1. Index of Ἠιὶηρε. 367

Amnum Ber-nensis. 11. 61,.127 ,- blasphemy, 1. 120, 680, 686
·· · 0, 11. 75, 114, 159; 11011801, 11. 209 1110001118 before 1110010, 1. 684; 011 00111, 11. 257;
⁴ -·“11· of Christ, 11. 254, 355 011 arms, 11. 343 »
-ι- 1. 541 01006, 0111108’0, 1. 631; bishop’s, 11. 38
1‘· 81011, 11. 60, 61, 154, 216 ; 111 0811οι11 in- 11001, 1. 345; 11. 90, 121, 310, 341; uprooting
noeiptions, 11. 259; 1010811181 0111100006 by, 1. gold, 11. 310
716ς aster ni, 11. 173, 205; of 8110 object, 11. 1100081118, 1. 612, 613, 614, 616

   
    
  
 
    
  
   
  
   
    
     
   
   
    
       
    
   
   
    
 
   
  
    

xxxii, 189 Bodleian library, codices 111, 11. xxxiii—xxxiv

ς 11101100 of ,ΔΙ-1101111, 11. xxxviii Body of christ, 1. 635, 643, 689

ιι 81011 of π, 11. 193, 209 0018, 11. 177

Ι . ,Δ 11. 10 Book of Armagh, 1. xxii, 494-498, 727; 11. xiii,
does. 1. 605 xxxviii, xl; 11011100 111, 11. 259-271, 364, 365 ;

’ ι. 1. 379, 493ς 11. 122 memoranda in, 11. 364

Book of Ballymote, (ΒΒ.), 1. 426; 11. xl, 51, 52,
.. 1 tm, n. 313, 319 54, 95, 97, 187, 215
' -ι11 00106 from dog, 11. 339 Book of Deir, 11. xxix, 257
· 811, 11. 255 Book of Dimma.‚ 11. 257
= 81611180, 1. 439 Book of Judges‚ 1. 337, 353
»11111111 adi„ 11. 327 Book of the Dun, see Lebar 110 hUidre
11οο (med), 11. 70, 346 Book of Durrow, 11. 257
60800, 1. 479 Book of kadalough, 11. xxxiii
- ut os Drfin na naid, 1. 655 Book of Leinster, see Lebar Laigneoh
v· 11081118-1101100, meatem), 1. 288 Book of Lismore, 1. 496, 679; 11. xxxv

· '-, 1. 510, 516, 545, 550, 672, 698, of 0080- Book of Maccabeos, 1. 351

ahmans, 1. 487 ; 01006 1001806 08, 1. 488; 0160 Book of Ρο011110, 11. 261

0098101111, 11. xxvii3 of children, 11. 3043 of Book of Rights, 11. 241, 297

christ, n. 3543 κε triple immersion books, 11. 313

timul 1101110, 11. 306, 308 Books of Moses, 1. 374

.·;... (bais-dne), 11. 241 bon-owing, 1. 609

· ι1100, 11. 42 boundaries, 1. 953 11. 62, 238

ι 1. 615; 11. 90, 122, 347 bow (fidbocc), 1. 272, 336; 11. 143; 0011081108,
ι n. 219, 337 11. 8, see 011011, 1011111011

. 2, ·. snm, 1. 346 box, 11. 135

· =·-, 1. 550, 577, 657 11103011 serpent, 1. 493
- timaee, 8110 eight, 11. 330 brand (bain-qen), 1. 410; 11. 177
-,·-“80,ι 11. 43 bremt-eloth, 1. 479
„ ;,;ι’8,ι 1. 699 01011017, Roman, 11. xxxvii
, =¹ 11. 261, 329, 346 briek, 1. 348
ovs, 11. 122 011680, 11. 101; of life, 11. 350
.Ι ’801 (cistere), 11. 346 Β1181011 1011811080, 11. 308
’11008 (canem), 11. 238, 242 British Museum, 11. viii, 281
-‹ 0 codex, 8100000 111, 1. 2 bronze instrumente, 1. 395
ι. 2 [berger’s Beitriige, 1. xxi, xxvi brooch, 11. 345
ι ἰ zv: Rationale, Tutin, 1. xli brotheL 11. 144
² ⁴ n. 24, 137 brotherly 1010, 1. 711

, ι 1. 105, 271; 11. 294; 011 811010 Mine, 11. brothers, 1. 544
Μς noeting in saint‘a hands, 11. 331; iamed, Bucolica, 11. xvii
11. 343 011Εο011 (farcire), 11. 6
ι· 8, 11. 19, 30 bug, 11. 125
n· , 1. 431, 682, 699; catechumene 0110111806 Buide 001111οἰ11, 11. 299, 300
by, 1. 487 3 blood of, 11. 38; 00110001081011 buria] of Loegaire, 11. 263; of Christ, n. 354
οἱ, 11. 241ς staff of, 11. 314; 08 v. 11. 262, burm-ground, 1. 768
884 buming, 11. 357
· 116, (luinech) 11. 53 (lou), 11. 290 0118801, 11. 333

