VI. Sanctdn’s Hymn. 351

Hl‘lasal 11111όί1· donfoseabl · (10118011 81101101111ο bas baile²,
an⁶⁸ spirut 116011 11011θ nime · Dia³⁸ athair‘ 1116111180 Maire.

Μό111 fitir ar fine⁸⁴ · fiaduM h1‘1as domun dillocht¹⁶
8 domm anmain ar 00011 gualloeht¹¹⁷ · nimtharle⁸ demna dibooht¹⁹.

5 Dia dim¹¹¹ cech 88.0111“ι (1011113118 · 01181. frisinnle⁰² mo chesta:
apstail⁹ immum 0013118813·(1081818118οιι 11ῑυό11 108183.

May the Holy Trinity awake us to whom ..death is not certain,
the splendid Holy Spirit, the strength of Ηο87011, God the Father,
Mary's great Son.
ιο Τ110 31081 Κ1113 who knows our crimes ’(1), 1110 81111088 Lord above
the world,

8 (be) to my 80111 against every...! may not the Devil's...come to me !

May God ward ¹off from me every hardship! May Christ prepare⁵
15 mgztffdeagngzlets) com'e together around me! may the Trinity of
171 11088 come me .

1. .i. νοηεῘιοάὶαεσα 8 ὀὸαε ροοεαίά 1 immbraclc quia ad similitudinem
Dei facti sumus ‘may He arouse us from death of sin or in judgment
qm'a etc! T, Donfoscaiy .i. doqena ar nduscud i τηόνάι[1ι], 1 donfofoscaiq
, πο .1. dor-ique sin conid foiscte .i. conidarcommatlce d6 quia ad similitudinem
’ Dei facti sumus, ‘He will arouse us in judgment or donffoscaiq, i.e. 110
118111 (10110 11181 so that 113 18 6311181170(’1),1.0. 80 11181 170 810 equally„ ‹rood
with him' F 2. .i. v'sdo abeatur donem-k aio-cheud heis na baile- arma‘d
sium immorro is a(irchenn) ὂ(ά8) 00118 haido)... ‘it 18 10 Η1111 810110 that
· ⁴15 death or frenzy(‘l)' 1s 1101 certain, for as 10 118, however, death and fienzy (1)
810 00118111’ T, (ἀσηαοΙι) air bas baile tn spirut noeb acsi diceret: in spirat
‘nime muinter nime. ..dia 888 drech... .ercend bas baile F 3a. D.... int
athairson inni-sin b... .i. uasal recht De do‘nsoscai- aliter uasal ..... don-
fhsc‘· ....i 88εαί. Νᾶοπίοθό F¹¹¹g 3. .i. hi fertaib ocus hi mmir-
, 30 bailt'b‘ in miracles and marvels' T 4. .i. ar pectha 0111 81118’ Τ, .1.

armbeta .i. arpecctka‘ our evil deeds i. e our sins' F 5. .i. dia
maitlz‘ good God' 6. .i. dmochtaiqtlw .i. cen ἰοοΙιι ata Dia‘ faultless,
1.0. God is without fault' T, .i. dilockcaiqtlae i. ni etar a coetuqud. i. boeda
1 adbolloctaiqtlae ι18111131088,1.0.Η18 faultiness 18 1101 found i e. ......... ’F
35 7. .1. ar each locht 968 ‘against every fault of lying’ T 8. .1. ni
romtaidlet‘ may they not 001110 to me 'T 9. .1. cendia occi aoht..
‘without God with him but.. 'T, .i. boet o Dia .i. ce ι Dia occum 1 nembocc
.i. cen hocta ὅεαάὀή int [3']ae9uil‚ ‘poor in respect of God, i. 0. without God
with me, or not 1)(101,1.0.1711110111 poverty in respect of the 1701](1’8 17081111’ F
40 l. .i. 00011. toirsi 1 ydar‘ every 'grief or disease’ T 2. rqfritlaaile T
frisinle .i. d6ene Crist frithindel mo cha-st .i. ti Crist i naqid in doilqiuea,
‘may Christ make preparation of my pleadings, i..e may Christ come
against the suffering’ F 3. .1.ιί in tm'n6ic teetamail dom d ...... ι1110818

.i. mda‘ may the testifying Trinity come to help me, or tresta i. e. triple’ T,

45 .i. domair Trimsitu co ti in trivwit tescamail dom tharractain 1 dom thor-imin
riaeiu tecma bet 1 μαῖαν* may the testifying Trinity come to overtake me
or to help me before crime or hurt befal' F

⁸ trimit T b donsoscai ΤΕ ι· danaen aiv-cheud F ¹¹ in F ⁰ naeb F
¹ athar F ‘mbine F 1ἐΟ.Ιι-.,Ῐ“ια.ι18’,Ῑῐαάοττιιιε dom mou„ ἀι 'lloct F kyoilliuct F
¹ diboct F ¹¹³ lim T aeth T, saeth F ”sris sinze F »abstail Τ ‘1 domat* aser
Τ ’1110 translation 18 very douhtfuh the verb should have been not fitir rbut rofitir.
leg. fithir ar ne ‘tutor of om· tribe’ ‘a’ J. S. 'cf- frisindlim Laws v1. 419 ‘it
kion.. 80111017 t likeledindrithin ¹¹ on the lert margin of F over against apatal· ιε a
g 088 ‚r .i. nimtair

