402 IV. Index of Annotated Words.

algenaigim, 11.

allail for 818111, 11. 208
8Πο111 fri, 1. 506

amail, 1. xxv3 11. xxviii
am-ba n-indrisse, 1. xxi
ambesasa, 1. 725

ambus sor ammus, 1. 327
81111118, 11. 161

anach for analaich‚ 11. 113
81180111 sor 811801110, 11. xxxvi, 302
anadiadar‚ 1. 671
anagogian, 1. 669
anaitherrechtaigthe, 11. 415
811818οΙ1, 11. 421

8118111, 1. xxiv

andabata, 11. 250

ande, 11. 295

andha (Skr.)‚ 11. 250
audebit, 11. 241

andracht, 11. 144

andud, 11. 295

800-(1011111111, 1. xx

anfine, 11. 236

anfirieni‚ 1. 198, 721

anfius dliib, 1. 657; anfius doib, 1. 662
an fundali for a fundali, 1. 724
angeli, 1. 406

an-gl6-se, 11. 293
animositates, 11. 617
811111111111, 11. 232
annundacomart, 1. 92, 719
81110 (Cymr. or Β101.), 11. 38
81100111 sor annsom, andsom, 11. 161
anundlina, 1. xxi

aperio, 11. 155

apid, 1. 665; 11. 242
apostolus, 11. 301

aptu for apaltu, 1. 254, 722
ar, 1. 331 ; from 811, 11. 209
1118011111Ηο, 11. xl
araohuitsidi, 11. 56

818118, arafie, 1. 516
arafolmathar, 1. 6153 11. 157
81811111, 1. 632
arandathidisom, 1. 636
aranderg6ni, 1. 227, 722
818110111100181(“.>), 1. 401
nassa-igme, 1. 44
araruichiuir‚ 1. 463, 724
818111 di (Cymr.)‚ 1. 44

ar bed. ar bem, ar bemmis, 1. 505
8111181111111, 11. 155

81· (abach, 1. 242, 589
archium 1. 230

810111111111, 11. 419

8101101181111, 1. 242, 476; arooimddim, 1. 476

arohomallaibtir, 1. 370
8111111111 sor 8180111111, 11. 177
810011 for ἄκρος, 11. 73
8101111, sor argut, 11. 417
81111180 sor 811110, 11. 295
8111181111 sor ιιι-(11181111, 1. 449
ar do 01101, 1. 461 ·
ar—do-utacht sor 81-118-11180111, 11. xxxviii
ardracht, 11. 144, 419

81010 sor 81010, 11. 269

arana for a 1101118, 11. 149
arsenithar for arfemthar, 1. 684
arfolmas, 1. 631

argairt for argart, 11. xxxviii
-81-11101, 1. 701

81111100, 1. 596

811111100 7 arm-math, 1. 536
8111100111111111, 1. 597
arnapbuid‚ 1. 659
arndamroichlisse, 1. 255
armigdet, 11. 315

8111011111111, 11. 416

amietetar, 1. 635

amiged‚ 11. 315

ar 11-010 1001110, 1. 701
81008110011, 1. 372

81Ρ100οΡ10111), 1. 621; 11. 52
8118011111, 11. 32

arrad, 11. 21, 148

arrobert, 1. 691

81100080181, 1. 155, 720; 11. 416
ar se, 11. 410

ar 01111, 1. 6753 81 suidib, 1. 683
8111001 sor 81110011, 11. 159
8111180111, 11. xxxviii, 328
8080811 for 80 080811, 1. 710
80881110 for asangffis, 1. 721
asban, asber, 1. 385

8011110100, 11. 70

80 deg, as maam, 11. 207
8010111111111, 1. 620

8031011111, 1. 358

80101181111111, 8010881111, 11. 173
8011, 1. 405

asnuilliu, 1. 301, 723

80101181, 1. 20, 716 ; 11. 184; asrobair, n. 1

asrubbart, 1. 195, 721
8001110018, 1. 572
800111, 11. 80
80001111, 11. 319
-80181111, 1. 557
1101011101, 11. 421

n m ff.fissnffl.L-—Qu—n.-zffldd—un.-*.ffl ,ι-..“. na. .-

