188 Non· Biblieal Glosses and Scholia.

 

Et primae quidem personae pl mutinum est‘ ego’ et reliqui casus
8633601682... ‘sui‚’ quod nominatiuo caret, quomodo‘ §am-017² ap ud
Graecos³. Et ea quidem octo pronomina sunt primitiua uel simpliellat .

Quaeritur tamen, 0111· prima quidem persona et secunda 8111311111.2
habeant pronomina ...... 161113 11610 persona modo (161110811311113 681, 5
111 ‘hic,’ ‘iste,' modo relatiua⁶‚ ut‘ is,’ ‘ipse,’ modo praesens iuxta',
ut ‘iste⁸‚' modo absens uel longe posita, ut ‘ille⁹.' Si enim super¹⁰
omnes alias partes orationis¹¹ 11111112 personas ρ10110111611,16011881111612
161113111111 quoque personarum differentia distincte profertur, quae

(1. p. 578) plurimas habet diuersitates¹⁴. Vnde non irrationabiliter 1611138 ¹0

P. 19711
continued

P. 1973
continued

uerborum personas infinitas Appollonius dicit¹5 ¹⁶, 011111 nulla in eis

2. ISairi asbertar atace'tnidi incleamthuisil ore 777 677777 773 630
ata ·mei· 7 reliqua Aliter 73 airi asbertar ata ce'tnidi inohamthuisil
ore acab ce'tnidi inna pronomina haataat .i. ego 7 tu· · 7 810 dicitur in q
nomine mad ce'tnide 777777777777111 it ce'tnz'di athaisil · si diriuatam · nomen· ¹5

casus 07773 diriuatz' erunt .‚ 3. 9160 indi as sui 4. .i. maaet
017011137777779111ΓΞ friad in nominatiuo nisi in paucis 5. o'indi
6. .i. atarcadach .i. diarobae α7ζ377ι71732 riam 7. 777017077700773
8. 71177377) 9. 7777771777ἰί 10. .i. sech 11. Super omnes .i.

haare ata cinniud persine 177 pronomen 7 ata mrechtrad forsinpcrsin το
73777-1777777330 cenoteetad ilyotha fri inchosc in 7771001777 aad 3777· 17777710
73 77700 31777777703 pronomen 17613777 qaam aliae partes· air 73 fris 77770171·
arcia sluindid briatlzar persin 777 sris aricht frislond persiae act 73
fm'slond 97777770 7761373770 principaliter 77770177· 00777777 3177777777 persia
consequenter· 12. manad chinnif 13. 737171777017 777777001707· 25
(709 077710 1061377770. 14. in 90717077172 7 indliuoht 15‚16..i.fobith
7777σί 077777οὐ tertpersin b1 ethre persain 770171 73 9777777 [76137770 slaindite
[marg. l.] 77777017 file 7777 001777 ad forsindremeperthn 7 nad fil for

tertpersain¹¹ 1107·1)01·777771

2. Therefore the oblique cases are said to be primitive, because itis 30
not from 090 11131 77707 is. Aliter, for this reason the oblique cases are said
10 1)6 primitive, because 1116 pronouns 090 and tu, from which they come,
are primitive, and thus it 18 said 777 7707177770, if the noun be primitive its

cases are primitive. 3. the Greek of 3777. 4. 1.6. except in a few
instances, there 18 110 composition with them in the nominative. 6. i.e. 35
anaphoric, i.e. of which there has been a speaking before. ll. i.e. since

there is a defiuition of person in the pronoun, and there is variety in that
person, it were right that it should possess many sounds to express that
variety, because the pronoun, more than the other parts ol? speech, signi·
fies a person: for for this it was invented. For though 3 verb signifies 40
person, it was not invented to signify person, but to Osignify a person’s
action, principalitem although it signifies person consequenter. 12. if
it determines. 13. 113111 18 111611 difference because they define
persons. 14. in words and meaning. 15. i. e. because third
persons of a verb do not define pet-,son but it 18 1116 3011011 of person 45
which they signify‚ from the fact that there 18 variety on the aforesaid and
there is not on the third person of verbs,

Ἀ MS. αιτων ¹³ leg. ata efor the ι’3801131103 of the subject cf. Sg. 3³ 1, 6²² 25,
28¹² 14, 146· 1, 197³ 4, 201ει 5, 209¹² 24 def. Sg. 15823, 4 ⁰ reete αἰσπάίε, of.
Sg. 19’8· 10 f MS. might be read 77771177ιί 0177777ιί ⁸ MS. hi yothaib ¹¹ MS.

tert persa 77 ¹ Alles eine hand. Bei der randnote ein verweisungszeiohen⁹ dne
sich iiber aoht is 9777777 wiederfindet, Thurneysen

