III. Index of Places and Tribes.

'··bliuoh Ila-ir, n. 297
bliueh Soeoinn, 11. 364
'st‘ 21 , 11. 270
*mna ufir Οοιτὶςί, n. 267
.· ιι -· th (hile cais, 11. 271
{aba Ailbino, n. 262
ber Boium, 11. 310
“s-ber 00po 11. 316
’ ιδει· ΒΙῦίιι, 11. 259
.’ ὀ Boeo, 11. 241, 364
⁶ ι. Fam, n. 241, 364
“’ ·': madon, 11. xxi; Matho, 11. 350, 420
·. ι v· ΜῦοοιιοῙιοι· 11. 262
' ι ι 2 (corrupte), 11. xxix, xxxvii, 281. See Iona.

· -s ·en, Π. 302, 365; gen. Iordanem, 1. 4883

Iordanen, 11. 302, Iordanis, 11. 365
Iona, 11. 273, 275, 276, 278
”Irni (fines), 11. 268
ῙῐῙδοῙιίι, dat„ 11. 266
εἰ , 1. 539

huboldum 1. 469, 473, 633; pl. dat. Israheldaib,
1. ει, 92, 622, 342, 351; ωε. Ιεηιιοιᾱιι, 284,

Β- 339, 344
Italia, 11. 312, 328
Iuda, 11. 303

Iudae, gen. pL, 1. 140, 161; dat. Iuddib, 6773
1udeih, 83, 161; Induit), 227; ace. Ιιιᾱεῑι, 95;

ladon, J55; ludeo, 83
Κ see Ο.

’Ῐιςὶιῃ 11. 277; Ιιῦίςὶῦζ241, 307; Lagein, 11. 316;
gen. Lagea, 11. 327, 334, 341, 344; dat. Laignib,

329, 343; Lat. gen. Immotum, 11. 277
Initnbri, n. 86, 127
lambam, MS. at, 1. xxii.; libnry, 11. 415
Inuum, 11. 364
Inthmh <14 arad, 11. 240
Ῑιῦὼτῦοὶι Patrio, 11. 364
'Inthmg inden, 11. 274
Latium, 11. 312
tanneia, 1. 670
laudecenses, 1. 678
Inumtide, 11. 110

Ῑιοῦ, regio, 11. 275

uo Bmdrigi, 11. 269
neth cuim, 11. 316, 343

latha, 11. 311, 347

buain, gon„ 1. 148

Iaeyden, uss, at, n. xvii, xxiv
math, gen. Leith, 11. 298
Libya, n. 87

Ephe, 11. 295, 340

397

Looh Abae, n. 275

Loeh Apor, 11. 278, 279 (Stagnum Aporioum)
Loch Cei, 11. 239, 276, 278

Looh Grog reth, 11. 276

Loch die, 11. 272

Looh Lemnachta, 11. 334

Looh Ιιόίς, (stagnum vituli) 11. 280
Loerni, gen„ 11. 279

Lbigles (fons), 11. 45, 263
Longbaird, 11. 365

Lothlind‚ dat. 11. 290

Louvain‚ 11. xxxv

Macha, in Palestine, 1. 227; in Ireland, gen.
Machae, 11. 262; dat. ΜῦοΙιί, 11. 261

ΜῦοΙιῦῦᾶο, pl. n. Machabdi, 1. 342, 348; gen.
Machabdae, 3533 dat. Machabdib, 227, 353;
acc. Machabdu, 228

Machia, Maohinensis, 11. 269

Macidons[d]i, 1. 589 ; Maoeidondu‚ 1. 610, 613

Mag Ai, (Ᾰίῑ) 11. 262, 264, 265

Μῦς AiLmaige, 11. 268

Μῦς Aine, 11. 268

Μῦς Airthic, 11. 266; Artffioo, 11. 261

Μῦς Bili, n. 264

Μῦς Breg, 11. 262, 263, 266, 276, 279

Μῦς Gaeri, 11. 267

Μῦς Gairetho‚ 11. 266

Mag Cetni, 11. 268

Μῦς 0601, 11. 345

Mag Caini, n. 264

Μῦς Βοωηόιι, 11. 263, 267, 273

Μῦς thnaoh, 11. 264

Μῦς Eehredd, 11. 264

Μῦς Eilni, 11. 277, Μῦς Elni, 11. 269

Μῦς Fea, Π. 341

Μῦς Fenamna, 11. 332

Μῦς Εοίηιεεῃ, 11. 267

Μῦς Glais, 11. 265

Μῦς Humail, 11. 267

Μῦς Inis (haias), 11. 259, 261

Μῦς Itho, 11. 268

Μῦς Laigen, 11. 328, 342

Μῦς Latrain, 11. 268

Mag Lifi, 11. 2693 Μῦς Liphi, n. 263

Μῦς locha, 11. 321

Μῦς lunge, 11. 275, 276, 279

Μῦς Nento, 11. 266 ’

Μῦς ΒῦίἰῑΙιὶη, 11. 267

Μῦς Βόίιι, 11. 264

Μῦς roth (Moira), 11. xxxiii, 279

Μῦς εῦὶΙθοΙι, 11. 365

Μῦς Sennar, 11. 316

Μῦς Sored, 11. 265 ; Mag Sex-eth, 268

