294 Οἷά-163311 Verse.

7. Cia beimmi 6111111 116611 re · ni derban 66611 6611616
1661111168 66611161 1161 6 (1611- subaigthius 6ό61161611.

8. Η6 fesin as choimsid (1611 111 muid dungm 666110611166
(111 1116116111 (10161(1 (16 gle formu mud cem 6111 1116886.

7. 'lhough we are thus always, neither hinders the other: 5
each of us two likes his art, amuses himselfb alone.

8. He himself is master of the work which he does every day:
while I am at my own work, (which is) to bring difficulty to clear-nesse.

III.
Suibne Geilt. 10

11611 edin
1. Mairiucla‘m hi Tuaim 111011-1111611 166116618 bes sestu

60116 retglannaib 61611 · 60116 grein 60116 6866.

2. Gobban durigni insin -60116668161 duib astoir
mu chridecan dia du nim · 18116 tugatoir rodtoig.

3. Tech 111116 fera fiechod - maigen na §.igder rindi ¹5
soilsidir bidd hi 1113116118- 086 6611 6(11166111 nimbi. ⁴

Suibne the Lunaticf.

1. ‘My little oratory in Tuaim Inbirg, it is not 6 full house that 18..
with its 81618 1681 night, with 118 81111, with its moon.

2. Gobbanh hath built that—that its Story may be told 10 you— 20
my heartlet, God from heaven, Η6 18 1116 1116161161 who 116111 thatched it.

3. A house wlierein wet rain pours not, 6 place wherein thou fearest not

brigg? Ἓξ 11111Ξ6311 in a garden, and it without 6 fence around it.
IV. ²5
Malingi.

1. Ι8 611 immoniada 868 - 181166 tholl dianteslinn guas
18 168161 fas 18 6161111 61111 116(1 (16111 111011 111(1 rig thuas.
2. 18 or nglan 18 116111 1111 grein· 18 168161 narggit cu fin
18 8011 18 alaind 18 noeb· 66611 0611 dugni toil ind rig. 30

Maling.

1. He 18 6 bird round which 6 trap 610868, 116 18 a. leaky ship to which
peril 18 (1611361068,

116 18 611 empty vessel, he 18 a withered 1166, whoso doth not the will
of the King above. 35

He is pure gold, he is the skyk round the 81111, 116 18 6 vessel of silver
with wine,

he is happy, 18 beautiful, 18 holy, whoso doth the will of the King.

50

⁸ maith la is written over 6 caneelled caraid ι’ ’116 pursues them with delight’
The form of expression is illogical, but the plural may refer to the two ἀάη. As 611
affixed pronoun s is either fem. sg. or plur„ cf. ΟΖ. 11. 484 sqq„ KZ. xxxv. 418, J.S.
⁶ amzdm?; ‘I am indeed my own master in bringing difficult to clear in my own
way’? J .S. ‘¹ bith seems 10 be the 666. of the infinitive governed by soilsidir,

cf. Trans. Phil. Soc. 1899- 1901, p. 81, further-7 ba bindithir la each raduine in E're qum
araize hedis teda memwrott, Rev. 0611. xv. 277 “for lubyurt f see 68 to him the
Battle of Moira ed O’ Donovan‚p .230 ⁸ an abbey‘ m the west of Meath‚F61.0eng.
Dec. 2: Four Masters, A. D. 916 note k. The gloss barr- edin seems to mean ‘orown of
the 1vy ⁵(edeme)‚ with which the abbey was covered ¹¹ Gobban saer 6 famous might,
Laws 111. 226, 25: 0³ Curry M. and 0.,111. 34 ¹ generally spelt Mollinq. But accord-

ing to LL. 284b 32, the verses were uttered by theg Devil in reply to the 861111 ¹¹ is st
nem: ‘nem later niam ‘radiance' ἱ) Τ116 old form might have -been kept by the scribe from
confusion with nem ‘ssheaven J. S.

