368

I. Indeae of Thinys.

 

cacophony (mifoqur), 11. 111, 199

Gaimin’s psalter, glosses in, 1. 6

0810 Ρ81110, 11. 306

calendar, 11. 176; in Reichenau Beda, 11. 283
calends, 1. 625; 11. 18, 19, 36, 41, 176

calm and storm‚ 1. 426; 11. 323

0811001081 hours (mattha), 1. 662; canonical scrip-

tures (camin), 11. 312

canons, Irish, 11. xxvi3 glosses on, 11. 38

Captivity, Babylonian, 1. 137, 277, 354, 395, 402,
450, 451, 455, 472

carbuncle‚ 11. 101

carrion, 1. 491

case (cumtach), of Book of Durrow, 11. 289; of
Staff of Jesus, 11. 319

cask, 11. 175

cat, the scholar and his, 11. 293

0818103088, Bobbio librar-y, 1. xv; Munich, 11.
xxv; St Gall, 11. xxvii3 Stowe, 11. xxvii3
British Museum, 11. xxxv, 32

0818011οω808, 1. 487

cattle, ν1. 236, 237; stealing, 11. 306

cauldrons, brazen, 11. 311

causality, 11. 183, 210, 218

cedars of Lebanon, 1. 148

ceiling, 11. 104, 108

celibacyr, 1. 556, 558, 559

cei-iales lucernas, 1. 727

ceroferarius, 1. 654

chain, 11. 89, 110; of silver, 11. 343

chafice, 1. 544; 11. 251, 252, 253

01180081 (mahar), 11. 27

chariot of two wheels, 11. 347

charity, 1. 438, 538, 575

charm against demons etc.‚ 11. 256, note f

chastity‚ 1. 557

cheese, 1. 282

chequered lot of men, 1. 305

cherubim, 1. 343; love of, 11. 355

chewing, 1. 256

chief-cantorship‚ 1. 715

children, buying land for, 1. 6913 innocent, 11.
255; speaking out of womb, 11. 313

choir, 1. 363, 471

Ghristmas, 11. 254, 255

0010010188, book of, 11. 142

Church, Ghrist’s love for the, 1. 221; of the
Apostles, 1. 222; see foursquare

cilicium, 11. 326; see horsehair

circumcision, 1. 503, 507, 558, 619, 629, 648, 649;
of Christ, 1. 672; Host of the, 11. 254; with
flint knives, 1. 506; of vices, 1. 633

circumflex‚ 11. 81, 179, 204, 207

city swallowed up, 11. 312

clapper, 11. 342

0125, 1. 286, 474 '

clerics, law against slaying, 11. 306

010811, 1. 697; 11. 335

clouds, 1. 480; 11. 22

coenobitic life, 11. 27

Coyad Gaedel 7 Gall, 11. 138

cold and heat, 1. 320

collar, 11. 89

colophon, 11. 257, 280, 416

comb, 11. 117

commandments of God, 1. 461

communion, 11. 319 ⁴

compamtives, 11. 92, 94, 95, 97, 98, 99, 185

compasses &abah-ind), 11. 13 ·

composition, 11. 166, 196, 200, 213

00111000οᾶ8, 11. 198

computers, 11. 10

computus, 11. xii, 285, 312; glosses on, 0. 3 ’

conception, wicked, 1. 242

concubine, 11. 124

concupiscence, 1. 513, 515, 589 -

confession‚1. 73, 451; 11. 324; onnoomsdsya. ,

confessore, faiths of, 11. 355

confidence, 1. 477

confraction of Host, 11. 253, 254, 255 . ⁷

confusion of marks of length, and aspirationi,
XX.; of indicative and subjunctive, 11. 366,

conjugation, 11. 63, 111, 156, 165, 169, 1712

conjunction, 11. 132, 217, 2243 of 800
moon, 11. 16

conscience, 1. 568, 699

consolation, 1. 591, 592, 595, 660 ·.

consonante, 11. xv, xvi, 57, 58, 59, 106, 112:

conspiracy, 1. 130 ¹

constellation, 11. 12, 16, 33, 124, 129, 139 ⁴.

context, 1. 722

continence, 1. 556

continental scribes, 1. xiii.

copulation‚1.556; 11. 3, 184

Cormac’ 8 Glossary‚1.128n.‚387n.,6‘u,
112, 162, 215, 249, 277, 417, 418, 420

cormorant,11. 109

corn,11. 113,117,123,125, 139

corner· -,stone 1. 449, 634 ,

Corpus Glossariorum Latinorum, 1. 7153 n.
71, 88,108,113,125,129,140,141,149

corslet (larech) 11. 319, 353, 354

covenant with God, 1. 309

cowherd, 11. 315

cradle, 11. 107

craw, 1. 686

creation, 1. 481; in six days, 11. 31

creditor, 1. 89, 432

