374

optative, 11. 157, 184
oratory, 11. 294, 328
orbits, 11. 13, 31

ordeal of heating‚ 11. 246
order of penitence, 11. 330
ordinals, 11. 127
ordination, 1. 687, 698

ordo baptismi, 11. xxvii; ordo missae, 11. 251;

ord eclastacda, 11. 308
origine of tales, 1. 679
Otia Mersez‘ana, 1. 670, 725, 726
ounoe, 11. 10
oxen, 1. 563, 11. 340

packsaddle, 11. 290

palatalization, 1. 470

Palatine MS„ 68; glosses in, 1. 3
palimpsest, Turin‚ 1. xxvi ; Garlsruhe, 11. ix
pallet, 11. 290

pallium (caille), 11. 264

panther, 11. 115

paradigms, 11. 135, 158, 170, 187, 196
Parafipomena, 1. 150

parchment, 1. 402; 11. xxii

parricide, 1. 103

participle, 11. 93, 130, 134, 143, 161, 179, 181,

182, 183, 185, 186, 187, 201
particularity, 11. 180, 201
parts of speech, 11. 75, 127, 201, 215, 216
parturition, a man’s, 11. 291
paschal lamb, 1. 530

passion, 11. 152, 159, 187, 209 ; caused by action,

11. 193
Passion of Christ, 1. 622, 627, 633, 670

Ραεεὶοηε and Homilz'es from Leabhar Breac, 1.

529, 629
passive, 11. 154, 159, 186, 207 “
pastures, 1. 339
paten, 11. 2533 patiows quadratos, 11. 265
paternoster, 11. 249

patriarche, γοναί-ᾳ, 11. 305; uasalathraiy, 1. 696,

11. 355
Patrician documents, 11. xxxvii
patronymics, 11. 82, 103
paulo-post future, 11. 156
Pelayius in Irzand, 11. 415, 416
pen, 1. 218
penal death, 1 517, 585
penance‚ 11. 315, 326; penitents, 11. 255
pentecost, 1. 495, 11. 417
penthemimeris, 11. 59
penult, 11. 98, 108, 214
perfect number for imperfect, 11. 205
perfect preterite, 11. 171

Ι. Index of Thinys. ι

  
        
   
    
 

perfective ad, 1. 552, 652, 690, 715, 719; σοι-ἱ
1. 716; αν, 1. 726, ees (ass), 1. 572 ’

periculosa oratio, 11. 253

period, conclusion of, 1. 717

persecution, 1. 663

Persons of the Trinity, 1. 490, 554

pharos, 11. 23

philosophers, 1. 671

philosophy, 1. 693

pictured figure, 1. 197

pigeon,11.126

pigsty‚ 11. 74 ι

pilgrim, 11. 286; pilgrimage to Rome, n. 296»ΙΙ

pillar (cli), 1. 707; colum, calba, 1. 649, Π.
pillar-stone (corthe cloche), 11. 343 “

⁶ pillow under head‚' 11. 191

pinnacle of a rampart, 11, 122

pipe, 1. 577

pittance, 1. 688 ¹

plague, 1. 418, 11. 305, see Yellow Plagae ’ὅ

planet, 11. 13 planets, 11. 11, 12

pledge, 1. 195, 595

plough-Mam, 11. 48

pluperfect, 11. 161

plurality, 11. 127, 129, 135, 192

poems ending with initial word, 1. 717.

poet, 1. 699, 11. 117, 153, 168, 260, 2763 ⁸
poet, 11. 307; of king of Leinster, 11. ⁸4⁵> ‘¹

poetry, 1. 136; 11. 215

poison, 11. 153, 323, 357

politeness, Π. 99

pollution, 1. 314 . ,

poor and rich, 1. 56, 57, 90; care of the poor, ι.»

population of Ireland, 11. 298

porrectiori, 11. 197

positives, 11. 93, 95, 96, 99

possessives, 11. 103, 133, 191

postposition, 11. 217

pottage, 1. 711

potter, 1. 22, 23, 522

pound, 11. 126

pounding, 1. 399

power of sinners, 1. 190

praenomen, 11. 78 .

praepositives, 11. 214, 215, 216, 217 .

praeteritum plusquam· -perfectum, 11. 161

praise of Christ, 11. 349 ·

prayer, 1. 518, 643; 11. 315; without ⁸
1. 6623 Ninineffis 11. 322

predestination, 1. 485 ⁴

prefixes ind and in, when replaced by ad, 1. Μ

premission, 11. 215

prepositions, 11. 76, 170, 215, 217, 218

presbytera, 11. 262, 284 ,

