122 Non-Biblical Glosses 0777οΖ Scholia.

(1· P· 160) cum de uxore Elymi Gorge loquitur ffollis2’. ‘curuis⁸⁸
Excipiuntur‘ haec bipinnis4’ 77έλεκυ<ς1111 quod ideo femininum est qliod
quasi adiectiuum 001;,000111·106 πελεκεῖοςθ uel quod a pinna⁷, quod
1psum quoque femininum⁸ est, componitur. Sed magis adiectiuum·

1100 0000 Virgilius ostendit.. .Ροηοηο in XI: ⁵
ferro 00113131ο alta bipinni {uel bipenni}
Fraxinusu.

Excipitur¹2 etiam ‘canis' commune, quod et natura 010 ostendit¹⁸.
...‘ clunis14' tam masculini quam feminini generis usurpauit auctori-
tas in una eademque significatione¹⁵. quenalis in IIIId: ¹0

Ad terram tremulo discendunt clunem puellae.

Multa.. .confudisse genera inueniuntur uetustissimi, quos non sequi-
mur¹⁷, ut‘ 11300 3111111οξ ‘funis,’ ‘anguis' Composita¹⁸. ,01 adiectiua
fiant, communia sunt, ut‘ hic sanguis' ‘hic’ et 111300 ex(s)anguis1⁰'..
P. 671> ‘cuspis¹,' ‘hic‘ et 111300 tricuspis².’ ‘neptis⁸›⁴' .. ‘peluis⁶' .. ‘15
(1. p. 161) ...‘cassis⁶'...‘lis' quoque ‘litisz’ Graeca uero eandem habentia

P. 673 2. bolcsithe 3. eliab 4. .i. (10άὶ717 5. .i. bidilde .i.

continued femininum innayrece 770 6. biail 7. .i. 0770 l benn 77777737· 1
pinna olith 8 7 7377077 377731 sodin 9. forecheill toissech‘*
10. 0000 680⁷ 077777 11.7’777717777Σ77777770 ardel 12. dosormaqar 20
briathar hic iterum fobith as 77371701773771 inIn-iathar 70777ορ017ἠο i 70
excipitur as 77737717 777300 niexcipiuntuw· 13. quia sitg 1737701777
14. 000170 i less 15. 177007ἰί 16. 0770170οἠ77 17. .i. amal
asberar 11300 amnis reliqua 7 itmasculmni immurgu 77377777 18. iar-
7730077703777797777 19. ban· ²5

Ρ, 67b 1. ,1.377777777777111 foyramne 2. treode 1 1170000701 .i. mbisdnk
tribas pedibus 3. ,1.7700177- 4. [in marg] 7119077 brathar
.i. femininum inolz as nepos ut postea dicet· 5. 70371737·
6. barr 7. 777777737ραί is feminznum dano 7 373 forbart and

p, 573 2. bellows. 3. a basket. 5. i.e. belonging to an axe, i.e. the 30

continued feminine of the Greek below. 7. i.e. 3 wing or a pinnacle of a
rampart. 8. and it is 3 substantive in that 0300. 9. according
to the first sense. 10. a-smiting it. 11. the tall ash-
tree. 12. 3 verb (eaecipitur) is added here again, because the
verb aforesaid 10 very remote. Or it is excipitur that is right above, 35
not excipiuntur. 13. because there is a she-dog. 17. 1.0. as haec
amnis etc. 10 said, and yet with us they are masculine. 18. after
their composition.

p, 67b 2. three· pointed or three· footed, i. 0, it 10 not 777ὂ773 ,0077717773 4. a
brother's daughter, the feminine of nepos, as he will say afterwards. 40 ἶ
7. contest: it 10 feminine and there 10 accretion in it.

⁸ leg. corbis ¹² MS. πηληκυν ⁰ MS. πηληκηὸς Βὲοιιῐίε ‘² MS. vx

⁰ MS. 71707380017, with punctum delens over the first 17 ¹ MS. 773717 chian ⁸ leg.
fit ¹¹ 0777777οἀ, ermted Trip. Life, 196, l. 8. irmtiud LU. 88¹³ 26. oeirptiud .i.
oerlonn (31.3 cospite) Ἠ.2. 16, 001.97 1 recte trechoste Β leg. ni bi εόπ
‘something which 10 with‚' J. S.

