410 IV. Index· of Amzotated Words.

is sech for is sechem, 11. 416

ishe dia, 1. 595, 602

ishuare rongnith, 1. 553

isin, 1. 444, 683, 724; issen, 11. 253
is nad dixnigedar‚ 1. 553

issid n-aithrech, 1. 529

issil selbl for iselsellaeh, 11. 236
iustitia, 1. 369

kainke sor 0111106, 11. 233

ΙεῦαΥΞλάβρος, 11. 417

labraimmi‚ 11. 417

laimirsni sor laimimmir-sni, 1. 602
λαμπιῬος sor λαμπυρίς, 11. 101

lan—brim, 11. 97: lar-diunaen 11. 419
lase, 1. 35

laem, therewith, 1. 721

lasinn‚ lasin, ‘apud quem est,’ 1. 140, 169; 11. 180
lasin rubu, 1. 451

lathar, 1. 530

led-chollbe flatha, 1. 649

leicfimme‚ 1. 13, 11. 415

leithungae‚ 11. 68

lelaoit, gen. sg„ 11. 251

leno, 11. 419

les, 1. xxii

lestrae, 1. 23, 716

leth-intui, 11. 239

lethu, 11. 241, 313

libralibus sor liberalibus, 11. 49

lind tee, 11. 140, 231

111111 sor 1111, 1. 689

liquet sor 11061, 11. 147, 151, 178, 185, 219
literarum connexiones, 1· 716 -
lius, gen. liussa (Cymr. nyma), 1. 583; 11. 415
lodix, 11. 124

loimm, 11. 225

lose, luscu, 1. 133, 720

luabainde, 1. 282

luam, 11. 125

luasc, 11. 100

luo dat. sg. 11. 79, 163

lugbart for lubgort, 11. 416

luide for luidside, 1. 179, 721

luinceeh, 11. 47, 415

mac salech, 11. 235, 419

machtad sor maodafflt, 1. 128

madach, 1. 273

madaessoir‚ 1. 615

mad du r1'1in, 1. 6315 mad du stoir, 1. 631
mafor'uis, 11. 339

maie, 1. xxii

maicc imliseen, 11. 421
maith, ‘glad‚’ 1. 648
m’anam, 1. 613

manche, 11. 241

manibbad‚ 1. 435

manus, 1. 369

marb-biu, 11. 249

11161011· for marc-eir, 11. 226
Maria, 1. 488

masa, 1. 368, 398

masued, maiseadh, 11. 71, 149
mattu for mad-tsi, 1. 702
mbete, 1. 753 1111111111116, 11. 410
mboi, 1. 39⁵33 11. 157
mbriathar, 1. 243, 722

mec for mbecc, 1. 107
medair, 11. 290
meffingabffltaid, 11. 90
med6ntestimin, 1. 679
meinoiohtheoh‚ 11. 173

meite, 11. 168

memain for menmain, 11. 50
menand, mennantL 1. 555
menb, 11. 228

mendum, 1. 565

menid‚ 1. 450, 479

menmihi, 1. xxv, 617

11161111, 1. 726

meraigim sor merbigim, 11. 418
merefeth for Hebr. Πιέταᾎέἰόιὴ, 11. 14
merops (μέροψ), 11. 227

mes, 11. 280

meudwy (Cymr.)‚ 1. 694
meulae sor m’feulae, 1. 143
michanice‚ 11. 87
midfithrastar, 11. xl

mierbartmar for remierbartmar, 1. 185, 721 ’

mincham, 11. xxi, 29, 254
mindohigitir‚ 1. 92

minna, 11. 343

misericordia, 1. 369

mleen, 11. 43

111081, 11. 195

mocoll, 11. 116, 413

moith, 1. 374

m6iti=m6idid-i, 1. 649, 673
mbra„ 1. 674

mbr-ni, 1. 509

111110111ιὶ sor mfieni, 1. 695

mudu for immudu‚ 1. 609

mug Da'e (Gymr. meu dwy)‚ 1. 694
mui, absolute form of mo, 11. 195
mt'm, msmigim, 11. 173

munther, 11. xxx

