376

³ from Lat. f, 11. 415

s-aorist, 11. 416

sabbath, 1. 1913 sabbaths, 625

saints, 1. 632; in heaven, glories of, 1. 5873 in
Achaia, 1. 591, congregation of, 1. 6343 of
Kildare, 11. 349

sale of land, 11. 239

salmon containing brooch, 11. 345

salt in baptism, 11. 251 ; changed to stone, 11. 338

Saltair na Rann, 1. 519, 525, 530, 540, 553, 660,
7193 11. 140, 295

salutation, 1. 653

salvation through the Passion, 1. 633, 681,
through bearing children, 1. 682

salve, Diancecht’s, 11. 249

sandal, 1. 183, 525

sandhi, 11. 52 n.

sapphire, 1. 284

Saturday, 1. 381

Saturn, the planet, 11. 12

scapegoat, 1. 492

scapuhzr, 11. 339

scenopegia, 1. 625

schisms, 1. 570

Scotica lingua, 11. 45, 302

80011130, 1. 615

scribe, wounding, 11. 38 ; priest and anchorite,
11. 271

Scripturas, 1. 49; see examples, texts

scruple (screpul), 11. 346

Scuapp Ghrabuid, 1. 670

sea (muir), 1. 274, 3563 11. 59; depth of, 11. 356;

sea-struit, 1. 645; sea-monster, 11. 66, 324, 335
sealskin, 11. 347

semen virile, 1. 123

semivowels, 11. 56

Sententiae sanctorum doctorum, 11. 234

septentrio, 11. 123

septiform Spirit, 1. 496

Septuagint, 1. 7, 8, 10, 138, 3523 Sephtie‘n, 1. 352

servants (timthirthidi)‚ 1. 547; and lords, 1. 675,
676

seven things prophesied of Christ, 1. 670 3 seven
of Patrick’s community, 11. 2403 seven gifts
of the Holy Ghost, 11. 2543 seven ridges, 11.
324, 335; seven years' penance, 11. 3313 seven
planets, 11. 13 seven 1111118, 11. 33ος seven
0110101108, 11. 269, seven messengerS, 11. 329

shears, 11. 145

shell (elice), 11. 70 3 (aesc), 231

shell-fish, 11. 124, 231

shepherding, 1. 339

shield‚ 11. 103, 256

ship, 11. 1253 leaky, 11. 294

ship’s gear (aplustre), 11. 150

I. Index qf Thinys.

short-sight, 11. 246, note ,q ε

sick, tending, 11. 328 1

sicne, 11. 116 ⁴.

sickness, 1. 478

sieve of a kiln, 11. 235

sigmatic future, 1. 300; subjunctive, 11. 2⁷

signification, 11. 52

silver, 1. 71, 250, 11. 239, 240, 294, 295, 345, 846
see chain

similarity, 11. 96; of sound, 11. 64

simile, 1. 564

similitude 1. 546, 585, 594, 692

‘ simplicity of God,’ 1. 593

8111, 1. 350, 553, 554, 589, 595; antenatal, 1.
of father, 419; of ordained person, 1. 687

singling of dd, 1. 652

sinners, 1. 451; power of, 1. 189, 190; in hell
punishments of, 1. 5873 see deadly sins

sin—offering, 1. 604

sirens, 11. 138

sisters, 1. 563

six a perfect number, 11. 31

σκηναί and σχοῖνοι confounded‚ 1. 656 ’

skinbag in frost, 1. 453

slave, 1. 546, 547; 11. 210, 271

slavery (doe‘re), 11. 308

sleep, 1. 323,325,338; saint dispensing widmann

sloe, 11. 103 -

smiths, spells of, 11. xl, 357

smooth breathing, 11. 68

snake, 11. 57, 145, 176, 327

snow, 11. 59, 355 n.

snowstorm, 11. 331

sodomites, 1. 554

solar cycle, 11. 193 month, 11. 133 day, 11.

soldier, young, 11. 101; female, 11. 119

solstices, 11. 25

Son, birth of the, 1. 2853 of God, 1. 475 o!
Virgin, 11. 296, 324.

song, 1. 390

sons, division of land amongst, 11. 268

soot, 11. 102 n.

sortilegia, 11. xxv, 236

soul, 1. 4703 illuminated, 1. 394; punishment
1. 15

soul—friend (anamchara), 1. 59ος 11. 318 ς
friendship‚ 1. 574

souls, 1. 364

sources of Wiirzburg commentary on Pa “
epistles, 11. 415

      
     
   
    

South, the, cleansed by Christ's left hand, ι.
Southampton psalter, glosses in, 1. 4, 5

spansel‚ 11. 149 .
sparks from Sucat’s mouth, 11. 269 ¹ *¹³⁴*2'
spear for fish, n. 91

