   
     
   
    
     
 
   
   
       
     
  
    
  
  
   

II. Indeae os Persons. 391

xix, xxv, xxxviii, 24, 51, 58, 57, 64, 67, 68, Umber, 11. xxxv, 297

’74, 79, 81, 87, 89, 96, 112, 116, 167, 220,

886, 287, 248, 815, 415, 417 Vallaei, 1. xv, xxii, 485, 486, 487, 490, 492
= utho, 1. 621, 648 Van der Moer, 11. xxx

· ι »ι, 11. 113 see Annals Vmo, n. 137

ι , 11. 805 Vergil, 1. 605; 11. xxv, 80, 163, 225, 413. See
υ ,ι , ιι, 809 Aeneis, Bucolica, Georgius.
motheus, 1. 591; see Tiamthe Victor, 11. 310, 311, 318, 319

ξ ., ,9, 11. 806 Victor-icus, 11. 262, 269
....'. 2262 Vinnium, 11. 277,283
· 1. 597, 607, 608, 620, 621 Virgilius, 11. xxiii

¹⁴1-,sor Thetis, 11. 123 Virgnouus, 11. 280

· ·· · ιιι, n. 281 Virolecus, 11. 280
n. 281 von Arx, 11. xxvii

ι-ιι DrJ. H„ 1. xxii, 680, 662511.xxvii,xxxiv,

zu, m ware, Sir James, 11. xxxv

⁷ ιοοὶι, Toiotheg, 11. xvii, 286 Warren, Rev. F. E„ 11. xxvii, xxviii, xxxii

»ιιι -2 spe„ 11. 286 Wasserschleben, n. xi, xii, xxv

··ι διώ, 11. xiv Westwood, 1. xxii
'-.1.·th, dat„ 11. 288 Whitney, Skr. Roots, 11. 420
1 mm, ιι. 45 Ψῑιιᾱιεοιι, Prof„ 1. 9, 12, 14, 26, 82, 119, 151,
’ “ uus, 11. 301 161, 225, 345, 348, 430, 468, 475, 525, 539,
αι· · ιι Ι)1·, 1. xxiii3 11. xix, xx, xxiii, xxv, 578, 583, 586, 684, 688, 701, 706, 718; 11. vii,
⁸ xxxiv xxxii, xxxiii, xxxviii, 48, 55, 64, 73, 82, 87,
ι - ψ ι, 11. 274 129, 191, 193, 215, 248, 418
-υ ἰ, 11. 262, 865 Winnefeld, 11. xxv
’ν’ Ἧι, n. 119
«’ ι thal, 11. 287 Zebedeus, 11. 304
ἰ κιιιοωιιὶιι, ιι. 287 zenas, J. 0., ι. xi, xv, 501, 575, 638, 684, 701,
'r ι thgel, u. 286 11. xviii, xxv, xxxii, 291, 292; see Grammatico

‘ 11. 289 celtica

·· τ , 11. 275 Zimmer, Prof., 1. xiii, xiv, xxii, xxiii, xxv, 135,
ο 167, 209, 226, 255, 332, 492, 493, 501, 507,
>mainz, dat„ 11. 288 515, 517, 520, 526, 542, 567, 597, 635, 639,
julum, dat. Uauaig, 11. 288 673, 677, 684, 706, 707, 715, 727; ιι. x, xii,
⁷¹ ‘·‚ n. 117 xxiv, xxix, xxx, xxxii, xxxiii, xxxvi, 228, 231,

ιι .,·ι. 649, ιι. xxxv, mviii, mix, 262, 264, 283, 248, 250, 415, 416
289, 328, 825

 

