   
   
    
 
     
   
    
  
   
   
   
   
    
  
    
    
   
   
 
   
    

non-relative, 1. 419

.. Ίιίᾱ, 1. 525
.. , 8188111111, 11. 118

ι 1. 332
«ι ιῖι ιι 1. 417
·· 22 ffi, 1. 525
ἰ,Ἰ ιι, 11. 813 mihim, 11. 228
ἰ· sor 81010108, 1. 388
ug, 11. xl
’ 1 -2 ‚ 1. 525
ἰ 1. 4, 715
·., n. 184
mlv-:2 1. 669
·¹ · b, 1. 669
¹· 181, 1. 337
1¹⁸ ι· ι’, 1. 669
’ ·“· sor atitin, 1. 242, 722
'n‘ n. 118
13⁶0, 11. 249
-·‚ sor netoidet, 11. 47, 415
1, 1. 169, 568
,anetam 11. 155

11. xxxiii
ᾗς· ι1111ὀτω801118ἰᾶ, 11. 119
,=6r, 11. 417

’ ' , 1. 580

’ σι n ,- ο : ; sor bad Ghomssdsss, 1· 63].
ι’ ιι““ι1, 11. 292
·7ι 1. 660
ιο1111110011, 11. 88
M„ sor βόλλειν, 11. 138
1116110, 1. 549
rwv a ³ ‚ 11. 247
,15]ον banoegi, 11. 120
x v: , 11. 232
, ·e, 1. 516
sm· for, 1. 612
7 , bnrohrumbac, 1. 1; 11. 126
¹». din, Π. 294
’ 419
bausit, 11. 325
’· 81111111, 1. xxi
sor beia, 1. 514, 557
101180111181111, 1. xxi
’ ψει-98111111, 1. xxi

rosodae, 11. 116

»“ tri. 11. 79

,ι ι1, 1. 610

,χ , n. 92

tr, 1. 331, 716

'·¹ :sor Hercule, n. 148

101818, 1. 450, 553, 569, 6613 n. 116,

I V. Indeae of Annotated Word3.

11600 for besu, 1. 623
1160386111111, 11. 3
1160-1111ᾱ10111, 11. 117

1101118 sor bbulu, 11. 415

biad (so)na.irt‚ 1. 711
1110011118 sor bipertita, 11. 151
bimmi,1.14; 11. 410

bind sor bindmer, 11. 233
bith sor biid, 11. xxxii

bled, 11. 414

blen=m16n, 11. 43

bliadain 81811, 11. 19
111111ᾶο1110, 11. 112

blosoc for bloesc, 1. 497

bbid, 1. xxv

both, 11. xxxviii

brachium, 1. 369

bradium for bravium, 1. 650
brasdirum, 1. 23 sm· barrem-um, 1. 715
brig-sbn, 11. 263
11101111818108111, 11. 117
brothoeh, 11. 329

brotu, 11. 137

buadchlooh, 11. 419

buaidliae, 11. 125

buoni, 800. 03., 11. 51; buci, 11. 418
buide frib, 1. 658 ; buide fris, 1. 640
buith fri debuid, 1. 680
balch, 11. 236

bunadgein, 11. 176
11111011)8111101·, 1. 14

bwloh (Gymr.), 11. 236

08011 diriuch, 11. 12
080110, 11. xxviii
08ᾱ80111, 084100111, 1. 678; see 08100111
oaebb, 11. 57

081011 a uuair, 11. 235
081011οη, 11. 230

0811, 11. 264

08110, 1. 530

081110, 11. 241

08111ᾶ1611, 1. 6543 11. 412
0811, 1. 625, 7133 11. 327
cairam, 11. 164

0811110 biit, 11. 224
0810011, 1. 1, 2, 715
08111188181110, 1. 459
08111811, 1. xxii

08111, 1. 713

oar, 1. 616

08180181, 11. 419
0818111811018, 1. 647
08101ᾱ for 0811 oid, 1. 234, 722

26-2

403

