232 Non-Bibzicaz &cosses and Scholia.

PRISCIAN.

d. BIBL. AMBR. Con. A. 138 sup.

Col· 1. uenus uenustus m' stus. forsudib sed tus⁸¹ (ed. Hertz, Ι. 140)
001. 3. excipiuntur supradictae declinationis arrzayuzlfeme1nb² (Ι. p. 145)
‘'marg-o {indewbaffl} quoque auctoritate poetica non solum femi· 5
nini sed etiam masculini generis inuenitur. (Ι. p. 145)
mango [in marg. l. 7] (c)ennaiye. (Ι. p. 146)
inritamenta gulae .i. sercla⁰ . (Ι. p. 147)

001. 4. diminutionis aut, adulationis bansc(‹i)l ndaoffl. (Ι. p. 148)
{egroipitgezeflamen .i. dinaib neuturaldaib⁶⁶. (Ι. p. 149) ιο

quod etiam Araris dicitur .i. doanmnith‘.

1. it is nob stus upon them but tus. 2. from the rulo of the
feminine. 3. uncertainby. 4. of young women. 5. i.o. from
the neubers. 6. i.e. as nominative. 15

· cf. Sg. 601³ss υ cf. ες. 62125 e of. ες. 63· 11

‘¹ cf. Sg. 63125 θ of. Sg. 631210 ¹ ef. Sg. 64⁸4

