378

turtle-dove, 11. 252
tutor (aite), 11. xv, 49
twilight, 1. 463

ui for diphthongal ὀί, 11. xv

ultima, 11. 108, 109, 214

uncovering (dinochtad), 11. 252; (direch), 11.
251

unfasth, 1. 477

units, 11. 127

unity, 11. 963 of the brethren, 1. 668

University Library, Wstrzburg, 1. xxiii

urinary disease, spells against, 11. 248, 250

vainglory, 1. 671

vat (ol), 11. 347

Vatican Library, 1. xiii, xiv

vau, 11. 59

veil (fica), 11. 299 ; (caille), 11. 238, 330

venom of snakes, 1. 79

verb, 11. 171

verbal nouus, 11. 182

VeritaszNovum Testamentum, 1. 619

verse, 11. 113, 139, 142, 159

vesicles, 1. 335

vestibula, 1. 314

vice-abbots, 1. 574

vices, 11. 73; banishment of, 11. 244; circum-
cision of, 1. 633 ; temptations of, 11. 356

victory-stone, 11. 125, 144

vine, 1. 345; 11. 116

violet, 11, 89, 139

virginity, 1. 560, 561; 11. 3

virgins, innocence of, 11. 355

visione, 11. 272, 312

visitation, 1. 362

vocalism, 11. 95

vocatives, 11. 132, 147, 205, 217

vowels, 11. 57, 58, 106, 108 ; final, 11. ix, xi,
xxxvii ; long, 11. xxv. See ἒ, ῦ

vuadhapabbajito‚ 1. 553 11.

Vulgate, 1. 29, 143, 144, 155, 156, 174, 176, 188,
200, 201, 202, 205, 207, 208, 211, 220, 221,
229, 236, 251, 276, 280, 281, 282, 283, 284,
294, 297, 400, 425, 457, 507, 510, 511, 633,
637, 652, 666, 696; 11. xxiv

wages, 1. 512

washing feet, 1. 4293 Ireland, 11. 322

wasp, 1. 715

watches, 11. 26

water, 11. 140, 252, 303; water and corn, 11. 38
water-pipe (ereb), 11. 27

water-pot, 1. 429

waters above the heavens, 1. 407

I. Indeoe of Thinys.

waves, 1. 4423 11. 299, 352 η

weaving, 1. 376; weaver’s beam, 11. 348'‘

Wednesday, 1. 3843 11. 32 ’“

week- day, 11. 40, 41 ·

well, 11. 45, 338, healing, 11. 263, 3153 mlum«
in, 11. 265

West, the, under Christ’s soles, 1. 494 1.

wether, 11. 336 · πε

wheat, 11. 89, 113, 121 ·

whelps of lions, 1. 256

whirlpools, 11. 24

whistling, 11. 50 ‘'1-
white fights, 11. 353 μζ
white mantle of catechumen, 1. 487 ’ η’
Whitsunday, Host of, 11. 254 a(
widows, 1. 685, 6863 11. 345 .
wife, 11. 1153 man of one, 11. 241 11
wilderness, 1. 396

wind, 1. 426; winds, 11. 13; speed of, 11. 366ιί1
window‚11. 115 J
wine, 1. 265, 410, 568; 11. 148, 252, 294, uu
wine· cellar, 11. 89 '·.
wings, 11. 320 ⁵ “ “
witches, 11. 248

wizai-ds (druid), 1. 666; 11. xl, 259, 262, 2661
267, 314, 322, 357; Egyptian, 1. 695
wolveS, 11. 347 Α aa·
womb, 1. 243; of B. V. Mary, 11. 252; ;.,, .·.
out of, 11. 313
women exempted from military service, u. ω
spells of, 11. xl, 357; head of Irish, 11. 326 ’J
woods, 1. 482; 11.142
words of hands, eyes, knees, legs, body, 1. 468
works; see good works
world, 1. 481
worms,1.127; 11.101 · ·
wounds, 1. 479; wounding, 11. 38, 357; see tm ,
Wiirzburg codex, 1. xxiii-xxv .

  
    
  
      

year, Egyptian, 11. 183 sound, 11. 35; ml· ¹* - ,2

Yellow Book of Lecan (YBL.), 1. 252,88‘1,'¹ ·‘
549, 689; 11. 144, 290, 292, 311, 328, 349, ·

Yellow Plague, 11. 298, 299

yellow- purple, 1. 492

yew, 11. 88

yoke of sin,'1. 633

Zeitschxift fiir celtische Philologie‚ 1. xviii, υ ;
xxv, 104, 425, 433, 499, 528, 533, 542.’ « »
551, 570, 576, 582, 595, 639, 652, 654, ἵ
717, 718, 719, 720, 721, 722, 724, 726· π,
xviii, xix, xxiii, xxxin, xxxvii, 57, 99, 1· ”
235, 292, 331, 340, 415, 418, fiir deu
Alterthum, 11. 57

zodiac, 11. 22, 33

