372

 

 

Irische Tercle, 1. 485, 523, 557, 613, 655, 719;
11. xxxvii, xxxix, 105, 127, 167, 247
irony, 1. 127, 365, 386

iaundice, 11. 24

Jews, 1. 527

journey of one day, 1. 474; 11. 15
jubilees, 1. 625

Judgment of Doom, 11. 45, 322
judicium aquae calidae, 11. 246

King of 003010, 11. 350

kingdom of Christ, 1. 669

kitohen (cucenn) 11. 258

kneeling, 1. 392

Kuhn and Schleicher's Beitrssge, 1. 563; 11. xiii

Kuhn’s Zeitschrist, 1. xii, xxi, 2, 3, 74, 332,
520, 528, 532, 549, 553, 559, 562, 563, 593,
635, 641, 652, 673, 687, 694, 721, 722, 724; 11.
xiii, xxii, xxiii, xxvii, xxxiii, 78, 124, 196,
207, 209, 235, 248, 250, 294, 336, 346, 416

labourers (foynamthidi), 1. 548

1adders, genealogioal, 11. 295

laity, 1. 676

lamb, 11. 93

Lambeth Library, 1. xxii3 11. 415

lamp, 11. 73

land, buying, 1. 6913 selling, 11. 239

1011300300, speaking many, 1. 576, 579, 580

Laud 610 cited, 11. 235, 240

Law, 1. 619, 622, 649, 679 ; see Old Testament

law of sin, law of the spirit, 1. 515; of nature,
11. 252

laws, 1. 89, 130, 234, 242, 252, 285, 501, 515,
589, 627, 658, 681, 700, 701, 706, 721; 11.
108, 116, 124, 150, 183, 186, 199, 236, 241,
246, 289, 292, 294, 290, 334, 342, 351, 418;
the four chief, 11. 306

leap-year, 11. 10

leaven of sin, 1. 552

Lebar Brece, (ΕΒ.) 1. 282, 433, 485, 494, 636, 638,
721; 11. 176, 249, 252, 315, 321, 328, 334, 339

Lebar Laignech, (LL.) 1. 287, 429, 449, 461, 502,
529, 536, 542, 545, 549, 561, 587, 627, 655,
660, 674, 689, 702, 727; 11. 104, 167, 240,
256, 267, 292, 293, 294, 295, 311, 333, 337,
340, 343, 352, 357, 365, 415

Lebor na hUidre, (LU.)‚ 1. 205, 323, 387, 493,
501, 505, 510, 515, 520, 536, 542, 545, 549,
568, 646, 647, 648, 655, 660, 674, 681, 689,
702, 716, 767; 11. 101, 120, 122, 132, 144, 195,
215, 233, 235, 246, 249, 292, 295, 311, 342,
348, 349, 352, 415, 416, 417

I. Indeoe of Minya

 

  
   
   
   
  
    
   
   
   
  
  

leech (medicus), 1. 365 ·,

leper, 11. 338, 339, 340, 343, 3463 lepore, 11. 81

100000 of Apostles, 11. 252 ’

levites, 1. 564

lex frumentaria, 11. 89

Liber Angeli, 11. xvi

Liber Hmnorum, 1. 563; 11. xxxV, 354

Liber Romanus, 11. xxiii=lebar romnaeh, u,

life, 1. 403 ”

light, 1. 366, 475, 481

lightning, speed of, 11. 355

111100 011001, 11. 252 ¹

lions (leomain), 1. 257, 271; 11. 301, 308

liquide, 11. 55

Lismore Lives, 1. 516 n., 672; 11. 309, 316,
333, 334, 415, 416

litany of saints, 11. 284 ',

literal sense, 1. 125, 631; litei-al truth (firi
stoir),1. 154

Literarisches Gentralblatt, 1. xxiiin.

literarum 0011οχ10000 (emadman), 1. 716 -

litharge, 1. 285

Little Easter, (mimhasc) 11. xxi, 29; aniloe, · ,
309

little-finger, 11. 249

liturgy, gloss on Turin, 11. xxxix, 365 -

live-offering, 1. 292

liver, 11. 119

1000103 0οᾶ 10011103, 1. 432, 700

long vowels expressed by doubling, 11. xxvi a

lot, 1. 4933 lot-casting, 1. 62, 98

love of God and of neighbour, 1. 644

Low-Latin cauannus, 1. 2 ψ

Low-Sunday, 11. xxi, 29; Host of, 11. 254 .= =

LU. see Lebor 00 hUidre ⁷

lunar month, 11. 10, 13, 33

lust, 1. 555, 11. 3

lying, fault of, 11. 351

Mabinogion, 11. 311
madman, 1. 680
1110310, 11. 355, see Wizards

malt, 11. 336
Manhood of Christ, 1. 46, 48, 49, 435, 436,

1110000,1. 609

mantle‚1.697,11.105,240, 336

marble, 11. 88

mark of length eonfounded with mark 01
tion, 1. xx

marriage, 1. 569 ; see husband and wire,

marrow, 11. 137

martyrdom, 1. 519, 6473 11. 2523 white,
and red, 11. 246, 247

Martyrology of Donegal, 11. xxxv

