390 II. Index of Person-3.

 

Satan, 1. 542, 551, 597 Sommer, Prof. F„ 1. 89, 386, 548, 590, 5⁴>
Sathel, 1. 53 Sathiel, 1. 5 720, 722, 723 ’ ¹
Saturnus, 11. 312 Son of God, 1. 20, 21, 22 ; Godhead of, 1. 45,“ [2
Saul, 1. 63, 64, 113; Sasu, 1. 454 generation of, 1. 2853 see erist ⁷>
Saulus, afterwards Paulus, 11. xxii Sorbabel, 1. 17
Soandal, 11. 281 Statius, 11. 93
Scandlan, 11. 287 ; 8. mac Colmain, 11. 274 Stefanus, 11. 2613 Stephanus, 11. 284, 801
Scaton, 11. 175 Steinmemr, 11. 233
Scethflo 11· 284 818111, Prof. L. 0.‚ 11. xxiv, ην, 235
Sohepss, Dr, 11. 285 Stevenson, H. junior. 1. xiv
Sssfflst· 11· 361 Sfficklin‚ 11. xxx
Scipio, 11. 78, 83 Stokes, Miss Margaret, 11. xxxi
Seoth noe, 11. 270 Stuart, Dr John, 11. xxx
Sootta, 11. 316 Suadbar, 11. 235
Sechnall, 11. 242 saecat, Suoat, Sueoet, 11. 3083 Suooetus, 11. ι’
Sechnasach, 11. 286; Seohnassaaezh, 11. 270 269
Seetmaide, 11. 309 811111118, 11. 286; 111. (1011118111, 11. 325; 111. 0 ι. m
Secundinus, 1. 563, 630, 662 ; 11. 262 bain, 11. 274
Sedmo, 11. 303 Suibne Geilt, 11. xxxiii, 294
Sedulius, 11. xxxiv Susthenes, 1. 543
Seebohm, 11. xi Swete, Dr, 1. 659
Segan, 11. 282 Sybiua, 11. 235
8838118, 11. 242, 270, 273 Symmachus, see Simmaoh
Segestus‚ 11. 313
Segine, 11. 272, 277 Tailchan, 11. 272, 273, 280
88111 filius Noe, 11. 302 Taircheltaoh, 11. 235
Seman, 11. 262 Τ81811, 11. 266
88111111811, 11. 288 Tarain, 11. 278
Semei‚ 1. 193 Tassaoh, 11. 261, 319; see Asaous
Senaoh, 11. 262, 267 Tawney, 0. H.‚ 1. 656
Sencatious, 11. 262 Tea, 11. 314
Senmeda, 11. 267 Techn, 11. 241
Sen-Phdtraic, 11. 320, 321 Telamon, 11. 196
Servius, 11. xvii, xxv, 54, 139; glosses on, 11. Tematheus, 11. 248

235 Temoreris, 11. 262 ’
88808118, 11. 262 Τ8111118, gen„ 11. 281
Sesonan, 11. 262 Terminus, 11. 34
88111, 1. 505 Τ81110110 111. 081811 Β10, 11. xxxii, 289
8811118, 11. 273, 364 Tertius, 1. 539, 542
Siggeus, 11. 259, 262 Thura, 11. 302
81111811, 11. 276, 277, 278 Theodoro of Mopsuestia, 1. 659
Silvestre-Madden‚ 11. ix, xxiv Theodosius, 11. 313
Siluister, 11. 365 Theodotio, 1. 7
Simmaeh, gen. Simaich, 1. 3973 Simmaig, 1. 285 Thetis, 11. 148
81118011, 11. 281, 284 Thilo, 11. xvii n.
Sinichiriph, 1. 45 Sinchirib, 53 Sennaohrib, 76, Thompson, Sir E. M„ 1. xiv

773 Senaohrib, 77, 78 Thorpe, 1. 636
Sinlan, 11. 282: (for 8111111117) Thumeysen, Proh, 1. xxiii, xxiv, xxv, 45, ⁶1,
slansm, 11. 364 74, 83, 9ο, 91, 96, 97, 98, 1οο, 105.1οσ, ι ⁴
Snedgus, 11. 286 112, 121, 155, 230, 232, 237, 260, 819, ι· ³
Socrates, 11. 87 323, 335, 341, 344, 366, 382, 890, 400, ‘⁷
Sogen, gen. Sogin, 11. 277 409, 410, 428, 448, 451, 455, 457, 450, 812·

Solman, gen„ 1. 300, 302, 338; Solmon, 303; 522, 557, 562, 576, 582, 586, 593, 594, ³0⁶:
dat. Solmuin, Solmuin, 302 652, 654, 665, 715, 717, 7253 11. vn, ⁴

