110 - Non-Biblical Glosses and Scholia.

etiam diriuatiuumw-quod a uerbo ‘paro' nascitur, unde comparo

(Ι p 132) comparas. Proprie enim pares sunt, qui inter se possunt compararin—

P. 573

uerbalium regulam 86111311113111, ‘parilis’ Cetera quoque omnia¹³1 '
paenultimam corripiunt... ‘peculium peculii pe0111iaris1j‘molq2 molis’

(1. p. 133) uel ‘mola molae 1110131183] Sicut etiam neutra⁴ in ‘’are finita: 5

P. 57b

‘uelum ueli uelare⁵.'

In ‘ensis' (1681116111313...((ἷ111133,ὃ ()“111·136118181’7 ‘Catena⁸ {uel Catina}
Catinensisw.. .‘ castrum¹⁰ 6381316081811, ’ ‘forum12 forensis¹³‚ ’ ‘ 1111111114
Iliensis15’..

In ‘tis’ quoque inueniuntur denominatiua‚ sed antique prolatal’.. 10

(1. p. 134) sicut ‘Laurentis2' quoque pro ‘,'Laurens3 ‘Tiburtis‘ pro ‘Tiburs‚'

P. 58a
(1. p. 135)

P. 56b
continued

P. 57a

P. 57b

P. 58a

P. 56b
continued

P. 57a

P. 57b

P. 583Ι

1368136 Capro. Sic ‘Quiritisffl pro ‘Quiris' et ‘Ceris’ uel ‘Ceretis' pro
(Ο6168,’ qui tamen 1101111113131111(1 1111116 111 11811 11011 8111113.
Ι11( 08’. ..Ρ31163 inueniuntur: ‘lepus lepos⁷‚' ‘competo compes' et
mutatione e in 0 ‘composssffl 15
.e..xceptis in ‘cius1'desinentibus...ut...‘aduecticius’.. In-

10. asndirruidiythe anainmmsin 11. cosmailiyeddar
12. timmartae and amal innabriathardi ‘riam 13. cenmatlw'.
inno. M. asrubart

1. sainredach 2. melim 3. bro'inidae 4. .i. ἰο
dosoithoer ind ib immechtrach -in - a· 5. ditia 6. cuirt⁰ i
borco 7. boryydae cuirtaide 1 impdibtke ut in boetio 8. 1
catina ut in horosio legitur 1 slabrad 9. scabrattae 1.

10. d‘zan 11. οἰάηαιτα6 12. dalsaidae 13. ddldde
14. tro‘i 15. troidnda ²5
1. aoht is iarnarsidib robbdtar ·intis non sic hodie 2. lau-
rentide 3. laurentide .i. aitribthid nacathrach asberr laurentium
laurens immurgu bis hodie 4. tibzmtz'de‘³ tiburtum nomen ciuitatis
5. gabindae ..1 961616 [man. al.] sabinus 6. ind ainmmnidi Mein
7. sulbaz'r 8. comascnaidz‘d- bacompes bariayoldae debuith 30
nz 'ed immurgu aoht is 60111Ρο8 fil

1. ar ἰε ·61118- doformayar isnaib Izi-siu· ni· ius·

10. that that noun is derived. 11. (can) be compared.
12. (the i) is short in it, as the verbals before (had it). 13. besides
those that he has mentioned. 35

4. i.e. the outer i 18 turned into a. 6. 3 6011113 01· town.
7. belonging to a town, belonging to 3 6011113, 01, 38 111 Boetius,
circumcised. 8. or a 61131111. 9. belonging to a chain.

1. but it 18 according to the ancients that they were (1.6. ended) in
-tis‚ non. etc. 3. a laurentis i.e. an inhabitant of the city called 40
Laurentium 3 however it is now Laurens. 5. Sabine i.e. having
a spear (quiris = curis). 6. those nominatives. 8. 60111-
petitor (competen3): it would be regular that there should be compe-3: it
is not so, however, but it is compos that there is.

l. for it 18 -cius that is added in these, not dus. 45

² MS. cirta cirtensis ¹³ om. MS.
⁰ the scribe {vx-ote coirt, and then placed v (=u) over the ⁰3 horrowed from Low

Lata θιῗτένξῗειαε suggests rather dvinad ⁹ MS. tiburtissde
f misinterpretation of proper names

