f. 3710

f. 370

f. 37b

f. 370

244 Οἷά-[113311 Prose.

2. THE GAMBRAY HOMILY.

(B1BL. 01VITAT1s CAMARACENSIS No. 619.)

Leebio codicis. Textus restitutus.

Debonis nonreci De donis non reei-
piendis proueri piendis pro ueri· 5
tate ostendenda 7. 116116 ostendenda.
Daniel ad euchilmer Daniel ad Euchil Mer-
daoh· dii. 111111161611116 (16611 dixit: munera 11116
1166111115111118· 611 (10116ἀο tecum sint, et dona do-
mqstueb al'szida· scrip mus tuae alteri da. scrip· 10
turam hane⁰ tibi le 111116111 116116 tibi le-
gam 1611 611 in'sptabi gam, rex, 611 interpretabi-
onem ostendam tibi» · onem ostendam tibid.
Hier 6111111 16111111· da Hieronymuse: Imitemur ‘Da—
nielem eontepnente 7 nielem contempnentem. 1⁵
Inno mine di· ssimi· In nomine Dei summi. ·
Siquis uult· post Siquis uult, post
me uenire: abne me uenire, abne-
gebsemeb ipsum ettol get 56111611 ipsum 611 1101-
1611 6111665116- et 56ᾔ6 1611 611166111 5116111, et. sequa· 20
11111· me2 insee inso 11111· me. insce inso
asber arfedaf ihu asber arfe‘da I'su
frieach 11061118 (111166 fri each η-ό6η dincke-
ne· lu doineh arenindur ne'lu ddine are n-indar-
be 611616111 ood· 0611 be α dualchi o'od ocus ²⁵

sapeethu a pecthu

06115 61611111016 : 50616111 ocus ara tindla soalchi
06115 arenairema fubhu ocus are n-airema futhu
06115 a¹rde cruehe 6161111511 ocus airde cruche ar Christ, ,
ceinbes ichomus coirp ce'in bes ieomus coirp 30
06115 6111116 6116566116111161 ocus anme, aire sechothar
561161111. arfedob indag slictu ar fe'dot irc-day-
nimrathib isaireasber imratib. isaire asber:

This is 11116 word which our Lord J esus 5611111 110 every one of the rme
of men, that 116 banish from him his vices and his sins, and that, he gather 3⁵
virtues and receive stigmata and signs of the Oross for Ohrist's sake, 50
long 65 116 15 111 power of body and 50111, that he follow 11116 11166115 of our

ὓ 6011111511111 5661115 to be written in erasure

b ue seems to be written in erasure, and after it a letter seems to be erased

0 before hane haec is erased

<¹ Proph. Dan. v. 17

θ S. Hieronymum in expl. Danielis (Opera omnia v. 654), Zimmer, Glossae
Hibernioae, p. 213 n.

¹ feda seems to be in erasure

Β 110 5661115 to be in erasure

¹² 0 seems to be in erasure

