384

 

Failgnad, m. Faiilz'zin, 11. 270

Falert, 11. 262

Pareo, 1. 417; 11. 316; Faron, 1. 53 gen. Foren, 316

Farrar, Dean, 1. 511 n.

Fatosus (Toicthech), 11. xvii

Feachna‚ dat. Fechno‚ 11. 272, 275

Feeool Ferehertni, gen.‚ 11. 259

Fece, 11. 2623 later Fiaoo

Fechaeh, gen.‚ 11. 264; later Fiachaeh

Feehin Fabair, 11. 298

Feohno, 11. 281

Feohraoh‚ gen.‚ 11. 263; Feehureg‚ 11. 274;
Feehreg‚ 11. 280

Feehtnach‚ 11. 287

Fedelm, 11. 264, 265, 365

Fedelmid, 11. 241, 270 ; Fedilmith, 11. 272; Fedel-
nuth, 11. 281; gen. Feidilmedo, 11. 2693 Fe-
dessmtheo, Fedelmedo‚ Fedelmtheo‚ 11. 270

Feec, gen. sg., 11. 259, 26ος Feieo, 11. 263

Felart, 11. 265, 266

Fenius Farsaffl, 11. 316, 317

Feradaeh‚ 11. 261, 278 ς m. Ferguso, 11. 270

Ferohomus, 11. 286

Ferdomnach, 11. xiii, 286

Fergnous‚ abl„ 11. 2803 gen. Fergnoi, 11. 275

Fergus, 11. xxxiv, 235, 286 ; latinised Fergussus,
11. 268; gen. Ferguso, 11. xx, 272, 281

Fergus, m. Eogin, 11. 364

Fergus m. Fedelmtheo, 11. 270

Fergus Mor, 11. 364

Ferini, gen.‚ 11. 308

Festus, 1. 605

Fiae, 11. 3443 v. Feeo

Fiace Find, 11. 241, 2423 Feccus Albus, 11. 2693
Fiace Slffibffl, 11. xxxvii, xxxviii, 307

Fieehraeh, gen.‚ 11. 2713 (later Fiaohraoh), dat.
Fhehraieh, 11. 286

Finan, 11. 277

Findan, 11. 258, 287

Findbarr, 11. 272, 277, 284

Findchan, 11. 275, 276

Findlugan, 11. 278

Finguioe, 11. xxi

Finnaehtu, dat„ 11. 287

Finnio, 11. 2843 lat. acc. Finnionem, 11. 279

Fintan‚ 11. xxix, xxx, xxxi, 262, 422

Finten, 11. 272, 273, 278

Fintenan, 11. 282

Firoetea, gen.‚ 11. 281

Fisalogus (for Philologus), 1. 541, 28

Fith Fio, 11. 238, 2393 epseop Fith, 11. 45, 238,
240

Fluithbertach, 11. 287

Fland Feblae, 11. 242

II. Indeae of Per-sons.

Fland m. Mailoeehnaiss, 11. 289
Flannehad, 11. 287

Flithais‚ 11. 249

Foirtehernn, 11. 270, 422, gen. Foirtgirni, 11. 278
Foraind, gen.‚ 11. 316 ¹
Forat, gen. eg„ 11. 365
Foreus f. Maio Erce, 11. 273

  
   
      
      
     

Forfflffid m. Failgnaith, 11. 270
Fotid, 11. 309

Foto m. Forat, 11. 365

Froeeh gen. Fruioh, 11. xv, note 4
Fuirg, 11. 365

Galbam, 11. 278

Gaidoz, Prof. Η., 11. xii, xxxvi

Gall, 11. 283

Gallan, 11. 272, 275

Gamalial, 1. 549

Gartne, 11. 365

Gas mace Airt, 11. 365

Gaudentius, 11. xxiii

Geintene, 11. 364

Gelasius, Pope, 11. xxvii

Gemman, 11. 278

Gengen, 11. 263

Germanus, 11. 240, 283, 308, 311; Germaniussn.
311 ·

Giallen, 11. 235

Gilbert, Sir J„ 11. 415

Giles, Dr P. 11. viii, 38

Gilla Giarain, 11. xxxii, 287

Glas, gen. Glais, 11. 267

Glasdere, 11. 274

Glerand, 11. 313

Gligerium, Glycerium, 11. 115, 117

Gobban saer, 11. 294

God, knowledge of, 1. 12; providenee of, ι. 27, 39
30, 156, 182, 196, 389; hearing of, 1. 283
ship of, 1. 343 glory of, 1. 61ος righteo
of, 1. 359; praise of, 1. 413 ears of, 1. 423 n.
3563 judgment of, 1. 43; blasphemy of, ι. 6·
1473 trust in, 1. 623 tabernaclo of, 1. ω
clemeney of, 1. 1373 eommandments of, 1. 1⁸9.
216, 425, 4613 power of, 1. 146; excellence
1. 161; myster-y of, 1. 165; prayer to, 1.-167,
210; hope in, 1. 170, 210; thanks to, nl‘ss‘,
6103 forgiveness of, 1. 1833 light of, 1. 1883
help of, 1. 186, 189, 280, 297; Law ot, 1. 2153
dignity of, 1. 327; glory from, 11. 50; strength.
eye, hand ete. of, 11. 356 ’

Godisealcus (Gottschalk)‚ 11. xxxiv

Goedel Glas, 11. 316, 317

Goetz, Prof„ 11. xxiii

Goibniu‚ 11. 248

