388 II. Index of Persons.

Mundan, 11. 364

Muoneus, 11. 264, 2683 Muenoi, gen„ 11. 268
Mu-Dubai, 11. 364

Mu-Genoe, 11. 270

Mugron, 11. xxxvii, 305

Muindeeh, 11. 365

Muirchath mae Mane duin, 11. x, 283
Muirchu, 11. xiv, 271

Muiredach, 11. 274, 289; Muredach, 11. 2883

Muirethohus‚ 11. 262; Muirethachus, 11. 268
Muirgal, 11. 286
Muirgus, 11. 364
Mulciber, 11. 117
Mu-Lommae‚ 11. 365
Munis, 11. 270
Muratori, 1. xv ; 11. xxxii
Muredaoh Muinderg, 11. xxxix
Murio, gen„ 11. 308
Mureth, 11. 344; (leg. Μαι-6191180117)
Maru, 11. 365
Musofin, 11. 365

Nabeodon, 1. 384; Naboodonozor, 1. 5; 11.

303
Naehor, 11. 303
Nad-fraich, 11. 340, 341
Naeman, 11. 257
Ναί, 11. 239
Naindid, 11. 241, 364, 365
Nao, 11. 239
Nat-fraiah, 11. 320; see Nadfraioh
Nathan, 1. 369
Nazarus, Nazarius, 11. 262

Neel, 11. 263; Nffl, 11. 316, 317; geu. Nell, 11. 264;

lat. gen. Nellis, 11. 277
Neil, R. A„ 1. vii, 11. 422
Neit, 11. 233
Nem, 11. 364
Nem-aidon, gen„ 11. 277
Neman, 11. 272, 274, 276
Nemon, Nemain, 11. 233 n.
Nena, 11. 365
Nene, 11. 313
Nessan, 11. 284; Nesan, 11. 278
Neth-corb, gen„ 11. 273
Niae, gen., 11. 3643 gen, Nioth Fraich, 11. 269

Niau, le, 11. 3653 gen. Nein, 11. 259, 262, 263,

264; Ness, 11. 281
Niall mae Giallain, 11. 235
Niath-Taloirc, gen„ 11. 274

Nigra, Gount, 1. xv, xxii, 76, 104, 172, 179, 255,

493, 615, 716, 719; 11. viii, xii, xix, xxii,
xxiii, xxv, 189, 235, 415, 418
Niniue, 11. xxxviii, 322

N6e, 1. 5053 11. 248, 300, 302
Nothi, gen„ 11. 261
Nuadu (Cymr. Nudd), 11. 44 n.
Nun, 1. 7093 11. 319

obbarius, 11. 233 '⁵

0’ Clery, 1. 530, 645, 689, 11. xxxV, 52, 08

Oemuis, gen. sg., 11. 309 *1*

O‘,Oonor Dr, 11. xxvii

Octavianus, 11. 83

O'Curry, 11. xxvi, xxix, xxxv, 294, 420 “ ’ ’

odissi, gen. eg„ 11. 309 ’

O’Donovan, 1. 294, 501; Three Fraqmenu, ιι.4
Suppl. to O'Reilly, 1. 485, 501, 670, 719ς ’
10; Battle of Moira, 11. 10, 294

Odran hua¹ Eolais, 11. 288

O’Dugan, 11. 10

Oengus the Guldee, 11. 256, note ιη ιι
of, 1. 542 ’

O’Gmdy, S. H„ 1. 726, 727 3 11. 32

Οἰᾱῆοέω, 11. 288

Oingus, 11. 267, 365

Oingussius Bronbaohal, 11. 274

Oissene, 11. 273

O' Laverty, 11. xxxii

Oleum, 11. 262, 263, 268, 364

Olden, Rev. Thomas, 1. 5033 509, 550, -,588
615, 646, 666, 677, 726

Onessimus‚ 1. 703, 704

Orcan, 11. 364

Ordius, 11. 262

Orio, gen„ 11. 308

Oriens, a. name for Geni, 1. 285, 286

Origen, 1. 5343 11. 302, 415

Orosius, 11. xxiii, 72

Orthanaoh, 11. 286

Ossae, 1. 522

Ossan, 11. 270

Ossuald, 11. 272

Ota, gen„ 11. 308

Otto, 11. 227

Ovffl, 11. xxv

Pacuvius, 11. 135, 141

Palladius, 11. 312, 313

Pan, 11. 138

Pangur Bim, 11. xxxii, 293

Panthous, 11. 121, 144

Papirinus, 11. xxiii, 53

Patriarohs‚ 1. 71

Patrio, 11. 11, 241, 307, 308, 354; or . · ι ’
11. 258: ua nDeise‚ 11. 297

Patricius, 11. 238, 240, 283, 284

Paul, 1. 519

