III. Index of Places and TribeS.

Eue, ιι. 300

-’ · - 1. 3
ρ; ι, dd, 11. 78, 110
ιι. 261; 88111111, ιι. 315, 318, 319; Sahal
Pario, 11. 269
ἶ 2 ο, fl.. 11. 268
,ζ .. “’ 2 n· 364
,- ο. fl„ ιι. 278; gen. 11. 279
» ιιι,ι ιι. 302
- ιοιι, ι. 4
net, ins„ 11. 279
«ι ·': 11. 140
, gen. pL, 11. 321
0818, ιι. 273
². nib, «ιιι. ιι 347
;.. ιιι 8888, Μ8. at, 11. xxxi
:·· Pfitrio, n. 240
·...· ina„ ιι. 272, 275, 278
ff} -ι ; fimi-lia, 11. 264
⁴2 ιι· ’8, ιι. 261, 310; gen. Scirte, 11. 269
sl ‘211ss 11. 31
÷:·thop01is, 11. 302
f: uh, 11. 259, 272; 8001ῑῒ1, ιι. 310
tntu, ιι. 275, 277
’ἰ ficus, 11. 276, 302, 310
{2 sthenes, 11. 276
,z detail), pl. dat„ 11. 316
-ῑιο “, 11.'xxxiv
κ. ⁶2, 11. 266; Stagnum 88108) inscae
’Ξὶι 2 fl.² 11. 263
;..ο1ιιιι, dat„ 11. 364
,; ;ιι ι mmuh in Arddlioee, 11. 266
ff: ιιι wammeh haue nAilello, 11. 263
¹·::·.=·‹1‹>1nnas‹=h 18 au Eme, 11. 365
{2 -.ι ι - ·. pl. 800. Sarda, 1. 91; Serdae, adj„ 1. 93
5: ·.· 'b’ Pl. dat„ Π. 265
,ῑαιιιι dh chor, ιι. 238
xlm-uu, ιι. 302
’“-·”-ιΥ ¹, 11. 2⁴7
,χιι Eognin, ιι. 295
; oo, natatoria, 11. 250
·--. ι. ι · gon. Sinone, 81888), n. 264; 800. Sininn,
’ ιι. 868 (ιιιιιιιιοᾱ) ειιιοιιιιιι, ιι. 269
ζιίι stim, dat· PL, 11. 264
,ιίι (fons), 11. 267
:.·n, ι. 82, 150, 244, 466, 583
ι (fons), 11. 267, 315; hostium 81811), ιι.
259
'2‘ ·e‚ ιι. 259, 274, 298
t· ore, 11. 279
ἰ’ ute, Sleibte (Sletty), n. xxxvi, 242, 260, 269,
307, 308, 322
:V 1) Διιιὸὶιι, ιι. 313

399

81181) Β18ᾶιη8, ιι. 327

81181) 081818, ιι. 278

81181) 081188, ιι. 271

81181) Egli, ιι. 264, 267

81181) Elpa, 11. 311

81181) Gargain, 11. 235

81181) liae, 11. 265

81181) macc nAilello, 11. 268

81181) Mis, 11. 261, 310; 81181) miss, 11. 259, 262ς
81181) Miss Boonrigi, 11. 269

81181) Mis i Cim-rigi Luaehra, ιι. 320

81181) Monduim, ιι. 260

81181) Morioe, 1. 455

81181) 801118, ιι. 262

81181) Sina, 1. 327, 348

81181) 8168, ι. 229, 230

81181) Τ81)01·, ι. 600

Slioech, fl., gen. Sliciohe‚ ιι. 268

888111 dh. ό8, ιι. 264

888111 luthir, 11. 279

8οᾱ8118, dat„ 1. 435

St Gan, MSS. at, 11. xix, xxx

St Paul, monastery of, 11. xxxii

Stringille, fons, 11. 267

8110οω, fl„ 11. 266

Suide Laigen, 11. 241

Suthul, n. 116

Taltiu, dat. Teflte, 11. 279; Lat. 800. Taltenam,
11. 263

Tamlacht Dubloeho‚ n. 238

Tamnach, 11. 239, 268; dat. Tamnuch, 11. 265

Tarsus, 1. 496

Τ8ι118011 88 cloch, 11. 266

Tech Airther, 11. 364

Teoh Girpain, 11. 269

Tech martar (Domus Martirum), 11. 269

Tech nDuinn, 11. 316

'rech 88 1161888808, 11. 312

Teilte, dat„ 11. 279

Το18011 Berioh, 11. 239

Telach Genifiil Oingusso, n. 364

Τ818011 Dubglase‚ 11. 306

Τ818011 na n-epscop, 11. 334

Temair‚ Temuir, 11. 3173 Temuir, 241 ; Latinised
Temoria, 11. 259, 260, 271; gen. Temro, 11.

263, 314; Temrach, 11. 314; dat. Temmig, 11.
307; aec. Temraig‚ n. 354

Temair Singite, 11. 364

Temenrige, 11. 269

Temple, Tbe, 1. 1--207, 447, 455, 489; rebuild-
ing, 1. 665

Templeport, lake of, 11. 420

Terra repromissionis, 11. 324

