I. Indeae <ff Thinys.

- σω ot German, 1. 517 ιι., 726; ιι. 290,
'1 · ·low of Oengus, 1. xviii, ην, ιι. 301
= ¹ , ιι. 254
> ι of gold, 11. 310
· tract on, 11. 252
trimony, 1. 558, 56ος ιι. 3
- ι ‘ , ι. 123
’ undy nursdey, 11. 254
1 ι ssrom mm, 1. 722; mb and mm, 11. xxxi, xxxvi

-. · mede of water, ιι. 347

Ι in Book of Armagh, 11. 364, 365
morie dell' Instituto Lombardo, 1. 716
·dioaney, ι. 659

ι-ιιι-ιι, 1. 407

·etsphor, 1. 133

. 2 thesis oi b, 9, 11. 411

,ιιι ι.64; 11.60‚73

¹ ιι trical'bond, 1. 57; metricsl necessity, 1. 464

‘dms-Irish nom. pl. ιιι. of adj. 1. 674 ιι.
ιι“ιι e of a period, 1. 679

1 ⁸ n glosses on Psalms, date of, 1. xviii; errore

' in, xix, 1¹3 syntaotical points in, xxi

; ι· e, ιι. 310

2⁷⁴* . and water, ιι. 277

ῑιιί »ιί , mirsoulous, 11. 335
· · , millraoe, 11. 336

’ ” oles, ι, 382, 574, 605; ιι. 253; of Patriek‚
“ ιι. xxxvii, 316; of Brigit, 11. 327
2⁹22: , Stowe, 11. xxvii, 284
Ἱωιειαιίοιιε, 1. 279, 718, 720, 722

from mb, ιι. xxxvii

ιιι 2 teeth, 1. 256
ι nent, 11. 13

anaetery, 11. 273 (cathair), 11. 321
nosyllsbism, ιι. 204

⁷ onth, n. 13, 30, 32

ιι ι ι ι, ιι. 183
Ἰιιιιιι, ιι. 20, 22, 114; age of, 11. 15, 17, 39,
40, 413 brillianee of, 11. 355
wamy, 1. 610 5 moral teaehing, 1. 132, 580
ιιι ιιι, gladness of, 1. 32

ι ·untains (debe), 1. 274, 275, 303, 327, ιι. 320
-·ountebank (fuirsire), ιι. 140

ι ·use, 11. 293

·ules, ιι. 87 ; muleteer, ιι. 116

usic, 1. 160, 394, 463, instrument of, 1. 258,

*noem

ntes, ιι. 56, 57

’ ι 2 ιι 'es of the Godhead, 1. 6013 divine, 1. 546,
575, 576, 635, 636, 67ος of the Inosrnetion,
Nativity and Pession, 1. 676; of the Cross, 1.
⁶453 ot the Law, 1. 599, 6003 of salvation, 1.

ᾗ 031, 67ι; of eod, 11. 255

 

373

mystie sense, 1. 130, 492
mystioal circumcision, 1. 5073 rook, ι. 566

nepkin, 11. 172

Nativity, 1. 683

nature, law of, 11. 2523 inclinatione of, 11. 356

nd pretonio‚ ιι. xxvi

neeklsoe, 11. 126, 239

neighbour, love of one’s, 1. 538

nests in saint’s hands, 11. 331

net, ιι. 73, 116, 293, 345; the nevira, 1. 689

neuter, 11. 120 ; plural, 11. 120, 135, 148, 149,
196

New Testament, 1. 82, 217, 599, 619, 665, 708,
709; ιι. 254

nine grades of the Ghuroh, 11. 2543 ridges, 11.
298; waveS, 11. 299

nn from nd, 11. xxxvii

nocturn (iar-meroe), 11. 312

nominative, 11. 110, 196, 204, 208

North, cleansed by Ghrist’s right hand, 1. 494

Northumbrian glosses, 1. xiv

nt for nd, 11. 273, l. 46

nullity, 11. 56, 57, 65

number, perfect, 11. 205

numerals, figures of, 11. 57

ιιιιιι, ιι. 337ς Brigit's seven nune, 11. 33ος nuns
in heaven, two, ιι. 349

nuptials, ιι. 38

nurse, 1. 6563 11. 380

ὅ, diphthongation of, 11. xv, xvi; preserved, 11.
xm

oak, 11. 1073 oeken piller, 1. 707

otu-8, 11. 90

oath, 1. 89, 266, 400, 594, 712, 11. 310, 311

oblique cases, 11. 188, 210

O’Brien’s Irish-English Dictionary, 1. 1993 11. 100

O'Glery’s Glossm, 1. 199, 530, 534, 545, 555,
597, 645, 685, 689, 727, ιι. xxxv, 52, 63, 180,
281, 290

O’Davoren’s Glossary, 1. 578, 616, 713, 724 ;
ιι. 144, 343, 352, 353, 357, 410, 411, 412,
415, 416, 419

offering in Jerusalem

ogham marginalia, 11. xx ; inscriptions, 11. xv,
265, 286

oi end oe, ιι. xxxi

oil (olae) 1. 410

Old Testament, 1. 84, 217, 223, 599, 619, 665,
686, 687; rables and stories of, 1. 696, 699

olive-nee, 1. 47, 527

O’Muloonry's Glossary, 1. 580, 719; ιι. 70, 246,
331

