Glosswry (Munich). 43

GLOSSARY.

Con. LAT. 14‚429 (Mumcn).

Colostrum mis& id est lac nouumb “ f. 2221> 2
Iunguis⁰ blen‘¹ .

5 Intestina, coel chomaee q f. 2231> 3
Pauus, flesc con <2211 Α f. 225a 2
-Uespa, foich‘ f. 226b 1

1. a rod with a hookss.

⁸ mas gl. onesta (leg. 6uesta=obesta beoet, Aelfrie), Ir. Gl. 256

ὓ i.e. 'fatae ass

f· lssgbaffeffiuffinarg. 10¹>

⁶ leg. οὸεῑσὴοπιαε, gen. pl. imm coilo-homae (81. intestinorum) Sg. 49¹· 18

ί :joich (gl. eruca), supra vol, 1. pp. 2, 715, soiche *ενοι-11183 Three Shafts 187, 4,

mffizmfialg 12n2i2stranslation, as panus means the thread wound upon the bobbin in a

shuttle

 

