Ι. INDEX OF THINGS.

-a for final ae 11. xxxii, xxxvi, 121

abbots of Bennchor, 11. 282

ablative, 1. 360, 413; 11. 133, 149, 200, 204

abortive, 1. 583

absolute forms of possessive pronouns, 11. 195

abstinence‚ 1. 536, 537

Academy, The, 1. xiii, 11. xxvii n.

accent, 11. 81, 109, 131, 147, 179, 207, 214, 215,
221; grave, 11. 204, 221, 222; effect of, 1. 701 n.

accident, 11. 181, 184

accidentals, 11. 93

accusative, 11. 132, 1493 fo governing, 1. 70611.;
acc. pl. 1. 2333 after -bad, 1. 458 note c

acolyte, 1. 654

action, 11. 187, 209

adders, 1. 485

adjectives, 11. 79

adverbs,'11. 67, 76, 92, 128, 221, 222

adversity, 11. 370

Aeneis, 11. 106, 140, 225

affinity‚ 11. 161

ages of man, 1. 128 n.

agriculture, 1. 467

Aibyitir crabaid, 11. 416

Aislinqe maie Gonylinne, 1. 282; 11. 134, 342, 418

alphabet, 11. 20, 72, 73 ; of piety, 1. 711

ale poisoned, 11. 323 ; made of bath-water, 11. 337

alliteration, 11. xxxviii

alms, 1. 610

almsgiving, 1. 349

altar, 11. 252, of stone, 11. 264

Ambrosian Library, 1. xiv3 11. xxiv

ambuscades, 11. 354

amen, 1. 9; 11. 314

American· Journal of Philology, 11. 420

amphimacer, 11. 150

Amra Chonroi, 1. 674

Amra Gholuimbchille, 11. 331

Amra Senciin, 11. 195

analogy, 11. 96, 141, 146, 149, 152, 160

ἀνάμνησις, 1. 726

anaphora, (amr-eud), 11. 189, 192, 194

anaphoric pronoun, 11. 208

anastrophe, 11. 53, 199

anathema, ἀνάθεμα, 1. 520n., 619

ancestors, 1. 297

anchor, 1. 7123 11. 91, 328

anchorite, 11. 255, 271, 280, 291

angels, 1. 380, 478, 683, 7053 11. 302, 321, ³4⁵
soldier of, 11. 3533 obedienee of, 11. 3553
footprint

Anglo-saxon MS„ 1. xiv; dictionum-y, 11. ⁸4
spell, 11. 248

Annals of Loch Ge, 11. 239

Annals of the Four Masters, 1. 242, ⁶60, 6¹2⁹

   
  
  
   
 
  
   

11. 43, 235, 242, 294, 298, 333
Annals of Tigernach, 11. xl, 8
Annals of Ulster, 11. xiv, xv, xvi, xxviii, xxxiv

xxxvi, 8, 138, 143, 290, 292, 295, 298, 388, 41
anointing of David, 1. 142; of catechumena, 1. 48¹1

in baptism, 11. 251
antepenult, 11. 147, 219
anteposition, 11. 77, 214, 217
Antiphonary of Bangor, 11. xxxi, 282
apocalypse (abcolips), 11. 314
Apostles, inspiration of, 1. 696; Host of tho.

2543 preaching of, 11. 355
apostleship‚ authority of, 1. 591
apostrophe, 1. 4063 11. 168
appellative noun, 11. 76, 187
appellativity, 11. 77, 78, 80
apples, 1. 3403 apple-tree, 11. 115
apposition, 11. 74, 116, 201, 213, 214, 218, 222,
aptota, 11. 127, 133
archangele, service of, 11. 356
archetypa exemplaria, 1. 725
Archiv f. Celtische Lexicographie„1. 580, 65⁸

11. 127, 302, 349
Archivio Glottologico italiano, 1. 72ος 11. xix
ark, 1. 277, 278
amour-hearers, 1. 393
arrows, 1. 272, 3283 fiery. 1. 454

