     
  
    
 
   
   
    
     
   
  
     
  
   
   
     
   
  
  
    
     
   

Ι V. Inde& of Annotated WordS. 409

η. 69, 203 indegdais sor inu 18311818, ι. 204
nd (Cyrum), 11. xl indeircech, 11. 417
2· ·u (Gymr.), 11. 416 imicrbbae, 11. 259
- ·: n. 255 indiad, 1. 349; indiadsin, 1. 716: indind (gl.
inquam), 1. 717
For In'sh words beyinm'ny with h see the indigaid sin, 1. 717

next followmq letter. indsssidi sor indsssi di, 11. 80
ἰ sor in, 1. 425 indindeiricc‚ 1. 661
= sor 1118111, 1. 205 indmat a, 1. 429
7ἰ111111,11. 137 1111101110011811, 1. 657
² (vodio), 11. 420 indonichneoh, 1. 586
.; . ogiam, 11. 137 indoreeatar sor ind 1101808101, 1. 720
ι ι (Cyrum), 11. 308 indorus, n. 269
1111118111118118118011, 11. 213
··‚‹1u ιι. add. indul, 1. 658
· ιι u ¹: , 1. 716³ 11. 221 indurcu epi-rt, 1. 552
mindedenaeh‚ 11 213 infolngsthi, 1. 565
ιιἹῐΙιει, 1. 194, 721 11138 mad, 11. 132
·. ..m ,1. 27, 716 inglas for englas, 11. 277
Β, from in felib, 11. 365 1111118111, 11. 59
sorith, 1. 495 iuna 1118111, 1111118111, 1. 412
,ι · ιιι· ι ·, 11. 415 innanai, 11111081, 11. 191, 202
ιι sor idua, 11. 236 inna thechtu‚ 1. 582
Η · 110011 sili, 1. 502 inna thect, 1. 468
ιιι scr 1111Β,1. 379 111118, 11. 75
’ξ’ Βόί for rabbi, 11. 157 inne, inni, 1. 419, 658
ιΒα, 11. 416 1111180011, 1. 354, 724
mgtbfisss 1. 716 inmocht, 11. 419

inmherr, n- 252 immid, 1. xxi

.,. .,, “.;; 1. 92, 209 inrud, perh. hirud, 11. 107, 419
-Ξπιιιιιίω, 1. 404, 724 inrufill, 1. xx
mbr-mmm, 1. 690 insuta, 11. 8

' . inseitaigtis, 1. 421
nfinmeffimgaib, 1. 63, 596 insumat, 1. 529
hnmindaircet, 1. xxi 11188 . . 11180, 1. 289
finminthabarthar, 1. xx 11180 . . 11180, 1. 588
immunditia, 1. 655 intaircffle, 1. xx
{mortun sor mortum, 1. 533 intlidide for intlide, 1. 120, 719
impudiu from imb-fiuidiu‚ 1. 553 inthla, 11. 273 intuli, 1. 442, 724; 11. 27
harmain, 11. 230 intfiliucht, 11. 210
imthmad, 1. 581 inteolam, 1. 719
infimus, 1. 140. 720 intuailcigthid, 1. 153
murga, 1. xxv intuigther‚ 11. 28
in ante, 11. 97 hinunn ocus, 11. 193
inudntaib, 1. xxv 1111800,1111180, hirec, 11. 63, 162, 229
iubeo 11160, 11. 99 irmadatar, 1. 680
meinamma, 11. 216 -11111188111, 1. 676
inchmth, 11. 150 irrochloth, 11. 344
ind sor inn, 11. 181 18 heic, 1. 549
indm, 1. 46⁷3 indas for indm, 1. 102, 719 18 coar-cassen, 1. 553
induri, 11. 67 18 codugnem‚ 1. 553
indarban tart 01181111, 11. 413 18 cuci, 1. 623
indum, 1. 203, 721 18 derb, 18 fir 6n, 1. 663

indatbendaohnb, 1. xxv 188011 sor 1888011, 1. 725

 

