(1. p. 217)
Ρ. 962

(1. pp. 218,

219)
Ρ. 961)

(1. pp. 221,

222)
P. 972

(1. pp. 223,

224)
P. 971)
(1. pp. 225
226)
P. 98a
(1. p. 227)
Ρ. 981)

P. 951)
continued

P. 962

P. 96b

P. 972

P. 97b
P. 982

P. 98b

P. 95b

continued

P. 962
Ρ. 961)

P. 97a
P. 97b

P. 98a

P. 98b

138 N on-Biblical Glosses and Scholia.

Virgilius in VIII:
Parnasio dictum Panos de more Licei2.
”Αραψ ”Αραβος. . .‘ Arabus³ Arabi '...

...‘ panthera⁴' et ‘cratera⁵'... ...rinocerus⁶... ...elifas⁷...
‘cassis¹ ’. . . . ..ballena²› 2. .. ⁵
...‘ Adramyn⁴ ' nomen haemys, Adramynis?

...· flemen . nis¹,' ‘hoc numen . nis‚' ‘flamen . 2182 ’...

..‘lien3’..‘rien⁴'...⁶ ς811·822ν7’...
l...aquear¹ ris2. 2228811122..
‚‘...sequestra4 10

Sed Plautus hoc quoque secundum 22210312121 declinauit..

‘Liber2‚' quoque, quando ingenuum³ significat... IN uemuntur
tamen et‘ 211812 utra1' et‘ alterum utrum’ protulisse ueteres et ex
utraque parte (18811228882. Potest tamen hic datiuus¹ 28811112.
‘nulli rei’ pro ‘nulli utilitati? 15

2. .1.2ἠ pain chondai· licos enim graece lupus dicitur·
3. ain‘mnid uathaid latindae ua 296222112 91881123 4.1.pan1·.he1·.i.
nomen bestiae 5. .i crater .i. tailckube 6. ‚1.3r6nbennach.i.
exemplum 7. .1. 8022ῑό2 elisas

1. ..1 barr 2. .1. bled balin⁰ graece mittere latine 3. [in ἰο
αιῖξῗί]ᾗέξῖοἶῖἔ2ιεᾰ ballenae dictae ab emitendo aquas· 4. .i. ainm

1. tene diae -1 oirclech‘ 2. 7 flamen 1118 sacerdos ut isidem
dicit 3. lua liath ’ 4. se'ith 1 dru 5. muir Μόνη
6. delb e(uin) 7. 7 fit sirena ut (2121)ν >⁸ cantus sirenar(um) 25

1. nem 2. camara quod 7 tholus siue tholus rotundus
3. srdin 4. [in marg] .i. media· nam sequester medius .i. rdthh
inter du(os) altercantes

1. iar τὶ dial tanisiu 2. 8662 3. in soer

1. .i. comsuzdigthe odib n69azb in feminino 7 neutro ut est in 30
masculino 2. ..1 andiall foadan69

1. .1. romb& fri tobarthid in hoc exemplo

2. i.e. of the wolfish Pan, λύκος etc. 3. a Latin nominative

singular from 2 Greek genitive. 7. 1.8. 80 that it 18 elephas.

4. i.e. name of 2 certain hero. 3⁵
1. lightning (2), or oracular (2). 4. sinew or kidney. 5. sea-

maid. 6. a bird’s shape.

l. ceilingk. 3. nose.

1. according to the second declension. 2. free. 3. the free
man.

1. i.e. compounded of two integrals in the fem. and neut.‚ 28 it 18 in
the masc. 2. i.e. the declension according to its two 1111831218.

1. 1.8. it can be with the dative in this example.

40

· om. MS. ¹> a over the line ⁰ leg. βάλλειν MS. bled is over ballena, the
rest under it ‘¹ Etymol. Lib. XII. ⁰ leg. (1ίαίιῖ and cf. tene diait, Anu.
Ult. 915, 995, 1019 ¹ cf. urieli ι01·ει,8188,’ cogad Gaeedel 12 Ι ut amb'* soheint
mir mbglich, Thurneysen, cantus sirenarum, Ambros. de Iac. et vit. Beat. 2, 12, 56
¹¹ over medium cf. reith (gl. medius), Leyden Priscian 59· ¹ the infixed 1811111118 ia
strange 2 literally ‘heaven': cf. Fr. ciel, Ital. cielo

