 

IV. Index of Annotated· Words.

demum, 1. 548

dersciddu, 1. xxv

dese, 1. 435

desse, 1. 435, 724; 11. 254, 256

desleinn, deslem, 11. 336

deurb‚ 1. 349

di for do, 1. 7263 11. xxviii, 8; for du, 1.
457

dianaig, 11. 292

dianchomalninn for dian-d-chomalninn‚ 1. 513

diandes for di andes, 1. 229, 722

dian duthaig for diand (1., dianid d.‚ 11. 295

diangalar, 11. 300

dichet, 11. 420

diothin for fflchtin, 1. 305, 723

didail, 11. 295

dies, 11. 120, 121

difioisoor for defetiscor, 11. 155

dignum, 11. 419

digu anme, digu selga, 1. 522

dignm, 11. 349

dilich, 1. 704, 727

dnae, 11. 80

diltod, 1. 562

dim, 1. 718

di-na-, 1. 2853 dinad, 11. 241

dind for dond, 1. 183

dindib oiprib sor dindiboiprid, 1. 456

dingarthae‚ 11. 103, 416; dingrae, 11. 103

dior for (1101, 11. 129

Διός mistaken for deos, 11. 220

ᾶ11ἁ1111, 1. 534

disas for diuisas, 11. 171

dit, 11. 175

fflth for (11(1, 11. xxxviii

dithech‚ ffltongar, 1. 485

dithreehthe, 1. 803 11. 417

ditiu, 11. 142

diuite, 11. 171

diulsidi, 11. 126

(d)iurad, 1. 498

dix, 11. 153

dlfiithe, 11. 100

doaireor, 1. 694

doairfenus, x. 620

dobimchomart, dommimchomart‚ 1. 511

dobrssthar, 11. 67, 76, 128, 180, 221, 222

dobrith, 11. 418

dochetbuid, 1. xx

dochoimarr‚ 1. 716

dbchomadasaigthe‚ 11. 219

dochumaeht, 1. 511

docuad, 1. 487; doeuaffl, 11. 420

doouisin, 11. 238

dodecha (doddeoha), 11. xxxviii, 346

dodechffld, 11. 165 .‹

dodnindnastise for dondnindnastese, ι.
725

(10(11111118015111, 1. 667; doduthris, 1. 627, 66⁷ ω

(106001111130111, -tecomnaoht‚ 1. 499
(10101118, 1. 548

dosorbadsi, 1. 627

(1016110881, 11. 107

(10ςὰ1911111, 11. 155

dolbthai from dolbaith-i, 11. 229
domfaroai, 11. 290

Dominus, 1. 434

don, 1. 376, 718

donad, 1. 660

donaidbsed, 1. xxi

don dimdibu for dond imdibu, 1. 558
dondfflnffinsinse, 1. 551
dom-ella, donentur, 11. 143, 145
dongairthi‚ 11. 411

donintarrfii, 1. 607

(1011111111, 11. 416

dorigni, 1. xxii

dormisset, 1. 659

doroehol, 11. 107

dorodba„ 11. 325

doroigad, dorogad, 1. 416
dorbisinn, 1. 720

(1016111111, 11. 332

ἀοι-0111111138, 1. 717

don-iga, 1. 660

doruthethaig, 1. 485

dosaig anfias, 1. 599, 647

dms-enat, 11. 420
(10511111, 1. 701

dotet, 11. 165

dotoruidffi, 11. 419

dreppa, 11. 295 3 anamim, dreapaire, ib.
(110101, 11. 418

(11001101, (110011, 11. 350

(11οη0116111, 11.. 293

(1101101, 1. 639

druimmehlae‚ 11. 104

dua for dia, 11. xvi

duchoisgitis for dachoisgitis, 1. 724
duellatar, 11. 53, 145

dufailoed‚ 11. 240

dufiohi‚ 1. 242

dufonget, 1. 266

duforsaisset, 1. 372

dufuit, 11. xxxiii

dnidohi sor tuidehissi, 11. 56

duini, dat. sg„ 1. 549

dunamema, 1. 294, 723

