142 Non-Biblical Glosses and Scholia,

inueniuntur, 111 ‘magistratus⁷’.. :hic 5511115,’ ἡ ἰτ-ἤδησις(3 καὶ ἡ mim-⁷1⁸⁹
‘hic 11515115,’ἡ σ·1·ροφὴ10 καὶ ὁ στίχος11 ‘.hic 5Χ51511115’ἡ «γυμνασία ¹³¹¹
καὶὸ orpa769¹³.. ‘fastus1⁴' quando a (155131ἀί0’ uerbo est, quartae 5513,
quando uero pro annali¹¹⁵ accipitur, a fastis et 11515511516 (11511115 515
(115111111, frequentius secundae est. Inuenitur tamen 513 quartae¹-⁷ 5
Lucanlis in X:

Nec meus Eudoxi uincetur fastibus¹⁸ annus,

..511111 antiquiores quoque similiter idem protulissem inueniantur.
Ouidius fastorum²⁰ inscripsit libros. .‘et fastus21’ 111 51115 codicibus
P. 1072. ‘'Senatus quoque ideo ,iiii. est2²‚ quod a uocabulo‘ natus' com· ιο
(1. p. 257) ponitur1. e..orporalia quartae 511111 declinationis, nisi 51111 propria
uel mob111a² ut frictusff. Excipitur‘ 1115 1551115( ‘Mustus⁶'..
quod tamen mobile uidetur, cum ueteres 51 feminino 51 neutro
(1. p. 255) genere inueniuntur hoc protulisse pro ‘nouus noua nouum! Ex-

P.106b 7. tossach 8. leim 1 riuth reliqua 9. caill ..i ‘densitas 15

continued arborum reliqua 10. impud [man. al] uersio 11. fers
12. frecor ceill 1 frithynom leliqua icidorus gymnasium reliqua in
alio 13. .i. sochuz‘de quia dicit uiryilius exercitus boc est
multitudo-14.lius 1 ‘miad cicero dicit fastus superbias.
15. .i. ut fit leber airissen 16. .i. duaibsib· 7 combad uad ιο
roainmniythe quando est fastus ,1.111151· 17. .i.biid for deib
r‘zdillib quando 15511151. liber 18. lebraib 19. abuithfar
cethramad quando est fastus .i. leber 20. exemplum ara aimuc
far diull tanaisiu 21. ,i is fastus bis m 51115 libris ni fastos .i. ·
libros· 22. .i. congregatio 7 combad nephchorpdae issed asmaith ²5
a ud alios ,

Ρ, 107 a p 1. fobith isnephchorpdae so'n 2. ar it diil tanaisi amal sodin
3. ersolyud· 11511115 ferarum oris apertio cicero· item· cicero· rictus
ditiu⁰ medium tegmen (10111115 4. 11395 5. sodctli cene'l
hodie 3⁰

P. 106b 8, 5 leap or a run, etc. 9. 5 wood. 12. cultivation or care.

mmmmm 13. 1 e. a multitude quia 5135. 15. a book 01 chronicles 16. i..e un-
lucky‚ and it would have been named from it quando etc. 17. 11 is of .
two (1551511510115, quando 515. 18. books. 19. that it is of 1115

fourth (declension) quando etc. 20. an example 101· 115 being found 35
of the second declension. 21. 1.5, fastus is 111 other books, 11013
fastos. 22. i.e. conyreqatio, and it would be incorporea-l: ’115 131115
that seems good to others.

P. 1072 1. that is, because it is incorporeal. 2. 101· they, in that case,
are 01 1115 second declension. 3. opening...covering. 5. it 4ο

distinguishes gender to-day.

⁸ MS. η πανσις · καιο · ναπε
b MS. ’γιμνασια
⁰ this is over rictus, but is meant for tegmen

