III. Index of Places and Tribes.

⁷ ιιιιι Sui, ιι.266

·· ‘.·, ιι. 283; ΒαιιιΙίιιοο cimbia, 11. 266
·Cnlgnoh, ιι. 272· D. Calohaioh, ιι. 281;

D. oeloig. 11. 279· Roboretum Caloagi, 11. 2743

³ ὀ 2 mbr, 11. 238
1 ‘ ι· , ιι. 273, 275, 279ς Dum-mag, 11. 281
·’ἰ Anido, ιι. 309, 310; D. Airde, 315

’· Οοιιοὶιοὶιιιίι, ιι. 325

v2 ..··,.; gem. Daiminse 11. 268

⁷2v on, 11. 345

³⁹ ·: de, ιι. 91

2⁸⁷, 11. xxix. xxx, 257

,Η ιι. 277

ιν -1 banada, 1. 497

-ῦ -·: Mamm, 11. 297

ε - nJmth mbr ome cais, 11.

‘ mil, too„ 11. 267

ιιιιι· Artbranain, 11. 275

&burbur dat„ ιι. 268

ιμ’.. fl. noc„ 11. 269

- α. ,- -

υ ·Ai1maige‚11.268
μ....;ιοωιιι·ιιι364
''lustu-u Gombss’r‚ Π· 364

⁸·mnaoh Eoohaili, 11. 365
ᾗ· -ιιιιιωῙι Peion, 11. 242, 364
Domnmh Imbleoho, 11. 365

⁸⁵¹¹· ¹-m61'Ailm8ige,11.364
Domnaoh mbr Airdliooe, 11. 263
»mu .mbrCriathar,11. 241, 365

m... . ; .ι ιιιόι· Daathrib, 11. 277
⁸ 0mnaoh mbr fri enudata) uniar, ιι. 335; i toeb
ciue 'dn-a, 11, 334

Βοιιιιιωὶι ιιιόι· Maige Eue, 11. 364
,Domnnoh mbr Maige File (7), ιι. 365
ΒοιιιιιωῙι mbr Maige Itha, 11. 364

Βοιιιιιωὶι mbr Maige Laudat, ιι. 364

διο· meh mbr Maige neto

Domnaoh mbr Patrio icaiu Foehloth, 11. 264
5¹11· ι» Ι mbr gaeon, 11· 265

ἡ· -ιιιιιαοῙι mbr Sirdrommo, 11. 268

Βοιιιιιωὶι Pirum, 11. 365

ἰιυιπι Sairigi, ιι. 266

Dones-l, 11. xxxv
ὁ» ιπιιμὲιίοὶ, ιι. 285

maen, MS. at, ιι. xxxiV, 296

Βιοῦιίι, gen. Drobaisoo, 11. 268; Drobaioum,

422· Drobbs, ιι. 364

⁸ ·A1ban (Brittanniae Dorsum), 11. 280
Drmmm Gette (Ceste), 11. 274, 27⁷

Druimm Dairi, 11. 263

ὩιαίιιιιιιΒαιο, ιι. 238

Druimm Findioh, 11. 364

ι .·.ι ιι ΗιιιοὶιιίΠο, ιι. 269

395

Druimm less, 11. 238, 268; lam D. uas
Druimm nit, 11. 238

Druimm Τδιιιιιιο, ιι. 280

Drummut Cen-igi, ιι. 261, 266

Dub, 11. 364

Dubdea, 11. 279

Dublin, MSS. in, 1. xiii, xxii, xxvii, xxix, 6; ιι.
xiii, xxvii, xxix, xxxv, 238, 251, 257, 259, 284,
298 seq.

Dulo Ocheni, 11. 269

Damae Graid, 11. 265, 364

Dumbarton, 11. 271, 308

Dumeoh haue Ailello, gen. Dumiche‚ 11. 265

Βύιι, ιι. 319

Βήιι Alinne, 11. 344

Dl'm cethim, (Munitio Cethirni) 11. 276, 277

D1'1n lethglaisse, 11. 261, 317

Βὺιι Βθῦιιίιςί, ιι. 269

Dnrrow (Dairmay), 11. xxix, 257

Ebernia, 11. 272, 273, 275

Ebraide, subet„ 1. 162 ; adj. 1. 93, 95, 162

Ebrei, 11. 302, 309 ; aec. pl. Ebreu, 1. 52, 91,
94; Ebreo, 56 ; dat. Ebraib, 162

Ebustu, aco. pL, 1. 150

Echainech, 11. 364; thenach, 11. 268

Egea, ins„ 11. 280

Egept, 1. 2953 11. 3163 Egypt, ιι. 25; Egiptus,
ιι. 303; see AEgipt, Ganopia

Egiptaode, pl. n. Egeptaofflni, 1. 283; Egiptacdai,
3363 gen. Egiptaedae, Egeptaodae, 283; dat.
Egiptaodib, 212; noo. Egiptaodu‚ 328, AEgep-
tacdu, 421; dual nom. AEgeptaedi‚ 695; see
AEgeptacdae

Egyptiam, 1. 282, 283; ιι. 18

Eilne, dat. Ennia, 11. 269

Eirros Domno, 11. 273Ι

Elea, ιι. 320

Elena, insula, 11. 278

Elpa, aco. Elpai, 11. 311

Ειιιιιίιι, ιι. 317

Engelberg, 11. xxx

Endor, 1. 353

Euganaeht, 1. 720

Eoldai, 11. 208

Ephis, dat„ 1. 679

Ειίιι, ιι. 32ος see Hbriu

Erot, Herot, 11. 267

Espain, dat„ 11. 320

Eas-Ruaid, 11. 268, 364

Etalaoda, 1. 497

Etaldae, 11. 88

Etale, gem, 11. 3113 dat. Etail 11. 316
Ethiea terra, 11. 275, 279

