228 Non-Biblioal Glosses and Scholia.

...‘doceor⁴ rhethoricam‚' ‘insbituor‘⁵ grammaticam,' ‘moneor‘ ius-

titiam'.
Consurgit senior tonicaque induitur⁷ artus.
f. 59b ‘Goeo1’... (Ι. p. 394)
...‘quirito 01 quiritur2’... (1. p. 396) ⁵
...‘lento 10111013 01 lenbe04’... ‘Humecto⁵’... (Ι. p. 397)
16011, ...‘iaei01'...‘iaceo²’... ...‘aceo' ex quo acesco³'... (1. p. 398)

Morte obita⁴ qualis fama est uolitare figuras. (Ι. p. 399)

...‘conuen105'...

...‘adoriorss'... ...‘operior⁷'.. . (1. p. 400) ¹⁰ v
‘Exearnifico⁸'.. .. (1. p. 402)
f. 60b .‘‚'fundo1 ἐκχὲωῧξ“1“1111(110’;“301100102 περιβάλλω τὸν μοχλόν,

‘obseras'3 ’01130103περισπείρωῧ,’011001103’..“’00110101·1101·* πτύρομαι,
’0011010111111133(001101οτ001ῡῇκαταστρώννυμαι,“001101010οή02...(1 Ρ. 403)

ί83.Ρ10’Ρ1“11(10111111.“...(1. p. 404) 15
f. 61⁸· INstans autem indiuiduam 001, quod uix stare Ρο1001Ῑ. (1. Ρ. 406)
11..1, facta esse ante nobis Ρο1110111112 111 notitiam uenire... (1.
f. 61b p 40711οο esse1 dicebant. (1. p. 408)

..111 si dicam, ‘intelligendi Homerum causa uenio' 01 ‘amandi ἰο
uirtutem causa laboro' 01 ‘emendi mancipium causa 1101110’; quamuis
rarus 011 huiuscemodi consbruetionis usus. Similiter dicimus ‘in-
telligendo Homerum profeci,' ‘amando uirtutem leg-I’ 01 ‘inuidendum
nobis non esb' 01 ‘minime nocendum 111111111,’ quia superiorum ac-

eussatiuQ inferiorum uerba datiuo adiunguntur2. (1. p. 410) 25
ἓξὲξ-ξηρά 4. foyliunn 5. foyliunn 6. foyliunn 7. intuiytlaer⁰
f. 59b 1..1.01(109(1 2. .1. 9111391111Β 3. .1. fillim 1 dlyenaiyim‘
4. .1. attoibim⁸ 5. .i. folcaimh
f. 609. 1. .1. insddaim 2. .i. inarbenim 3. .i. dcteyim a quo est ,
acetum 4. .1. amba frithtechtai¹ 5. .i. adyaur 1 duttluchum* 30
6. .1. arriuth 7. .i. frisaicoim 8. .i. femzaim
f. 60b 1. ..i duddlim¹ 2. .1. frisdwznaim 3. .i. asindiut 1
clandaimm 4. .1. fobothaimn 5. fommcilayar⁰ 6. .i.
trebraiyim¹³ 1 sapio itarqninim
f. 612³. 1. .i. anephthairismechq .2. .1. amal faroumisitisr 35
f. 61b 1..ῐ.ηο1111νιι]ιΒ anias-se aranimfoynad intansid fmiesin
bre‘thir as Usum no fria baullu 111 est hic r}
f, 60⁸. 4. i. e. when 11 was 10 110 11101.
ς, 613, 1. 1110 11011- -Ρο11110110111. 2. 1. e. as though they had been made.
f, 611, 1. i.e. that. 11 was. 2. 11 is 1101 possible that the accusative 4ο
should be oonstrued with 1110 verb sum or with 110 members, ut 010.
⁸ MS. εκχω ¹² MS. περισπιρω ⁰ ef. Sg. 143¹’3 ‘¹ ef. Sg. 144·4
‘ ⁶ cf. Sg. 144¹>2 f cf. Sg. 145·1 ⁸ cf. Sg. 145·2 ¹² cf. Sg. 145·8
¹ cf. fritumthiaqar 83. ¹¹ Perhaps dattluchur ¹ ef. Sg. 146¹>6 ¹¹¹ of. 83. 146589
¹¹ cf. Sg. 146¹> 13 ⁰ sommdlayur, Zimmer perperam, cf. Sg. 146⁶ 14

1’ of. Sg. 146b 16 ‘³ of. 83. 147b 1. Instans is glossed as if it were non atam
¹ leg. forcuimsitis, cf. Sg. 14825
⁸ cf. Sg. 148b6

