408 IV. Index of Annotated Words.

 

foioh, 1. 2, 7153 11. 43

foili for soilli, 1. 548

foilsigth-i‚ 1. 5713 foilsigud 1111111, 1. 726
foirbthe ar anfoirbthe, 1. 550, 579
foirbthea for foirbthe, 1. 622
foircnedchaib, 11. 182

soil-singem for foirsingimem, 1. 229, 722
foisin for f6isitin, 11. 354

folcaim, 11. 228

10118181, 1. 264, 722

1011838, 11. xxi

folog, 1. xxv, 613

folud, ‘substantia‚’ 11. 61

fomlzimas, 1. 615

ΐο111111ί118381, 11. 228

fomnar sor fomnad, 1. 567

fon dul 16188011, fun dul n-isiu, 1. 560
fonn, pl. dat. fonnaib, 11. 416

f6r, 1. 4; 11. 415

foradamair for forudaamair, 1. 172, 720
for a 181111, for a 181111 (1030111181, 1. 646
forbaidi, 11. 223

1016811118, 1. 199

forbartach, forbiur‚ 11. 66

1011101118, 11. 223

foreeilla sor fercella, 1. 215
forchenn, 1. 401, 724

forcipes, formum, 11. 126

forcital 8011111, 1. 547

foromide, 11. 90

forcrith, 1. 575

forcuad, 1. 487

1010111, 1. 93

fordare, 11. 291

sorderet, forderisim, 11. 416
fordonitge Brigte bet, 11. 348
formtha, 11. 105

fornaidminte, 1. 168

forraeh, 11. 242

forrassisiu, 1. 99

forrorbris, 1. 718

forroreongrad‚ 11. 193

forruehui, 1. 411, 487
forruleblangatar, 1. 442

fortaoht, 1. xxi

fortaehtaigthi‚ 11. 182

forteohtai for fordechtai, 1. 275, 722
fortige, 1. 258, 722

1011381181, 1. 717

fortige, 1. 722

forubid, 1. 676

10111811 sor fad-dmi, 1. 571
fotimmthiris‚ fotimdiris, 11. 108
frecndaim, 11. 190

freerae menmman, 11. 79

fresdel, 1. xxv, 654

fri, with verbs of speaking, 1. 120
-111880081 for -11188008181, 1. 419
frisbrudemor, 1. xxv, 601
frisindlim, 11. 2153 frisinnle, 11. 351
frisnorr, 1. xxi

fristait do, 1. 453

fristoirndea, 1. xx

111181111118, 11. 215

1111001811181, 1. 113, 719

frithchathaigthi,1.92‚420; 11.182, 11018 d

fn'thchcsir 3811118,1. 426
11111118011181, fritumthiagar, 11. 228
friutt, 11. 229=irit‚ 11. 161
fuairrige, gen. 83., 11. 415
fucheillfea for fueeilffea, 1. 723
fudb for fudil, 11. 156
fuduidohestar, 1. 90, 718
fugell, 1. xxv

fuilted, 11. 295

fuirec, 1. 689

fuimire, 11. 140

fulget for fulngid, 1. 628
furgrad, 1. 149, 559
furoillissem, 1. 341

futhesad for fuoh5sad‚ 1. 708

381181 0811888111 [111] abbaith, 11. 242
36118, 11. xxxviii, 339
gaibthi=gaibid-i, 11. 75
gaigim, 11. 228

gallasu, 1. 497

gatda for gata, 1. 559

38081011, 11. 410

380111 from (inu) 080111, 11. 227
38111111, 11. 46, 415

3811110111, 1. 723; 11. 416
3888111, 1. 36

gibiach, 1. 197 ; 11. 415

gin, 1. 349

311, 11. 125

gith, 11. 317, 414

31811811, 11. 66, 151
glambosta, 11. 227

318881, 11. 417

318118, 11. 418

311811 from 8(11) oliab, 11. 226
3111111 for 118011, 3111111 foir, 11. 162, 209
36, gen. 368, 1. 645

301181, 1. 645

3011108 sor Κωβιός, 11. 141
36118, 11. xxxviii

3180811, 11. xxi, xxii

 

