412 IV. Indeae of Annotated Words.

pingit, 11. 413
plagiarius, 1. 680

pollis misstaken for πόλις, 11. 231, 422

pollutum, 1. 314

pridched for pridchid, 1. 711
proinn, 1. 684

pmmath, 11. 237
pronoibneib‚ 11. 78, 195
prosper, 1. 605

prurio for putrio (putrem), 11. 414
psalm ndigraid, 11. 252
psilites for ψιλότης, 11. 51
pulsare, 11. 243

πῦρ, 11. 44

raceubur, 11. 415

raith iar affl, 11. 289

randum, 11. 76

rann a part of speech, 11. 137, 215
rath, 11. 333

rath (gl. medius), 11. 138, 231
rizthugmL 11. 176

reear foi· ronecar, 11. 99

rehe, 1. 520

-reildisemni sor -reillisemni, 1. 215
remifoil, 1. 717

rereoh, 11. 417

restglu, 11. xxxiii

riar, 1. 577

ric sor reice, 1. 493

rigne, 1. 549

rinna, 1. 124, 720

rinnd, 1. 629

ro-, 1. 440

robii robatar for ro-m-bti„ ro-m-batar, 11. 158

robia for ro-b-bia„ 1. 673 ·
robiasi for ro-b-biasi‚ 1. 635
robu, 1. 433, 721

rooessa, 1. 720

roemiad, 1. 260

τοοῑθῢείεὶ, 1. 499

rodascload, 11. 340

rodscribai, 11. xxx

roerthar‚ werthe, 1. 672, 704
Υοςέηατῒατ, 1. 520

roglandis, 11. 32

rograigther for rofograigther, 11. 54
rbiba, 1. 698

roida, 11. 290

roir, 1. 704 ¹

romfera, 1. 652, rosera, 1. 688
rommfinus, 1. 652

romsa, 1. 328

romuinset doib, 1. 529

ropia sor ro—b-bia‚ 1. 675
ropriohed sor ropridched, 1. 642
ror, 1. 567, 11. 193

roraith, 11. 340

roratha, 1. 704

rosc, 11. 293

roscomallathar, 1. 440, 724
τοεὶύ. for resiu, 1. 687
rr=unaspirated r, 1. 723
rubith, 1. 278, 723

rucae sor meai, 1. 294, 723
rudanordan, 1. 710

ruidgal (RuidgaH), 11. 235, 412

s affixed pron„ 1. 232

s from Lat. f, 11. 410

-sa, 1. 551, 725

saeardd, 1. xxii.

sacorfaicc‚ 11. xxx

sadess, sair, 11. 421

saele, 11. xvi

saetanaib, 1. 1, 715

saiohdetu, 11. 159

-saig sis, 1. 447

saigul, 1. 604, 629

sair, 11. 416

είιίτᾶὲηῑῑιίᾶεοῇι, 11. 150
sairfoichleoh, 11. 416

ss'zirse, 11. 136

εαῑοὶιυαοὴ, salina, salinator, 11. 139
sam for som, 11. xxxii
samehaw, 11. xxii

samlaid, likem, 11. 160
samsin‚ 1. 126, 485, 720
sanctificium, sanctificarium, 1. 338
sargifagum, 11. 45

sasatar, 1. 106

sathuaid, 11. 421

soahth, 1. 576 ; 11. 416
scamis, 11. 336

εοάῢὶι, ara sefith, 11. 342
sorith, 1. 576, 7263 11. 143, 416
ecaton for scazon, 11. 175
scenopegia, 1. 625

scopin for σκοπεῖν, 11. 33
scorpius, 11. 145

scoth, dat. seoid, 11. 102
scribend menman, 11. 79
seribinnd, 1. 528

sefiptuir, 1. 722

sebocc, 11. 147 9

secach for sech each, 1. 658
sech, 1. 639

sechip, 11. 1523 sechib, 11. 393

