(99, 100)

(101-103)

(104, 105)

(106, 107)

(108, 109)
(110)

(111, 112)
(113-116)

(117-119)
(120, 121)

(122)
(123, 124)
(125)
(126)

48

163.
1611.

173.

1711.
183.

2011.
21 b.

223

22 b.
26 b.
29 3.

⁸ MSS. 1ηοσίὸί
¹¹ MS. uiniator3 uiniatar altered into uinitor P.
Β MS. auch3 om. P.
ondidbuoc. ondiobuoc P.
⁰ MSS. uacina

P.

Non-Biblical Glosses and Scholia.

.i. 0111001οῑ1Ξι (Εο1. Χ. 19). ferulas .i. flesca.(Ecl. X. 25).=
ebuli .i. propirb fedo (Ecl. X. 27). baccis .i. 0011111111*Ξ
- (Εο1. Χ. 27). uinitord .i. finbondide (Ecl. X. 36). serta
.i. cohertaf (Ecl. X. 41). 3 uchg (Ecl. Χ. 4.8)· modulabor
.i. sibrase .1. scribam (Εο1 X. 51) 111311οὴ1. maacubrimse¹ ,5
(Εο1.Χ.53). 1101131101 .1. adoiclzlus (Εο1. X. 56). cornu
.i. dndidbucck (Eel. X 59). spicula .i. foyau 1 93311
(Ecl. X. 60). liber .i. insnob¹ (Ecl. X. 67).
palus .i. 0001101·ῘΙῐι (Εο1. 1. 49). susurro .i. susurratio iamaln
quod de apibus nascitur (Ecl.1. 56).
1130011113ο .1. 111010 purporeae 1 subi 1 certe derce ruich
(Ecl. ΙΙ. 18). 0313111110 .i cothalcaibp(Eol.11.46). 11111113
.1. 0111111 (11319111 (Εο1. 11. 53).
transuersa tuentibus hircis ..i maicoini disse uerecundeq.
hircus enim lasciuum animal eb petuloumr. animal et 15
feruens semper ad 0011111111. Cuius oculi ob libidinem in
vtransuersum aspiciunt (Ecl. ΙΙΙ. 8). stipula .i. ouislen
(Eol. 111. 27).
corymbos .i. 1111111110Ε (Εο1. 111. 39). malo me petit .i.
cabanray (Ecl ΙΙΙ. 64).
fraga .1. subi. quidam hamen- (11011111, 1101113 iuxta terram
113113(Εο1. 111. 92) 111 01110 .1. fondu orbeman (Ecl. ΙΙΙ. 100).
eum bachare .1. binv uel genus herbe eb odoris iocondi
Ecl. IV. 19
quid? .i. ciricgw (Ecl. V. 9). si .i. adas¹ (Εο1. V. 9).
auenaey .i. mail molchz uel cuintbechaz .i. genus zizaniae¹¹⁸
(Ecl. V. 37). 111013 .i. fobuivye (Εο1. V. 38). palliorus .i.
yle-elqebb (Ecl. V. 39). 0313111110 .1. oathaloaib⁶⁰ (Ecl. V. 71).
bachare .i. boethin (Eol. VII. 27). sinum lactis .i. genus
uasis .i. bomilyedd (Ecl. VII. 33). ruscoee .i. aittiun
Licia .i. enylemenffOEcl. VIII. 74). Hylaxgss .i. horcoehh milohu
1 0011600311.
11111110 .1.. ua fordinn (Ecl. X. 27).
spicula .i. foyuii (Εο1. Χ. 60). liber .i. snob kk.
temo airchur arathirss (Georg. Ι. 171).

megffimm3cssogii marini fulicae foilinn idem est (Georg. Ι.

ῙΟ

20

²5

30

35

¹³ MSS. pro ⁰ MS. bacis .i. cariaib3 ciraib P.
⁰ findbondio P. f coerta P.

¹ corrupt3 leg. mani? ¹¹ MS.

¹¹¹ MS. cethor; cetor P. ¹¹ animal

Ρ octh alcaib ; octhalcdib P. ¹1 An Irish maicc

¹¹ MSS. malles
¹ om. P.

(or maiccim') and a Latin cinaedis may perhaps be elicited from this corrupt gloss.

maicoinudis se uerecunde P.

βότρυς ‘2

.i. bo ob ethin P. cf. 2οῧ
5 MS. anime
legiemaizzlvizuvsslillghii, 3611ῑέ091. moieldn ‘ beare,' Aisl. 99, 186
⁰⁶ MSEuscon 011191).

¹¹ fayu P.

air chura rathir

Γ MS. pecul cum ⁸ certainly not Irish: leg.

ι cabant ray P. legv. 00113111139211171111115011.. . “ send P. Χ v bach-are

ι MS. mail molligiiqlugzilihlt'bgzgllz‘dz (11111117.ῑέσῶ liiihl chi 1 011111ῗῖ11ιέ (1111112 P.

σε Ms.cathazca1·b; catha laib 111 S‘ zezffifinzsslgziaggff)

ff 11013 εηίη19ῑο1ηεη Ρ. 8ss MS. hilas ¹¹¹¹ horca P.

¹⁰¹ MSS. sinob: the two following glosses are not in P. ¹¹ MS.
Μ MS. merui corui marine fiolu infuliee idem est

