398 III. Index of Places and Tribes.

 

Mag Soile, 11. 319 Nes, fl., 11. 278, 279 ς gen. Nisae, 28ος ζ.,
Mag Taideni, 11. 264 Nisae, 2793 Nisae, fi.; aco. Nasam, 11. 279 .-

Mag Telooh (later Telach), 11. 264 Nilus, fl.‚ 11. 212, 300
Mag Toehuir, 11. 269, 420 a.
Mag Tuaiscirt (Campus Aquilonis), 11. 271 Ochter achid, 11. 239, 240 -1
Μαιάται, 11. xxxi Oendruim, 11. xxii .·
Maio Amolngid, 11. 267 oio Fene, 11. 317; baie Fene, 11. 280, 293 ,-
Maio Israhel, 1. 96, 121, 134, 149, 151, 165, 169, Oidecha, ins„ 11. 278

200, 227, 228, 266, 314, 315 Oingae, fl., 11. 268
Maistiu, 11. 342; dat. Maistin, 11. 2633 Mastein Ommon, ins„ 11. 276

11. 341 Onde-mmone‚ bellum, 11. 273
Malea, 11. 275, 276, 278 Orbrige‚ 11. 365
Manister (Buiti) 11. 310
Mare Tyrrhenum, 11. 312 Pallacine baths,11. 219
Marg‚ gen. Marggae, 11. 295 Pardas, gen. Pardais‚ dat. Pardus, 1. 486
Martortheeh, 11. 269 Paris, MSS. in, 11. xi, xiii, xvii
Masfad, 11. 303 Permessus, fl.‚ 11. 46
Maugduirn, 11. 276, aec. Maugdornu, 11. 269 Pers, pl. dat. Persaib, 1. 3573 Persae, 11. x”'1‹
Mediterranean Sea, 1. 344 Persia, 11. 87
Medraige, 11. 267 Piaoenza, 11. 4193 see Blasantia
Miathi, 11. xxxi, 273 Pietus, 11. 277; Picti, 11. 278
Mide, gen. Midi, 11. 270 Pilipenses, 1. 6533 Pilipiansfi, 1. 655
Milan, MSS. at, 1. xiv, 7 ; 11. xxiv, 234, 282 Plea, 11. 328, 329
Moab, 1. 429 Plebs Dei, 1. 385
Μόίῑι Faiehnig, 11. 329 Praeneste, 11. 124
Moira, see Mag roth
Moistiu, 11. 295 Raith Argi, 11. 268
Moriah, Meum, 1. 455 Raith nathan, 11. 335
Mourne Mountains, 11. 315 Raith Cholpthai, 11. 319
Mruig thuaithe, dat.‚ 11. 263 Raith Gungai (Oungi) hi Sertib, 11. 2653 Baith

Muad, fl.‚ Latinised, Moda, 11. 273; gen. Muaide, Gongi, 268
11. 268, aee. Muaid, 11. 3135 Latinised Muadam, Raith (Fossa) Dallbronig‚ 11. 264

11. 267 Baith Derthaige, 11. 336
Mum-10, fons, 11· 267 Raith Foalaseioh, 11. 240
Muine Buaehaile, 11. 239 Raith Muadain, 11. 364
Muir Ieht, 11. 309, 328 Βήίίὼ Rigbairt, 11. 268
Muir Robur, 1. 316, 327, 328, 423; see Red Raith Slecht, 11. 264

Sea Raithen, gen„ 11. 264; Rathain, 11. 420 ,
Muir Terrien, 1. 345 Rechru, 11. 273, 279; Reohrea insula, 11. 270 .
Muirbole mar, 11. 280 Red Sea, 1. 277, 316; see Rubrum Mare
Muir-bole Paradisi, 11. 274 Reiohenau, 11. ix, xxiv
Muirise, 11. 268, Muirise Aigli, 11. 267 Rian, fl., 220
Muman, gen. eg„ 11. 297, 316, 332; tir Mumae, Boehuil, inis, 11. 265

11. 269 Roeriu, 11. 295
Muminenses‚ 11. 276 Rbide, gen.‚ 11. 264
Mumonia, 11. 316 Roigne Martorthige, 11. 269 ι
Munich, glossary at, 11. xiii3 sortes at, 11. xxv Rom, 11. 157, 173, 296» 323, 328. 3465 m,
Muscraige Mitius, 11. 365 vatican .·

Roma, 11. 301 φ

Nairne Toiscert, 11. 261; Nairniu, 266 Roman, 1. 498, 665; Romani, 11. 83, 301
Nmey, MS. at, 11. xii Rosa Dregnige, 11. 268
Nazareth, 11. xxxviii Ross mac Caitni, 11. 268

Nemea, 11. 146 Boss na ferta, 11. 341, 343
Nemthor, 11. 308 Roas-dela, 11. 321

