Glosses on Priscian (St. Gall). 223

compositione uelpriuatiuum¹ 8815. ‘,'eneruus⁹ ’3811011118 118111118111111111113,
111”.811881118 ‘Ex’ quoque.. .modo priuatiuum‚ ut ‘explico
exero⁴’. 1)81·11181111“ 81118111 ab eo quod est ‘ab, abs absq ue.'
Nam‘ 8118, ’811811ἀο 111111 etb significationem coniunctionis non habet,

5 syllaba est‘, non ars orationis⁸, quomodo 111 ‘ubique⁷.. (11· P· 49)
..alii uero imitationem Graecorum, apud quos πρό bpraepositio
corripitur, nostros quoque in quorundam compositione 1108 fecisse

1118111113. ‘'In ‘quoque loco inuenitur⁹‚ ut‘ pro testimonio dixit: hoc
est‘ in testimonio? P 2228
ιο ‘1³’.rae Pro ‘’ante quoque accipitur, ut ‘praedico¹'.. (¹1· P· 50)

‘’Cum 815 aduerbium potest 88883, 811811ᾱο τὸ ’ὁπότε 'significat 815
praepositio, 811811ᾱο σύν, 81 881 80])0181511183.. ,81 per solam apposi-
tionem‘ inuenitur Nec mirum⁶, cum 1080 81118 111 compositione (11.p.51)
semper ‘con' praeponaturffi.. ‘’Cum⁷ praepositio quoque, quando

15 pronominibus postponitur primae uel secundae personae uel etiam
‘se⁸,’ quae est tertiae, enclitici uice fungitur...ut ‘mecum, tecum,
secum'...aliis uero postposita acuitur⁹, ut ‘quocum¹⁰‚ quacum'...

...diminutionem quae in praepositione nunquam inuenitur, in P· 222b
aduerbio uero est¹ quando¹⁸, ut ‘benez belle-‚⁹ ‘longez longule’; sic ergo

ao‘clam: clanculum².’ Deriuatur ex hoc etiam ‘clandistinus³.'

‘Sine' autem etiam uerbum est imperatiuum‘... . (11· P· 52)

Ἀ1188118’81111)118118111 composita a praepositione ‘'abs et ‘que5'
coniunctione uidetur, sed nunquam ‘que⁶' coniunctio in compositione

1. doopir sens indiuit 2. neruus .i. colmme'ne eneruus .i. P. 2211>
25 έηαίνι 3. .i. eisc-sende 1 svn-buida ..i 38713 aidbliy the thechtas
4 assafiud 5. .i. sorto‘rmach 6. ,1.714, comaco‘mol hisuidiv
7, i. in ebrath nandrann insce aoht is sortdrmach 8. ius
innatimmoircne 9. arecar dano sensus 111·Ιι7.’ pro·
1. .i. remiepvr 2. .i. intainsi‘n 3. .i. ciall chomthindil P. 222ss

3ο and 4. trechomasnddis 5. .i. m' machdath oid hi comasndis
6. amad hi conwuidigud is 8011 bis and innalucsom hi suidiu

7, am: as cum 8, oid do 88 9. arisicomasndis αὐτά
10. lasinn‘esssin ·
1. diminutio 1 a. .i. alailitain 2. ind inidledn P· 222b
35 3. inidil 4. leto 5. as abs 7 α3 que⁰ 6. asque
1. it takes away the sense of the simplem. 3. i.e. extensive‘1 or Ρ· 221b
perfectedz i.e. it has the sense of enhancement. 5. i.e. 811 addition.
6. i.e. it is not 8 conjunction there. 7. i.e. as que is not a part of
speech, but an addition. 8. the rule of the shortening. 9. 80
40 the meaning of in 18 found in pro.
2. i.e. then. 3. i.e. the sense of collection therein. 4. by P. 222a
apposition. 5. i.e. 110 wonder that it 18 111 apposition. 6. for if
cum be in composition ’tis con that is in its place herein. 8. even to
ee. 9. for it is in apposition.
45 la. i.e. at 801118 time. P. 222b

⁸ MS. diriuantur

b om. MS.

⁰ MS. q.

¹¹ of. eiscsin Sg. 201⁶ 16, escse Ml. 65⁸4, esceiu 65·5
ο cf. samaim· Ml. 11603

