386 II. Indeae qf Person&

Kellach, 1. 492 Luchte, 11. 267

Keller, 11. xxvii Lucifer, 1. 614

Kemble, J. M.‚ 1. 5n.; 11. 239 11110111, 11. 314 ι

Kenyon. Dr, 1. xv; 11. xxvii, xxviii Lugaid, 11. 275, 277, 344 5

Korn, Proh, 11. vii Lugaid 11811111,11. 279 ··

Kershaw, 11. 415 Lugaid m. Loegairi, 11. 308, 327, Lugid, ιιῐ

Kurze, F„ 11. x 284 ι.

1111881111,3011.,11.271-’

Laban, 1. 416 1111381, gen. Lugir, 11. 267; 1111311, n. 2⁷8² s

Lactantius, 11. xxiii Lugbe, 11. 276

Lacteu, 11. 284 Lugbe MoeuMin, 11. 274

1181111811, 11. 272, 274; 11. 11180 Feradaig, 11. 274 Lugss, for Lugir, 11. 260 ·.

Laithphi, gen„ 11. 263 Lugne, 11. 2783 L. Tuffida, 11. 279; gen.

1181008, 11. 266 11. 271 · ι

Lam des, 11. 278 Lugthech‚ gen. Luthig‚ 11. 365

Lamech, 1. 496 Luguaedon, gen„ 11. xxxii, 288

Lamnid‚ 11. 365 · Lugudius, 11. 276, 280

1181111, 11. 263 Luguid 1110011 Themne, 11. 281

Lassar, 11. 238 Lupait, 11. 309

Lathron, gen„ 11. 268 Lyeoius, for Λύκειος, Π. 231

Latinus, 11. 86, 91

1181111118, 11. 86 n. Μ81)1]1011, 11. xxx .‚

Laurentius, 11. 261 Mac caerthinn, 11. 238ς Mae 0811111111, 11. ,

1108111811, 11. 280 Μ80 081110, 11. 264, 329, 330 ·

1101)οᾶ8111, 1. 316, 412 Mae Gal-thy, Dr Β., 11. xxvii, xxxiia„ 86

Lebi, 1. 249 ; Leui, 1. 6, 471, 484 Μ80 0181111111, 11. 235 ι’(

1100, 11. 28, 308 Μ80 0011, 11. 267 --

1100111, 11. 313 Mae 011111, 11. 271

Leucothea, 11. 90 Μ80 1)001111, 11. 281 ,

Levi, 1. 471 Μ80 Dregin, 11. 268 1

Leviathan, see Lebedain Μδιθ Famae, 11· 258» 269, 307 ’

Liamain, 11. 309 Μ80 11111 11118811, 11. 307

Liber, 11. 279 Μ80 181010, 11. 282

Libum, 11. 279 Μ800 1101138111, 11. 235

Ligu 0011[11]0818(1, 11. 277 Μ80 Midrui, 11. 332

1108111, 11. 271 Μ80 Ν8110, 11. 272, 281 -

116οὴ81118οὴ, 11. 260 Μ800 Netach, 11. 271

Lochleth, 11. 263 Μ800 Nise, 11. 365

110011111, 11. 259, 260 Mae rimae, 11. 239, 268 . 'A

Loegaire m. Nem, 11. 307 ; 1101311110, 11. 259, 260, Macen Bbin, 11- 2623 Macen Busin. πικ-
263; Loiguire, Loigure, 11. 262, 269 11180 11111 Β118111, 11. 310 . ,υ

11οο111, 271 ; 11. 279; v. 1108111 Μ80011 01101, 11. 262 ‘1⁴⁴1

Lombchu, 11. 365 Μ800 1111 Β811110110, 11. 262 ’ἵν

1101811188, 11. 262, 266, 269, 270 Μ80011 Graecae, 11. 260 ”⁷1⁴5 ’

11011811, 11. 365 Μ80011 Μ80111110111, 11. xiv, 271 υἷι ¹

Longecnan, 11. 280 Μ80011 Nbis, 11. 283 1 -i

Longinus, 11. 254 1118001οι10, 11. 262, 269 ,νέἰῖ

110808, 11. 263 Manet, 11. 265; Machet, 11. 364 -r

Loth, 1. 51, 435; 11. xiii, 302 Μ80118111180,1.252;Μ8011811ᾶ1,1. 342, mv

Lothroch qui et Lochru, 11. xiv, 259 gen. Machabdae, 1. 353; dat. Machabdxbv

L6we, 1. xiii Mac· taleus, 11. 262, 269 ι·

Lucas, 1. 609 Μ801111, (Μ8001111,Μ80011111), mwousshmp .

Luoetmaffl, 11. xiv, 2593 LucetmaiL 11. 260; later 260
1111081 111801, 11. 314 Μ801811, 11. 287

