vi

Table of Contents.

 

Names of Persons and Places:
in bhe Book of Armagh (Dublin) . .
in Adamnae'm's Vita Columbae (Schaffhausen) .

in Bibl. Reg. 8 D. ix. (Bri‘ffish Museum)
in the Antiphonary of Bangor (Milan) .

in bhe calendar in ‘ohe Reichenau Beda (Carlsruhe)
in the Libany of Sainbs in the Sbowe Missal (Dublin) .

in the Wtirzburg Codex MSS. th. f. 61
Old-Irish Inscriptions
Old- Irish Verse:
Ι in the St Gall Priscian . . .
in the Milan Codex (Bibl. Ambr. C. 301) .
in ‘ohe Codex S. Pauli (Carinthia).
in the Codex Boernerianus (Munich)
in the Life of S. Declan .
The Irish Hymns in the Liber Hymnorum:

VI.
VII.
VIII.

Appendixes ε

I.
ΙΙ.
ΙΙΙ.

IV.

V.

Colman’s hymn .
Fiacc's hymn
N inine's prayer .
Ultan's hymn
Broccan's hymn .
Sanetan’s hymn .

Pabrick' S hymn (Εἴ cet eth fiac (a)
Mael lsu's hymn .

PAGRS

. 259-271
. 272-280

281
282
283
284
285

ζ 286-289

290

. 291, 292
. 293—295

296
297

. 298-306
. 307-321

322

. 323-326
. 327--349
. 350-353
. 354-358

I. Glosses on Philargyrins (Bibl. Nationale, MS. lab. 11‚308)

II. Memoranda in the Book of Armagh (Dublin) ‚

ΙΙΙ. Gloss on the Turin Liturgy .

Index of Things

Index of Persons
Index of Places and Tribes
Index of annotated Words

Addenda to Vol. I. .
Corrigenda tao Vol. I.
Addenda to Vol. II.

Corrigenda to Vol. II.

Colophon .

359

360-363

. 364, 365

365

. 366—378
. 379—391
. 392-400
. 401—414

. 415, 416

41⁷

.· 418—420
. 421, 422

422

