P. 40a

(1-1) 86)

P. 39 b
continued

P. 40a

P. 3912

*continued-

P. 40⁰⁴*

94 Non-Biblical Glosses cond Scholia.

Ex quo V 11 gilius 111 IIII: et nos fas extera1ss quaerere regna. ⁴

.‘peni1·.usl penitior²ff ,111 penitiorem³ partem domus.

..quamuls Graeci honoris causa suae gentis⁴ (166111ις 16110116 ueri-
16116 dicunt, non posse ad multos sui generis fieri comparationem⁶.
Alii autem ydicunt, hanc esse rationem⁷‚ propter quam non utuntur 5
tali comparatione& quod⁹, cum ad plures sui generis fit comparatiow,
supeilatiuo possumus 61111, ut f‘ortissimus Graecorum Achiles.' Sed
61117611611116612 multo alios excellere significat, comparatiuus uero
potest et paruo superantem demonstraress, unde etiam diminutionem
apud nos iure accipit: ‘maiusculusw Quid 6111611115, quod 16
acciditffi inter 1166 uel quattuor uel plures, non tamen ad totum
genus¹⁷ fieri comparationem et necesse est uti plurali¹⁸ suorum ἓ
Virgilius in I:

Pigmalion scelere ante alios immanior omnes,

ad omnes¹⁹ sceleratos conferens²⁰ Pigmalionem comparatiuo est usus. ¹5
Sunt igitur quae comparari possunt nomina uel secundae 1161
tertiae declinationis. Ε1 61 6111121 secundae, mobilia sunt..

16. hilar 7767773677

1. ..i pene-intus .i 711777εά6776σή 2. inmedo'nchu· 3. ba„
77777766ό776177ι 4. fobith 30776 667767777ἰ 711776779716(,·11 5. oldaas ἰο
6. 777 (1673667973 incomparit dihilib 661767767777ἰ feissin· 7. .i.
isdliyed cem andliyed eloy-niat 91676 7377767 7166667636797 incomparit
(717 Ιι7ἰ7ὂ achene‘ail seis-sin· 8. .i. oderscuyud doncomparitb dihilib
66Ιι6η67777ἰ fessin 9. ol 10. inddaerscuyud so'n 11. Ata
177777 61766666 777 asamar-baram daerscuyud 6177766617ο 67177ἰί1) 6666776671 25
ι16733777 .i. asuperlait- 12. olpriscien feissin 13. doerscuyud -
dio'en 14. 77766776 15. 6777663 7776763 iarnacdtbuid 86777, oid
9677, do‘ibsem inchrath 3777 6776366161 77667771)εά ad plures-2 16. ob
60776677767779 17. 777 (7167366797 (7177701 17777776 61767767ιί 73 dihilib 7777.-
murgu acheniuil feissin dir 03667 6617676 18. diro‘scai dihilib 30
ackeneiuil feisin 19. - 7336ᾶ aplus insin 20. aconrodelgg
21. adas mabeitd

16. a neuter plural.

3. which was more interior. 4. because of the nobility of the
race of the Greeks. 6. the comparative does not surpass many 35
of its own kind. 7. ..16. 11 16 6 law indeed, the law which the
Greeks make in that the comparative does not surpass many of its own ,

χ kind. 8. i..e the surpassing by the comparative of many of its

own kind. 10. that is, the surpassing. 11. we have besides
something whereby we can express the sui-passing by one of many of 40
its own race‚ 1. e. its superlative. 12. saith Priscian himself.
13. the surpassing of one. 15. how then will it be according 10
111611 opinion? so that they are wrong then when they say that there
is no (comparison) ad plures. 17. it does not surpass the whole
race: it 16, however, many of its own kind that it surpasses for all that. 45
18. it surpasses many of its own kind. 19. (ad 07777768) 11161” 16 1116
plus (the ad plures). 20. when he has compared. 21. although
they are.

⁸ MS. innayrec' b rectius -chomparit , . -
⁰ :doneuch ‘² cf. adas cia dayneo Wb. 3⁶2

