IV. INDEX OF ΑΝ ΝΟΤΑΤΕΙ) WORDS.

'poleptim 1. 549
ρ ιι”ι, ιι. 168
“ι, ooo. apid, 1. 665
,ι ι tuffir, 11. 251
sn· ιι, ιι. 129
νιι sor absque, 11. 181
sor οο, ι. 717
morach, 1. 727
-ι τ; sor aoelebm, 1. 725
⁷ ma, 1. 525
nh. 1. 515
Ροιΐοοῡίνο, ι. 634, 668, 690, 715, 719; 11. 349;
-nplming ind- and in-, 1. 525
- ε 11. 183
ιι , ιι. 412
fo ohenn, 11. 191
οἰα,ι.514;ιι.94
ῐιῗ , ι. 365, 607
,Ιι 2· sor add-heir, 1. 525
¹¹* . ι ¹, 1. 493
1·’”08, 1. 492
’ ι ιοιιᾱείιιιιιω, ιι. 155
1. 488
’ἓ atad, adeotade. 1. 3763 michea-teat, 1. 416
..t-d de for adeotade, 1. 300, 723
utut, 11. 416
. ··2· 1. 487
'-1··dminim, 11. 416
2:⁹01 ιι from adm-tensam, 11. 300
2ιί (Vedio), ιι. 295
ιιιι sor adm-madar, 1. 419
ιι ι ιι , ι. 627
ι ι. 720, 721
2 2s1t1‚1. 635
'¹2³5 n. 237
1·;‚n.thlh.ioh‚ 1. 553
ιιι 2 aduren, 11. 55
witlam, 11. 416
ιι ι ι ιιιῐ, 1. 714
‚¹ ιι , ιι. 183
sor nd-d-reig, 1. 581
= ιι“, 11. 312
... , 1. 11
mm: r, 11. 416

S. G. 11.

adruehoisseni, 11. 315

ademtis, 1. xxi

adsode sor ad-d-sode, 1. 557; 11. 118
adsuidim, 1. 557

fies, gen. fiis, 11. 117

aesc, 11. 124, 231

afameinn, ιι. 205

a—formenatar, 1. xxi

aig, ·1. 657

-άςαῐαι, figetur, 1. 719
ahfiair, 11. 235

ai absolute form of a, 11. 195
aeicfidar, 1. 680

aiesin sm· aiosiu, 1. 393
ainau, 11. 158

aidbiur, 1. 595

aidlea for aithle, 1. 619
aidlignigur ό, 11. 57, 161

assi, dat. sg„ 1. 549

aiu, 1. 694

aimser‚ 11. 164

ainmid for ainmnid, 11. 197, 415
ainmithiu, 1. 590

azimam, 1. 519, 570

aire, 11. 180

aird6rgud, n. 136

airillte, 1. 202

airimp, 1. 444

uirium, 11. 83

airlabre‚ irlabre, 1. 681

airli, 11. 171, 176

nimand, 11. 122

airnecht sor arx-ioht, 11. xxxviii
airsisiu sor air is isin, 11. 96
aiis, nent„ 1. 7233 gen. sg„ 11. 117
aimdedid, 11. 148

aithbeim fomis, 1. 321

nithe, 1. 636
nitherreohtaigthe, 11. 84
aithfenim‚ 1. 636

sithi, ιι. 145, 227

aithne, 11. xxii

aittin, 11. 415

alailiu ehruth, 1. 632

26

