Glosses οη Priscian (Leyden). 231

PRISOIAN.

c. 00111111 LmDENSIs, LAT. MSS. N 0. 67.

ed ..ficunchin p12·0 conchin... est 00110113 ceso. concha quasi concaua. 1. lea
5 ( '‘V{ff‹}czihiz'2}{ergciarius' uir redarum id est curruum princeps .i.
eir-r. 1 p

..geminari autem uidetur [8011. 8] post consonantem, si, ex ante- f.17b
cedente, quae loco 0 et 8 fungitur, ipsa consequatur 1.1. 81 madu
comedar? ‚ ut ‘exsequiae 0118091101..(1.Ρ.34)

ιο ..3113 ex morbis ut ‘cardiacus' .i. luathckrideb (Ι. Ρ. 69) f. 26b

‘Leccius' .i. an¹ (1. p. 72) 1. 273
‘sabrateria' inyor⁰ d (Ι. p. 81) f.29b
’ᾗῗιῖἐξῦοιιιίἶταην (1. 111 1Ι1οῗ2) 1. gg:
15‘culex’cuil¹ (1.p.164) 12513
lepida sulbair⁸ (Ι. Ρ. 200) 1. 58⁸.
‘’alcedo fo‘ilerm¹¹ (1.p ,206) f. 598
‘pelium -lii' barr a Ρο110 1 Ρο1111111 a peleta a peleo‘. (1. Ρ. 215) f 60b

rhinoceros ,ςνόηόεηπαοΙι““ (1. Ρ. 217) f· 612²
ιο Ι11 undecimo Virgilius. ‘et pace sequestra' [in 111318] uergiliarius f. 622
.i. media. nam sequester medius {.i. reith} inter duos altercantes
pacem sequestram indutias dicunt1. (1.Ρ .223)

‘termes termitis.' Cicero .i. feruor ,ip lind tee¹¹¹ (Ι. Ρ. 240) 1:65⁸.
‘pollis pollinis' [in 111318] .i. auitas² (1. Ρ. 250) f. 67a
²5 ‘postica' .i. farm¹¹ (11. p. 39) 1. 150b

Sed ut est etiam similitudinis aduerbium, potest etiam pro f. 1611>
temporali accipi: ‘Ut uidi, ut perii? Et ex 1100 1..1 ond ut so}
componitur utinam. (11. Ρ. 86)

Inuenitur {ararecar} etiam ‘'ut pro ‘utinam’

3ο if it should follow. f· 171)
from this ut. 1. 161b
¹ leg. Lycius (Λύκειος) ἀπ ² anuas, Zimmer.
⁸ of. 83. 16b2 ¹² cf. Sg. 33· 24 ⁰ cf. Sg. 38⁸6 ‘¹ cf. Sg. 38⁶6
⁸ cf. Sg. 48⁸5 ‘ cf. Sg. 68¹³ 12 ⁸ cf. Sg. 91⁶3 ¹¹ cf. 83. 93“1
¹ cf. 83. 95·6 ¹² cf. Sg. 95¹²ss ¹ cf. 83. 97·4 ¹¹² cf. Sg. 102·2

- or. su. 2171’7

