   
    
    
  
    
   
   
    
   
      
 
    
   

‚holm 1. 4983 n. xxii, 248, 261
· xxvi, 52, 78, 416

Peluig, 11. 311
Poloidee, n. 226

, gon. Peter, 11. xxxii, 289; Petir, 1. 651; Petair,

804

Pon-ie, Dr George, 11. xxxii, xl

Petrus Daniel, 1. xiii

Peyron, 1. xv, xxii; 11. xxxii

ructon, 11. 84

Philargyrius, 11. xvii, 46—48, 360-363, 418

Philologus, ι. 541

ΡΙιιἸοιιιόιιι, 1. 703

Pila Saxo, n. 280

Plautus, 11. 175, 224

Pledius, n'. 312

Pliny, 11. 12, 13, 26

mammet, Rev. 0., ιι. xxvii, 254, 255

Poimp, 11. 89

Ρ61, 1. 83, 524, 581; 11. 241; Pool, 1. 5973
gen. Pon, 1. 526, 696, 7033 dat. Ρ61, 1. 436

Pollux, 11. 129

Polybius medicus, 11. xxiii, 103
Pontfelait‚1.125

rotz, 11. ιιιιί

Pmaoella,1. 590

Pfimaains, 1. 585, 593, 594, 595, 612, 643, 649,
650, 656, 665, 6713 11. 415

· '’zn: , 11.78,115,117;glosses on, 11. 49-
232; oodioea of, 11. xviii

¹ ⁰1⁵⁶· ‚ 1. 541

Γ ·,11112 ιι. ιιιιι, 163, 176

· ο per Aquitanas, 11. 28

ΙΙ. Index of Perseus.

renorma, Dr Holger, 1. 263, 517, 520, 528, 538,
‚- 540, 548, 546, 551, 556, 597, 600, 625, 635,
688, 659, 674, 687, 715, 721, 723, 724; ιι. xxiii,

Pol-gius, 1. xxiii, 501, 508, 509, 517, 519, 533,

541, 544, 546, 546, 550, 552, 552, 557, 579,
571, 695, 619, 521, 691, 689, 696, 697, 11. 416 ;

Petu, 1.100; ιι. 328; Petur, 1. 491, 621· ιι. 204;

11. 308ς noo. Petor, 1. 621; Petrus, 11. 261, 301,

389

Quintinus, 11. x

Rabsaoen, 1. 79, 149

Rebeca, 1. 488; gen. Rebioae, 1. 434

Recradue, 11. 267

Reeves, Bishop, 1. 494; 11. xxxi, 261, 265, 276,
277, 278, 279, 280, 281, 306, 315, 341

Reifferscheid, 11. xii

Reuter, 11. xxv

Rhiannon, 11. 311

Rhys, Prof„ 11. 236

Rigbard, gen. Rigbairt, 11. 268

Robartaoh, 11. 235

Rodum, 11. 265, 266; Roddan, 11. 259, 263, gen.
Rodain, 11. 281

Rodere, 11. 274

Bodwell, J. M„ 11. xl

Romulus, 11. 83, 225

Rbm'm, 11. 272, 276 ; gen. Βοιι2ι11, ιι. 286; Bonan,
11. 306

Ronat, 11. 306

R6nchenn, 11. 347

Ross Rigbuide, 11. 315

Rundan, 11. 284

Βιι2ᾱιι, 11. xx

Ruaman, 11. 288

Ruidgal, 11. 235, 419

Rumili, 11. 260

Runter, 11. 274

Rus, 11. 281

82011611, 11. 261, 262, 266, 271

Sadb, presb„ 11. 271

Sallustius, 11. 222

82101110, 11. 248

Samdine‚ 11. 284

Samnis, 11. 140

821112611, ι. 492

Samuel, 11. 303

Sanctfin, 11. xxxix, 350

Sanday, Prof., 11. 285

821111211, deaoon, 11. 309

Sannuch, 11. 263

Satan, 11. 364

821211 111. Οιοιιίιιιι, 11. 270

Sarauw, Dr chr„ 1. xxiii, 430, 433, 445, 447, 448,
459, 462, 506, 515, 526, 528, 530, 534, 535, 545,
548, 552, 553, 561, 586, 588, 589, 590, 591,
592, 594, 602, 607, 615, 632, 636, 651, 652,
665, 669, 676, 678, 680, 685, 691, 693, 694,
700, 701, 704, 705, 715, 716, 717, 718, 719,
720, 721, 722, 723, 7243 11. 78, 116, 119,
133, 134, 241, 315, 415, 416

Sarra, 1. 488, 627; 11. 302

