414 IV. Indeae of Annotated Words.

 

timohelL 1. 597 trat chenu for tart chennsn. 418
timairni, 11. 289 trebraigim, 11. 228

timmarti for timmorte, 11, 178 tremse, trimsi, 1. 625

tinchetla, 11. 357 1101110110 for trecheng, 1. 689
tindrem, 11. 117 tria lugae, 1. 89

tinnae for thimnae‚ 1. 392 trilidi, 11. 34

111161, gen. 1111011, 11. 239 tuargab 001111, 1. 670

-tintarrad, 1. 607 tudida tudidin, 11. 279

tintud, 1. 362 tuercomlassat, 1. xxv

111 1011113011, 111 inna 1111100, 1. 446 11111011 111101 (Oymr.), 11. 236
toachtae‚ 1. 430 tuidchet‚ 11. 420

1ο- pretonic, 11. xvi, xxvi, xxviii tuilgos‚ 11. 238

1ο ‘thine,’ 11. xxviii tuille buidhe, 1. 727; 1111111111 baidi, 1. 655
mbae, 11. 146 1111111100, 11111110, 11. 71, 225
tobit sor tobit, 1. 669 twyn uchel (omn), 11. 236
toerbaig, 1. 726

togairt, 11. 332 hliadairberthach bith, 11. 52
toglenemon, 11. 134 huaere, 1. xxvi

togluasaoth, 11. 235, 416 huailbetaid, 11. 416

101011, 1. 522 uambae, 11. 4163 ue'tilbe, 1. 593, 694
toirse0h‚ 1. 601 uall, 11. 415

-toissitis, 1. 720 huan menman, 1. xx· 708
toithrebaoh, 1. 419, 724 uarach, 11. 332

t61a, 11. 256 uarix mistaken for uarius, 11. 124
1010111, 11. 352 uasalhires, 11. 325

tollus, 11. 24 huaisillaib for 1100 sillaib, 11. 123
tomaltid, -tomoldid, tomaldid, 1. 496, 630 uathath, 1. 526

tomoltbd, 1. 592 huatuasailethech, 11. 207
toncomra, 1. xxv uec, 110, later 00, 11. xv

10100111, 1. xx 11011, 11. 158

torbas, 11. 352 ueritas, 1. 369

torisnig‚ 1. 667 uinse, undseo, 11. 52

misse, 1. 720 uirgilianum‚ 11. 154, 162, 227
tortachtae, 1. 365 uirtutes, 1. 406

tortffissem, 1. 706 hulath, 11. 236

toseur, 11. 334 unctus for iunctus, 11. 248
tosngachtaigtae, 1. xxi ’ hunaib for huanaib, 11. 85
tosun sor tofun‚ 1. 179 unga, 11. 10

tothrebach, toithrebaeh, 1. 724 1'1r, 11. 44, 302

toxal, 11. 88 urael (Gymr.), 11. 44

tmehenn, 1. 341, 717

trachta for trachtae, 1. 230, 724 vuddhapabbajito (Pali), 1. 553

trait, 11011, 11011111, 11010, 1. 555 vue basse (Fu), 11. 236

