P. 15b

(1. p. 32)

(1. p. 33)

P. 16a

P. 15a
continued

P. 15b

66 Non-Biblical Glosses and Scholia.

uel p,. . .ut. .. ‘immineoss’ ...... propter celeriorem motum linguae labro-
rumque ad uicinos facilius transeuntium pulsus& ,11111110ις fissus?

R.. .transit.. ,111 11 consonantem. · ‘terol triui’. ..in n: ‘’aeneus’
pro ‘aereus'

S 1n metro apud uetustissimos frequenter uim suam amittit⁸. 5

‘'Ne autem coniunctione sequente⁴ 611111 apostropho¹⁵ penitus tollitur

61511111161183’86151117,’111111,Ῥ101111116866,(86151866ξ ‘uisne' Nec non
etiam in Graecis nominibus as uel es terminantibus plerunque
tollitur...ut...‘sophista⁸'...in quibus etiam 6 producta in a correptam

conuertitur⁹. ...mutatur s...in x...‘pistrix¹⁰' pro ‘pistris,' in quo ιο
sequimur Doris: illi enim ‘dpvcga' {uel lapis uictoriebss} pro ‘opus-‘²'
dicunt ...... 111116 praeponitur p et 1060 xpm Graeca fungitur...

..quamuis1 non 81116 161510662 11666 quoquest duplex a Graecis addita
11111615111,116111 multo 11101110161113 et uolubiliorem⁴ sonum habet ψ·

quam ps⁶ uel bs. .1’.666161186 .‘.’Arabs⁷ Et Χ quidem assumpsimus, 15
ψ autem non⁸· , sed quantuni 6ΧΡ6111151019 6815 ψ quam¹⁰ ps..
.16116ΧΨ,181111116116Χ12 supellectilis’.. fexoleow’..

‘exspes' in quo uidemur facere contra consuetudinem Grae-
corum1⁴. . . ‚ponamus1⁵.

3. .i. taortaim .i. in· 7 mineo 1 1111116 4. .i. soirthiu de inlabrad 20

diatairmthecht isinlitir comfoyraiythi dodaiarmo'rat 5. indluny

1. .i. e in i productam 7 r· do thormuch lege uerbum post 7 ibi
inuenies 2. .i. humide 3. [marg. l.] 111116 post casus aut·
ouium foetus—. 1. ylanadd ··u 7 8· ·-61115 urentis culta capellas reliqua⁰
4. .i. andocoisyedar ne comuccomol ··s 5. .i. ne fodaim ²5

, apostroiph 6. .i. uidesne .i. innaci 7. .i. iu lour 8. .i.

P. 16a

P. 156
continued

P. 15b

fisid 9. .i. iarfooeul ·s· diib 10. belua 1116111161. bled

11. buaid lie 12. .i. p con ··s

1. adas 2. .i. doclaz‘ndf quod noluit 1 61118 quod fecerunt
26. oid 3. .i. moithiu 4. .i. asoirbiu⁸ 5. .1. oldaas· ·πς· 3ο
6. ointam 7. 161·αόάαῦ 8. .i. uisnarro'etmarni Sidi
9. .i. scirthiu sonu 10. oldaas 11. huasletu 12. .1.
intreb suppellectilis nominatiuus uetustus 13. m'forbiuri
14. .i. iure feidliythe disi iuo‘yi 7 ·s· innatiarmoracht 15. coa .

4. i.e. the easier is the pronunciation from its (the letter m's) passage 35

, 16150 15116 consonantal letter which follows it.

1. i.e. e is changed into i long, and r is added. Leye Verbum etc.
3. i.e. 61181011 of u and 8 (aut ouium foet' aut...). 4. i.e. when the con-

junction ne follows 8. 5. i. e. ne suffers apostrophe. 7. i.e. is it .

. enough? 9. i.e. after removing s from them. 11. 6 victory-stone. 40

P. l6a

12. anile? fgrillltlhz Latin) 1666 quod etc. 8. i.e. we have 11015 accepted this.
9. i. e. readier in sound. 13. I increase not. 14. i. e. by the principle
of its remaining in (its) integrity with an 8 following it. 15. so thatk.

MS. orm} ¹³ in marg in the same hand as buaid lic different from the usual
hand. ὅ νιξ 18 mistaken for fornix, cf. Sg. 69· 19, 113⁸ 2 ’ἑΜΒ 01618 ’1.1.9..ῑαπαά.8
is between the lines: cf. Sg. 136· 1, but yglantaras 13622 ‘’Vei-g. Georg.11. 196,

cf. Prisc. 1.192 f recte dochlaind 8 :asscivbiu ¹¹ MS. arabeta, de in another
hand 1 cf. sorbartaiy gl. exoletam Sg. 173· 5 ¹¹ coa seems to be for co, indicating
the construction of ponamus, which 18 a scribal error for ponimus

