III. INDEX OF PLACES AND TRIBES.

Ab, fl., gen. Abae, 11. 275

Abann Liphe, 11. 340

Aehad Drumman, 11. 364

Achaia, 1. 591

thed Bou, 11. 278

Aehed cain, 11. 271

Aehed Fobuir, 11. 267; dat. Achud F. ib.

Acrisiondai, 11. 85

AEgeptacdae, aco. pl. AEgeptacdu, 1. 421

AEgipt, Egipt, Egept, dat„ 1. 137, 211, 231, 265,
375, 396, 420, 422, 424, 444; acc. Egipt, 1. 283;
gen. inna Egipt, 1. 336; see Egept

AEthica, insula, 11. 274

Afraedae, 11. 69, 73, 118

Afraicc, 11. 87

Ail Olbithe (Ghiade), 11. 271, 274, 308

Ail (petra) Goithrigi‚ 11. 264

Ail Find (fons), gen. Alo Find, 11. 265

Ail Esrachtae, 11. 261

Ailbine, 11. 262, 277

Ailgi, ace„ 11. 269

Ailmag, gen. Ailmaige‚ 11. 268

Airchartdan, n. 280

Aired B6inne, 11. 334

Airthir (Orientales), 11. 261, 279

Airthrago, ins„ 11. 279

Aisee, gen„ 11. 263

Aithchambas, 11. 278, 422

Aithche, gen„ 11. 278

Alanensis, insola, 11. 313

Alba, gen. Alban, 11. 306, 311

Alpa, 11. 220

Altiodorus, 11. 311

Ammonem, acc. pL, 1. 164

Anio, fl.‚ 11. 89

Antiochia, 11. 301

Arabia, 1. 3; Arabian, 11. 66

Arcal, 11. 310

Aul-achad, 11. 330

Ard (Ardd) Breoeain, 11. xxxix, 269, 325, 327

Ard Geannachte, 11. 277

Ardd Eolorgg‚ 11. 269

Ard Fothid, 11. 364

Arddlicoe, 11. 2663 Airdlicce, 263

Ard (Ardd) Machae (Mache), 11. 242, 260, 2⁶1
262, 266, 267, 271, 317, 318 ; gen. - · · ·'
(Aird) M„ 271

Ard Roissen, 11. 268

Ardd Senlis, 11. 266

Axdd Statho, 11. 269

Ard nUimnonn, 11. 260

Ard Uiseon, 11. 267

Ardea, 11. 85

Argetb0r‚ 11. 263

Armorc Letha, 11. 309

Atos Feidilmedo, 11. 269

      

Ατίκὼέιὶη, 11. 275 ,

Artda Muiroholl, 11. 274, 277; Art Muim‘' —s
278

Art-Mache, 11. 258

Asardae, 1. 84; dat. Assardu, 1. 165

Ascolonita, 11. 304 ⁴

Assair, n. p1., 1. 79, 144, 147, 225, 322, 882
Assir, 140, 224; aee..Assa1-u, 79, 146, 147, Ἃ,
322; gen. Asar, 80, 85; Assar, 83, 146, 1 '-·,
147, 151, 152, 161, 169, 171, 362, 3813 ὁ -
Assarib, 813 As[sa]raib‚ 833 Assumit», 1 ν’.
171; voc. ὁ, Assaru, 225

Assia, 1. 541, 596

Ath broon, 11. 45

Ath cambi, 11. 264

Ath eliath, 11. 2673 Ath 0606, 11. 277

Ath Conehinn (vadum eapitis oanis), 11. 264 κ

Ath da loaroo, 11. 266

Ath nium, 11. 365

Ath Fithot, 11. 241

Ath macc nEric, 11. 266

Ath Maigne‚ 11. 364

Ath Segi, 11. 264

Ath mmmm, η. 269, 270

Athenienses, 11. xviii, 83

Athos, 11. 141

Attica, 11. 67, 141, 156

Augia maior, 11. ix3 see Reiohemu

