Io

¹⁵

20

²5

30

““’ MS.

Glosses on Phila-ryyrus (Florence). 47

ligna .i. darcha(Ecl.V1. 71). 61115 .i. calamis (Ecl. VI.
⁷2). inguinab .i. nomen loci in quo canes seille
latrabant 1161 mleen0(Ecl.v1. 76) arguta drdsachtackd
(Ecl. VII. 1). arcades .i. salbari 1 fissidi

113, deerrauerat, ..i todihel‘ Ecl. VII. 7 33111113κηί slan Ε61.44-51
( ) ( < )
VII. 9). examina i. saithi (Ecl. VII. 13). seria .i. samre
(.Eel VII. 17). setosi .i. finnichh (Ε61. VII. 29). surasi
.i. yairri (Ecl. VII. 32). rusco .i. aittiun 1 rusc-
1111136681,16067131611ι
llb. burgent .i. attoit¹¹¹ (Ecl. VII. 48). 13361136ιι .i. caindla. (52—60)
fuligine .1. ο.<>·1ιτῖάτῖ0(Ε61.1111.50).11311191116159.1.611αηηαώιοίί(1Ι
populus .i. propir¹ fedo (-Ecl. VII. 61). fraxinus .i.
unnius‘(Eel.V11. 65). pinus .i. octyay t (Ecl. VII. 65).
habies ..i ochtyach as ardu alailiu¹¹ (Ecl. VII. 66).
populus .1.]ἳά
123. sine .i. leic' (Eel. VIII. 12). age .i. fer airli .i. cito ueni (61‚62‚63)
(Ecl. VIII. 17). cotibus .i. lecib¹ (Ecl. VIII. 43).
12b. electra .i. o'raryetff‘ (Ecl. VIII. 54). ululae ..1 coinnil (Ε61.(64-69)
VIII. 55). cygnis .i. elaibz (Ecl. VIII. 55). uitta⁸⁸ snatkoe
(Ecl.V111. 64).1icia.i.enqlemen quasi ligia per quq
113311ί11311ἷὴ8ὺὲἒ1113 (Εξῖοἰ. VIII. 74). necne .i. immonaisc .i.
1111111113ὅὸ ,1. ὂόξιαὺω (VB-1:21¹. 17121. 88). serae etarmailldd (Ecl. VII 1. (70—75)
88). exuias .i. inda fodbee (Ecl. VIII. 91). corripuit .i.
adrethff (Ecl. VIII. 108). Hylaxssss .i. coubo'chail (Ecl. VIII.
108). fors .i. toceth¹¹¹³ (Ecl. IX. 5).
13b. examina sathin. cythisokk .i. fe'ru .i. arbormm (Ecl. IX. 30). (76—83)
anser .i. yiyrennnn (Eol. IX. 36). inber argubos olores .i.
iter helvi luinceclz‘u.⁰⁰ (Ecl. IX. 36). populus .i. propirvv
fedo (Ecl. IX 41). apricis .i. clithiqq (Ecl. IX. 49). omm'a
fssctl. .i. folgoinc 1 sedid“ (Ecl. IX. 51). equor ..1 muir
IX O
143. 8111131 .1. milbzaerackffi .i. uirgulta .i. inpresi naribus (Ecl. (84—98)
X. 7). pmifer .i. fffntadbirthidtt (Ecl. X. 14). subulci
⁸ MS. 113113 .i. darchachis .i. ealamis3 113113 idat· cha P. . Thp ohis is {or Lat. his
ὓ MSS. ingnma ⁶ MS. 1161 me lenduhmas, wherff ⁸ duhcms’ Is the begmning of 3
ἓῖοξίοοῗοῗὲἑᾞῖἦὲῗέᾖπῗ ¹¹⁶¹·f'4‘5553322- om. P. . ms. ‘irffissfitgffissglffldgffiffgff'f
ἶ ῧὲεῇιῖεωίῗιῗι.. aittun P. MSS. ³31an coen hj'c· P. MS· saw-Mgffiagiaygggi IP).
¹¹ uss-tede .1. ‹xa-imile: ⁰ 6 331191 P. r MPSSMS. pampmlslm pampmels
ξιίῗξᾱοέῗΐαῖἓωοξῖξὲἓ ξ’. “ Μέ.οοξῖἲα;ἔεάἧα §ardum Isailffl, ‘offlssqacha εατῖξιιὸιῗὶατὲῗιὶηέε
ονῗξῗῗοξιξνρ et P. '¹ ιω Ρ· MSS. 61311ἒε1ιέὶῗὸηὸ quonffsffssolegssuss 111113 .i. 311311121Ιὸ).
⁸⁶ MS. ounlig 3 ⁰⁶ MSS. 1136613 ,1, honac ‘¹⁴¹ MS332tmallh seg-e et ngaill P.
:ltohcihsui'qit-D‘Phg som P Μ· MS. toc 3111180121-ξί tochet P.⁸⁸ MS· 'maisi Βέίιὲιέᾶθιέξέύῗὲζεᾶεἶὲ
3212222 1.. ...2222222222 23222·8 Μ’ “eff-fg> 2222222222
y ν . ; .

⁰⁰ MS. iter πεζοι . luin cen chu3 iter nelu luincecu P. 1’1‘ MSS. pro qq elit thi P.

sollo . incl. sediti ¹¹ MS. simae (simae Ρ.) .1. milberach: leg. mdilberacha?
“ MS. fin tad biv-tiata 3 finit adbir thio P. leg. pintadbirthid?

