226 Non-Biblical Glosses and Scholia,

Sunt igitur patronomicorum formae apud Graecos· ··111 In ‘ssdes

quae dicitur communis⁴ apud illos, quod in omni sermone possunt
1130 uti qua sola Romanorum quoque poetae utuntur. Nam aliis
duabus non utuntur, 1(1 est in ‘'wv terminata, quae est propria Iadis
linguaeTHexmwv pro Πελειδης-, et 111“αδιος’ quae est Εο11034.. ,5
(Ι 65

f.15b pInueniuntur tamen poetae in quibusdam addentes quasdam
litteras uel adimentes addentes ut ‘Peliades' pro ‘Pelides¹.. (1. p. 67)
...Apud Graecos contra regulam penultimam diptongum .113...1)0111;’.

...‘Cholchis³,' ‘Argolis⁴,' ‘Ciclasias⁵’... (Ι. p. 68) 1⁰
f. 169. ...‘mulio mulionis mulionicus1’... (1. p. 70)
f. 17b 110011131-2 corripit penultimam quomodo fuscina³... (Ι. Ρ. 80)
f.23a ...‘hio calus 11οο cassillum1'... (1. p. 115)
f. 249. ‘testudo¹’... (Ι. p. 123)
f. 27 b ‚‘matertera1’... ‘haec buxus' arbor²‚ ‘hoo buxum' lignum'. ¹5
1.142
f. 289. < p .. ‘lix)a¹'... (I. p. 144)
f. 28b ...ἐυῦὺθΙ1.. . (1. p. 147)
f.29b ...‘furfur1’.. (Ι. p. 155)
f.30b ...‘strigilis1'.. . (I. p. 161) ²0
f. 36b ’ ...‘nauci’ quoque, quod putamen nucis¹ significat... (1. Ρ. 204)
f. 37⁹· ...’31001101.. . (1. p. 206)
ξοέῗῑ-ἓαεά 4. [in marg. 1.] .i. ducach belru layrecoe
f.15b 1. [marg. d.] nied apelides fil ondi aspelias aoht isdaresib indi

aspeleides fil οτι-ἀί aspeleys 2. .i. ar nifil deo'yur isnaib cog· 25
{omipi?g{ilccpa2‹{ffi 3. .i. cholchia incholohedde⁰ 4. .i. inyreode⁶

f. 162, ]. .i. echaire‘ isidoras ln .x.⁸
f. 17b 1. .i. bellec 2. [in marg. d.] beda fiscina babtizerium
3. [in marg. 1.] ,1. beda haech fuscina tridens .i. ozel 3⁰
f. 239. 1. 1.. yliab¹
f. 24a 1. seliye
f. 27b 1. siur mathark 2. .i. bethe 3. .i. crann condid
1.28a 1. .i. cenniye
f.28b 1. mocol lin¹ 35 ¹
f. 29b 1. .i. vaith
f. 30b 1. marcirm
f· 36b 1. .i. οόθηηα nucis
f. 37⁸. 1. [in marg. d.] failenn
{triffizued 4. i. e. to every dialect among Greeks. . 40
f. 15b 1. that it is not the Pelides that 1s from Peliae, but it is instead of
Peleides which' 1s from Peleus. 2. i. e. for there is no diphthong' m the
coqozomina from which they are. 3. the Colchian woman.
f. 27b 1. i.e. a mother's sister. 2. i.e. firewood.
f. 30b 1. a horse-comb (marc-cir). 45
⁸ ef. Sg. 31b 13 ¹> εἰΜΒ. asderesi with a over r and a punctum delens over the first e
0.οὲ Sg. 321¹ 10 11.οὲ Sg.32b110.cf Sg. 32¹¹ 12. The lemma isamistake
for Cielas, Ias. fef. Sg. 33123 8 i.e. in Ety m. lib. x. 184 ¹³ h· is written overb'
*ch Sg. 491’ 13. For( (an) eliab, the c being medialised ¹(‘ eclipsed’ ) after the neuter

article in the writer’s mind ¹¹.cf Sg. 61· 22 1.οἰ Sg. 63³ 15 111 ΜΒ.
marcir Holder ¹¹ cf. Sg. 93· 1

