Codices Prisciani. xxiii

p. 249b [marg. inf.] spiritui sancto semper dignissima gloria. For sigla scattered
through the manuscript see Nigra, Bel. Oelt. 27. Two Irish quatrains and one poem
written on the margin are printed below, p. 290. For the Latin poems in the codex, one
of which is in praise of Bishop Gunthar of Cologne, see Nigra, Rel. Celt. 6sq., Traube, O
Roma Nobilis 51 (347), Poet. Carol. 111. 238 sq.

As we have seen, the codex was probably written about the middle of the

- ninth century. The date of the Irish glosses has been much disputed,

sometimes they have been considered earlier, sometimes later than Ml„ and
opinions have varied according as attention has been directed· to one point or
another1. The explanation of the fluctuation of opinion is that the collection
of glosses is not homogeneous, but comes from various sources and is of a
varying antiquity'.

With regard to the relation of the Irish glosses to the Latin text it is
important to note a large number of instances in which the Irish clearly
explains the corrupt Latin of the manuscript. Such are libralibus 18 1,
auctori 71) 11, pudicitia Penelopae 298 8, ciclasias 321) 12, capsa 368 8, curta
57· 6, aut amatoriae 631) 7, teretes 668 22, excipiuntur 678 12, abriza 738 4,
causdico 138⁸ 12, uisionem 1491) 5, nomina 1561) 6, opheogenistum 1818 4,
potest 1891) 3, retransit quae 1991) 1, passeris 2038 20, pasiua—liquefiunt
2091) 19-21. At 1558 1 it would seem as though the glossator had
knowledge of a reading αἰτοπάθειαν. At 1918 3 he was apparently
acquainted with the true reading.

Instances of misinterpretation of the Latin will be found at 151) 11,
171) 13, 208 4, 248 9, 13, 361) 4, 381) 6, 491) 8, 571) 7, 8, 9, 591) 14, 601) 4, 621) 8,
648 18, 678 5, 928 1, 958 6, 1398 1, 1448 3, 1461) 7, 1541) 1, 1851) 7, 1881) 1, 2171) 3.

The authority most frequently cited is Isidore, 131) 2, 471) 7, 491) 16, 20,
528 11, 53¹² 12, 20, 951) 1, 961) 3, 961) 2, 1061) 12, 1111) 5, 152² 2, 1591) 7. Others
are Cicero³ 71) 15, 738 4, 921) 1, 1021) 21), 1061) 14, 1078 3, Beda 35³ 12, 491) 8,
1241) 6, Orosius 231) 4, 571) 8, 95⁸ 7 (12), Virgilius 1061) 13, 1431) 7, 1521) 1,
Ambrosius 961) 7, Boeotius 578 7, Cassianus 418 1, 1311) 1, (3¹⁹⁴ 81) 5, 1901) 3,
Com* 1001) 2, Dionysius Thrax 188 4, Gaudentius 708 15, Hieronymus 621) 2,
Hono⁹ 71) 14, Lactantius 228 2, Maximianus 1368 2, in libro Niciae 658 16,
Papirinus 48 9, Polibius Medicus 491) 22, Probus 1558 2, ...Ρ110“ 471) 6.
Two Irish ‘erratici’ are mentioned in abbreviation Mael⁹ and Cua⁹ 311) 12,
and probably a Mail Gaimrid 183b3⁵. A manuscript called the Liber
Romanus is referred to 48 12⁶.

¹ cf. Tharneysen Rev. Oelt. vr. 3183 Pedereen, KZ. xxxv. 3163 Strachan, Trans. Phil. Soc.
lese—1901, pp. 47, 57, Rev. Celt. xx. 304 sq. 3 Zimmer, KZ. xxxvr. 471 ; Thumeysen, KZ.
xxxvu. 55.

² For a detailed proof of this from lingnistic evidence see Oelt. Zeitschr. tv. 470 sq.

⁸ Probably the obscure grammarian cited frequently by Vergilius Maro: possibly (as Prof.
Goetz of Jena suggests) the author of the so-called Synonyma Ciceronis, ed. Mahne, Leiden, 1850.

⁸ We have not been able to verify the references, so that the name is doubtful.

⁶ cf. vol. 1. p. xviii. 1) cf. Hertz I. xv,

