f. 656

f. 65b

f. 666

f. 66b

f. 679,

f. 65⁰.

f. 651>

f. 668.

f. 661)

f. 672³.

f. 65a
f. 65b

f. 661³.

230 Non-Biblical Glosses and Scholia.

...313166101ἎΝο11 poenitus absistunt² haec a. primitiuorum
333333.ῖὲἕέ ’(ΡΡ <1 Ρ331ὲ3)
Νο1111116. (11100116Ι111166 ex ipso actu¹ agentibus² imponuntur. ...

1. 434) ⁵
( p ,‘aspernor3'.. .‘consternor -aris⁴'. . (Ι. pp. 435, 436)

In uerbis compositis est quando Graeci extrinsecus faciunt de-
clinationem ad similitudinem 61111Ρ1101111113... Apud Romanos uero
semper intrinsecus fit declinatio¹‚ id est, in ipsa iunctura sequentis
uerbi² uel post eam... ιο

Apparet ergo ex 1106, quod compositio huiuscemodi uerborum,
quae non eosdem modos compositionum per omnia seruant tempora,
per singula separatim fit³. (Ι. p. 437) ·

...‘penulatus1'... (Ι. p. 441)

...a cerro ‘cirratus2'...a laeerna³ ‘lacernatus’... ιε

...a Cerrere ‘cerritus¹'... (1. p. 442)

1. .i. τὐινάοῐοιίνιη3 2. .i. mtesbanat 1 ni dechriyetb 3. .i.
όηοῑ rectairiu⁰
1. dobber aium doib de‘n yni‘m quaed 2. .i. dunaib hi quite

3. .i. londaiyim 4. ,1. fobothaim 5. .i. o'nd rairm dideniq ιο
1. ’ίῃτηαρεη indentar in filliud is immeddn doym'tker ni fodeud⁰
2. in principio .i. ἰ”ηηαί rainne didencha incomsuidiythiss 3. .i.
etarscarad oabi oenchomsuidigudh
1. casalda¹ .1. penula vas-ac 2. cirrus .i. mony t yibb‘ne unde
7 cirri 7 tonderi dicunt unde 7 cirri uocantur intonsae partes* α5
3. .i. casal
1. caiche‘nl [in marg. d.] cereritus debuit esse

2. i.e. they are not wanting to, or they differ not.

1. a name is given them from the deed they do. 2. 1.6. to those
that d0. 3. i.e. from the last part. 30
1. the place wherein the flexion is made, 'tis in the middle it is
made, not at the end. 2. i.e. of the last part of the compound.

3. i.e. separation, so that there is not one compound.

¹· of. 83. 155¹>3 b cf. 83. 15535 ⁰ of. 83. 156b 1 ‘¹ of. 83. 166·6
⁰ eher a als ο ΗοΙᾱθτς cf. Sg. 1571’1 ¹ MS. in ⁸ cf. Sg. 1571’ 2, rectius in ch-
Ῥ cf. 83. 1571210 ¹ of. Sg. 15925 ¹⁸ et. 83. 159·7 ¹ ef. 83. 15933

