Glosses on Servius (Berne). 235

SERVIUS.

(Con. BERNENSIS, MSS. ΜΤ. 363.)

Castores autem a castrando dicti sunt. Virosa autem aut f. 31b
uenenato.. Nam licet sint multis remedio, tamen praegnantes eorum

5 &cpe abcitlltlziunt et egerunt partum toylzzasetchombairt1.[1n marg]
9 uasa ⁸

Et mystica uannus Iacchi, id est cribrum areale cn'athar athob. f. 340

Bufo. rana terrestris nimiae magnitudinis ‘mac salack⁰ ·’·. f. 34b
spiras funium .i. loman aecorse. f. 371:
10 oculorum {cla} f. 42b

The context is: Nam aut insitio dicitur oum fisso trunco surculus
fecundae arboris sterili inseritur, aut oculorum impositio cum inciso
cortice libro alienae arboris germen inserimusd.

et Gaurus sliab 9ar9ain. 01040

¹5 upper marg. Bri9it dixit. I sel friart tailciud· fri9ar99· cdickf.117a
auuair‘ ·caolz62n dod9 e‘na samlid bid reid riam cach- namreid⁴
lege hio librum fabularum robartaich f.12Sa

In sciomantia—[marg.] corr9(ui)nec(ht) —uero quia umbrae tantum f. 1290
est euocatio sufficit solus interitus.

ιο focam .i. r6n. f.133b
‘concha satis pure [leg. salis puri] raid9al¹. {.186b

1. they abort offspring. 2. the sieve of a kiln. 4. mountain
of Garganus. 5. Lowly towards the high, a yielding to the fierce,

{gesa-y 111131Υο 111 101113 2 whosoever shall do thus, every rough will be smooth
²5 ore m.

The following fourteen Irish names occur in the margins: Briyit f. 117⁸, Cathasach
179¹», 00199u 91¹¹, Comyan 21, 31·, 32·, 32⁸, 33⁸, 34⁸, 35, Cormac 65, 80·, 113⁵, 114,
117·,137⁶,138·‚Duh(thach) 22, 27·, 147, Duny al 54·, Εεν9ιιε 24¹³,84·, 127³,142b‚
164⁸, Mace Lonqdin 64¹², Suadbai· 140⁸. {.131b in marg. opposite ‘Sybillam Apollo
dilexit et ei obtulit poscendi quod uellet arbitrium. issa (Sy billa) hausit harenam 1110111-
bus et 10111 10113οω uitam poposcit. Cui Apollo respondit id posse fieri si Erithriam
insulam relinqueret et 00111 nunquam uideret ’—sieut mac Giallainh. f. 94b m marg.
opposite⁸ 11103100 ars, ’Taircheltach¹.

The gloss on fo.10⁸, which Hagen and Stern (Celt.Zeitsch.1v. 184) read 00
an 111011 teni, is Lat. geni, i. e. genitium, and 3100000 caricis, Verg. Ecl. 3, 20.

·103. toqlmuachtidi?‘ procul-ers of abortion’
δ of. bid intechta tria eriathar n- :itha bar mbr-viar, LU. 96⁸
‘Nigra ‚.Rev Celt. 11. 448, read 11110 31000 00 mum-atach
‘² of. 7013. 60013 .11. 69 and ΚΖ. 35, 593
· of. cech sochaid a huair, 11139ο 3'1· ,sor cech lin a huair, Ml. 115· 14; is caich a
huair απ arot- -‚⁸o Laud 610, fo. 97· 1
¹ this seems 0 proper 110111οε 000 Four Μο01010 878
⁸ cf. τοῖς πᾶσι ’γέγονα τὰ πάντα, 1 Cor. ix. 22.
*identified by Stern (0011. Zeitseh. ιν. 182) with 0 (1000011 named Niall 11100 6101-
10111 (Γίο110111, 10110111) who is said to 110νο tasted for thirty years, been paralysed for
thirty- four years, seen many visions, and died m 854 or 858
¹ 000 00 to this magicum, Three Fragments of Irish Annals, ed. O’Donovan‚ p. 136.

