(1)
(2)
(3, 4)
(52 6)

(7, 8, 9, 10)

(11, 12)
(13)

(14, 15, 16,
17)

(18—28)

(29-33)

(34-36)

(37—43)

46

Fo. 2b.
36.
3b.
4b.

611.

711.
86.
8b.

911.

911.

106.

Ν on-Biblical Glosses and Scholia.

PHILARGYRUS.

(Gon. LAURENT. PLUT. XLV. Con. 14.)

Da .i. cita (Eel. Ι. 19).

Raucae .i. bronyicli (Ε61. 1. 58).

Dumosa .i. drisidi (Ε61. 1. 77). Cicadis, cauiyb (Ε61. 11. 13). 5

Uiolas .i. scotha 1 1160011116 (Ε61. 11. 47). Anethi, propir losa
(Ecl. 11. 48).

De Meuio 0610 1111111 reperi ut Adamnanus ait (Ecl. 111. 90).
Frage. .i. subi (Ε61. 111. 92). 111 eruo .i. tincur (Ecl. 111.

100). fascinat .i. fizrmuinethar⁰ (Ecl. ΙΙΙ. 103). 10
flauescet bldichfithird (Ecl. 1V. 28). Arista broch (Εο1. lv.
1113111111 .i. tucrecha 10806Θ 6111111 lunas mentitur alium

colorem (Eol. IV. 42).

labruscas .i.-feadinne (Ε61. V. 7). thiasos .i. clasass (Ecl. V. ¹5
30). 606116 .i. maican uilo-laih uel cuinfeci uel zezaniae
(Ε61. V. 37). 1110116 .i. scoth uel fobuiryek (Εο1. V. 38).

paliurus¹ .i. yeeccaemi aitenn (Ε61. V. 39). Tumulum .i. fert
(Eol. V. 42). superaddite⁰ carmen .i. sit seriptum super
tumulo .i. membraev superscripte (Ecl. V. 42). Ι11 gramine 20
.i. israth (Εο1. V. 46). Intonsi .i. nephylidi 1 intacti (Ecl.
V. 63). nectar cdtyrinnoeffi thimo ,1. propir fedo (Ecl. V.
77). damnabis .i. fusilissur .i. res 160168Β ut uotam tuatn
multi adorarent (Ecl. V. 80). cicuta .i. buinna (Ecl. V.
85). Pedum .i. bron brachint .i. 1160010111 incuruum quo 25
pedes ouium inpediuntur (Ecl. V. 88). nodis odbibu.

serta .i. coertaV. ansa .i. dorn (Ecl. VI. 17). 1110118 .1.
meribW. frontem .i. yrode (Ecl. VI. 22). temporaa aru¹
(Ε61. VI. 22).

nerea .i. bled · mil .i. animalia marisy (Ecl. VI. 35). cornua 30
,1. benn (Ε61. VI. 51). stabula .i. lesib uel 9elbin³ (Ε61.
V1. 60).

lOb. alnos .i. ferna (Ε61. VI. 63). Permessi .i. prossir fluminis

Boeotiaeaa (Eol. VI. 64). apio .i. luib ser . ornos .i.

⁸· om. P. i.e. the Paris copy, Bibl. Nationale‚ MS. lat. 7960, ff. 1—17 '³ MSS.
cicades 66019, leg. cailigJ, and ef. Cymr. ceilioy rhedyn W.S. ⁰ far mu in ethdr P.
‘¹ MSS. blicfithir ⁰ leg. fucata s leg. lana ⁸ clausa P.
¹¹ mailam uilhi P. ¹ cui infec P. ¹‘ scotuel i fobuiryae P. ¹ MS.
phaniorus3 palliorus altered to palivrus P. ¹¹¹ ychel cae P. leg. gel-⁸06
¹¹ artem corrected to arten P. ⁰ MS. superattite; superante P. Ρ membre P.
ι1 MS. nectacae yrinnae3 necta ce yrinnoe P. = MS. fisi lusu3 susi lisu P. ⁸ MSS.
faciet ⁸ brombrachin P. ¹¹ MS. nobis obid, nobis (altered into nodis)
obib, P. Ὺ MS. coerca3 a erta P. w MS. merih3 merib P. ¹ MS.
timpora, a aru; tempora .i. a aru P. Υ MS. animali amaris ; om. P. ⁸ leg.

9e1-tb...?

⁸⁸ MS. boetiae bb MS. serb3 serbh P.

