  
   
   
   
   
  
    
   
    
  
    
   
    
  
  
    
   
    
   
  
   
  
   
  
  
    

. ιε, ι. 529
.- ἰ, ι. 586, 587ς ιι. 177
. ιι uer, art of, 11. 6, 7 ,
·- ιι utica celtica, 1. 441, 504, 513, 560, 575,
θα), 616, 632, 639, 657, ιι. xix, xxvi, xxvii,
, 135, 316
ι ‘es, 1. 332
·. ·-: 1. 45
. :·- 1. 303, 462
⁴ ve secent, 11. 204, 221, 222
ι. 579 .
³· 2: language, 11. 159, 168
·toe, ιι. 176
’ ι ι. 624; guardian angele, 11. 380
- , ιι. 120

. 2. 16, ιι. 264

, 1. 482

“ of goate and camele, 11. 326

“ »ι , ι. 152

ter, 1. 38

'1per, 1. 615, 11. 333

· ·, God’e, 11.‚356; Chriet's, aee North, South
«ι ι .: ‘ef, ιι. 149, 150

ι · ιι 'd (euml), 11. 345

2 leian 1802 ι. 519ιι., 629

·t, 1. 555; ιι. 124

·, 1. 5⁷7

' ον (daimon), 11. 166

-ιιιιθ, ι. 616; ιι. 248, 249

- mni-5, blaek lawe of, 11. 357

s ther, 11. 102

“- ven, strength of, 11. 355; heavene, 1. 482; ιι. 1
2 1. 444 ; 11. 92, 96, 107, 317, 353, 359
·tateuch, 11. 268

υ 2: , 1. 46, 47; ιι. 255; Pelagian, ιι. 311
‚a ties, falee lawe of, 11. 357

-··›'t, 1. 694; ιι. 301

> tue, ιι. 60, 95

-jibemioa minora, ιι. 416

;···-· treasure, 1. 163

f· ·- 'ca Femina, 11. 24

³ γ’ n· 234

··›· 1: ,1. 200

= · water, ιι. 260

ι· ’ ‘ee of the Angla-mon Ghureh, 1. 494, 636
“ y, the Cambray, 11. xxvi, xxxi, xxxiii, 244

ι 2 ·, 1. 544

g , 1. 292, 395; horne, 11. 340

-=· mcum, 11. 137

ιι unmet, 11. 33

ιι. 3; eale of, ιι. 24ος Brigit’s, 11. 341;
horsea, 1. 17, 121, 122

-comb, ιι. 226

 

I. Indeae of Tkinqs.

371

hospitality, 11. 323
Hoet, 11. 2633 Hoste, 11. 251, 254

house, mysterium, 11. 292; of immortalitj, 1.
602

hunting, 1. 467

husband and wife, 1. 423, 556-560, 569, 640
hymne, 11. 314, 319
hypocrisy, 1. 684

ἰ consonantal, 11. 147
idolatry, 1. 137, 144, 210, 222, 250, 317, 473, 526,
527; craft of, 11. 357
idola, 1. 198, 206, 210, 443, 444, 470, 475; ιι. 168;
offeringe to, 1. 561, 562; worship of, ιι. 314
immutability, 11. 63
imperative, 1. 3433 11. 157, 169
imperfect tense, 1. 207 3 11. 315
impersonal expressione, 1. 545
impersonale, 11. 162, 167, 229
improbity, ιι. 97
Imram Brain, 11. xxxii, 148, 295
incantatione at St Gall, 11. xxvi, 248; in Stowe
Mieeal, 11. 250 ς of false prophete, 11. 357
Incarnation, 1. 200, 524, 542; ιι. 41
incense, 1. 476; ιι. 263
incest, 11. 107
inconeonance, 11. 162
incorporeal thing, 11. 77, 112, 178
increments, 11. 198
indeclinables‚ 11. 92, 135, 213
indicative expresses Lat. acc. cum infinit. 1.
13 ιι.; eignifies act, 11. 1623 indic. and subi.
confusion of, 1. xvii, ιι. 410
indictione, 11. 39
indivisibles, 11. 79
infinitive, 11. 134, 163, 167, 183
infixed prononn, 1. 6373 neuter pronoun, 1. 722,
ιι. 173
ink, 11. xxii
inscriptions, Old-Irish, 11. 286-289
instrumental, 11. xl, 22
Ιπιεῑῑίρεηιὸῑατι, ιι. xxiii
intercalation‚ 11. 18
interest, 1. 89
interjection, 1. 177, 449; ιι. 62, 75, 147
internal declension, 11. 164, 165
interpolation in Fiace'e hymn, ιι. xxxvii
interpretation, 11. 166, 205
interrogative, 11. 200
intestines, ιι. 42
intoxication by wine, 1. 265, 321; see drunken-
nese
introit, 11. 252
inundation, ιι. 229

24-;).

