100 N on-Biblical Glosses ancl Scholia.

(1. p. 102) 1161 611111611611161, 61 maxime puerorum⁸‚ ut ‘Catulaster⁷,’ ιεΑ11-
toniaster⁹,’ ‘patricioluswss ‘Sergiolus¹¹'.... ...saepe inueniuntur
diminutiuorum diminutiua. . ,ut ι1161116, 116111111161611113, homunculusw. . .

. ..‘ parasitaster¹⁶'...‘ nepotulus16’...‘ unciola¹⁷‚' ‘capella,' ‘maxillawss

‘anguilla‚' ‘una' ‘ulla¹⁹.' 5
(1. p. 103) ...‘furca²⁰ furcula)
P. 469. .. ‘mas masculus1' .. ‘os osculum2,’ quod quamuis sit formae

diminutiuae, tamen, quia aliam habuit significationem³‚ fecit ex sese
aliud (111111111111111111Γ1 ’6661111111153
...‘pauper pauperculusss'... Excipitur ‘uenter uentriculus⁷.' ιο

Infra uentriculum‘³ tenui distantia⁹ 11111610.

(1. p. 104) ...‘munus munusculum11'...‘crus12 crusculum.'... ‘tusw tusculum!
...‘ sepiuscule¹⁴.’ ‘ Plus ' quoque, quamuis a masculino uel
felminipo comparatiuo non ueniat15, facit tamen. . .‘plusculus 111116611161ο

Ρ 116611 11111 ¹5

P. 4,5b 5. apelaiytke 6. sainreth clo maccaib ape'loyud 7. dcha-

contmued ὑιιῑοῑὶη11 7 nihi oliybail folaid ancl calldic ciabeith iudape'luyud·
8. autonain 9. H ‘lte' inmaico doberat innaanmma‘n 1 isforru
(11οό61111- 10. patracdin .i. quasi fuisset 11. sericam
12. duine'u 13. duinenet 14. each udiyabthach hudlailiu 20
15. fuir-<sercin 16. huanoli as nepos 17. uncia unque
18. mala ylaiuine 19. ,1. combed dechar eter uoldn· ulla .i. ulla·
intairmmorcinnb 7 ulla dimminutiuum · is olo thucad an · una reliqua

20. abul

P. 462. 19 ferd‘n 2. yina'u 1 bo'c⁰ 3. .i. sain pdc‘¹ 7 po'cnat lv 25
4. cliyabthach naill 5. luasc⁰ -reliqua 6. boctdn 7. .i.
nl uenterculus doymi 8. his bronnait 9. andeohriyeddar
10. huandluithi‘ se'im 11. ,άαηάη 12. eroclzuir 13. luib
14. inmeinca‘n 15. cenidfil comparit masculinus 1 femininus
leiss 16. huille'nu 30

P. 45b 6. particular to boys is caressing. 7. Ο 111116 Catulus 5 and

mutinum there is still no diminution of substance here though there be caressing.
9. 11 16 1116 boys that give the names (here mentioned), or it 16 to
them that it is given. 14. each diminutive from another
<homunculus from homuncio, homullulus from homullus). 16. from 3⁵
nepos. 19. 1.6. there would be a distinction between the two ullas,
1.6. 1116 ulla of the termination and ulla the diminutive (of una). For
this it is that the una has been put etc.

P· 46²² 2. a little mouth or a kiss. 3. 1.6. different 16 6 kiss and 6
kissy. 5. swing (2). 7. 1.6. 11 does not make venaco-malm. 40
9. when they stand apart. 10. by the slender chink. 15. although
it has not a masculine or feminine comparative.

⁸ MS. ᾰέαῑιιῑάίη

b MS. tairmorciunn with punctum delens over u

ζ glossator C-has (116111ιὲ 6116116 through gibngln 8¹le 6ᾶί16ᾱᾶὸόσὸῖὴατέτ6ἕ6611 tr k
1110ῃὲ1,θὲἔέἓῖεἶὲἑῖἚᾶΙῘΙὲἕὲθίἷῗιῗῗ ⁸, ffissssffaesw ' ⁸ ⁰⁸⁸“0‘ ⁸⁸ ”⁷¹² ² ⁸ ⁰ ⁶

⁰ three or four letters, of which the first 16 p, have been erased before luacc cognate
with Ir. luascaim ⁴ Ι rock,' luascan ‘cradle‚’ OBr. luscou (gl. osoiua)

‘ amithi dat. sg. of dluthe Sg. 9a 17, 203· 25

--—

