 

J V. Indeoe of Annotated Words.

 

:nu-rimi, 1. 718
nfitra (Skr.), ιι. 173

mh (nent.) sor na, 11. xxxii
muhammat, 1. 624

'noch gdin from nach n-c6in‚ 1. 540, 656

nummum, ι. 702
ιιωὶιιιιὸι, ι. 218, 721

md οέῦα-οθίαι, ιι. 352

aad oowoht di, 1. 557

ind desta. from ιιὰᾶ ntesta, 1. 321, 723
unico sor naioo, 11. 72

nar sor mithar, 11. xxxii

m. tiubrad, 1. 650

'nobud sor neb-baim, 1. 656
noch, 11. 147, 183

neohtar mii, ιι. 97

nem (gl. laquear), 11. 138
ιιδιιι, ιι. 294

nemindithib, 11. 33

nephesse, 1. 105

nephin sm· nephf'iss, 1. 192
‚nephthairismech, 11. 160, 228
νήπιοι, ΙΙ. 416

net-tq sor nertatho, 1. 699
nem-ta ’νὴ-983 ι. 249
nerthedd (Gymr.), 11. 416
n'eutm, ιι. 229

neuturgnim, 11. 159

ni, sapim-ion after, 11. 173, 205
ni ool db, 1. 536; 11. 416
nfisooirther, 1. 598

nipad n-aidreoh, 1. 529

ni rubthar, 1. 320, 723
nisderbrad, 11. 347

nit, 1. 437

” ιιίιέιιαι, ι. 650

nim-t, 11. xl

no implyinq relativity, 1. 570
notul-aim. 1. 270, 590
noohtohenn, 11. 97
no(d)a.iriget, 1. 425
nodguasim, 11. 350
nodguidiu‚ ιι. 331

nofbid, 1. 596, 648
nombiedsi‚ 1. 551

nombith, 11. 228
nomderoaedar, 11. 358

⁷ nomdiohimse, leq. nimdiehimae. ι. 719
nondammgaba‚ 1. xx

n6ndammetar sor nondammdttar, 1. 270, 723

nosmesammar, i. 553
nostratia, 11. 195
noteohtath for nod-teohtat, ιι. 181

notes, 1. 63, 596

notosngachtaigthea, 1. 267, 722
ιιόιιοεεῡω, x. 552

nu sor n6, 1. 257, 467

nuall, 1. 228

nudaohelat sor nudaeelat, 1. 174, 720
nueiiadnise ochte, 11. 254

num-ante, 11. 243

nundnerbai, 1. 220, 722
nundundaingniohfe, 1. 267, 722

baimsir bico, 1. 529

οοοιιιόῢ for oo comet, 1. 340
octarche, 1. 550

ocuindriug for oc windrineh, 1. 389
h6 desid, 1. 511

oechtar sor 6oheohtar, ιι. 131

oid menmain, 1. 718

όίιιοὶιθε, ι. 725

oipred, 1. 563

oirclech, ιι. 138

<Sis anamchairtessa‚ 1. 574

oissi menmain, 1. 718

ol, 1. 716

oldaas, 1. 467

olsodin‚ 1. xxi, 716

honai, 1. 81

οιιᾶ, ιι. 250

ondar, 11. 52

onesta for onesta, 11. 43

onna, onda, 11. 250

on nurid, 1. 608

operio and opperior consounded, 11. 42
ops6no mistaken sor ops6no‚ 11. 42
orgain, 1. 298

ὄρυζα, mistaken sor obryza, 11, 129
os, 1. 717

esaar, 1. 578

oss, 11. 341

ow, 11. 133

hotudidin for h6t tuffiffin, 1. 153 ,
oub, 11. 340

palustris, 1. 715

panus, 11. 43

paruuli, 11. 411

pm02byehan (Gymr.), 11. 254
passellus for phaselus, 11. 123
peecatum, 1. 604

pedagogi‚'1. 550

Ρειίρεὶιιια,”ι. 550

perenn oirdnithe‚ ι. 691

pel-saun, 1. xxii, gen. sg. permina.

nom. pl. pel-sin, 11. 78

411

. 229,

