I. Index of Thirty-3. 369

’ ι. ‘1203 n. 816 dinem, 1. 364
· , 11. 245, 246; 01 Christ, 1. 627, 629; 11. dish (tenc), n. 70
253, 317, shsft oi, 1. 493; οἱ spittle, 11. 249 disyuabism, n. 98. 178

- vigil (erm-flya), 1. 468; ιι. 831 disyUable, 11. 147
· · of victory, 1. 650 divine mysteries, 1. 575, 576
⁷ zion, the, 1. 18; 11. 354 Dooetae, the, 1. 659
- ·· (⁶62²), 11. 290 doe indicating site of ohuroh, 11. 242
ι ·-·- (ce'le De), 1. 653 11. 258, 265 Βοοιιι, 1. 436; 11. 355
ζ ι ιί ; a river, 11. 268; Rath eathfiir, 11. 335 Doomsday, 1. 466, 647, 664, 667, 687, 689; 11. 45
⁷ ι οἱ nineteen years, 11. 18, 30, 36, 38, 40; doubling d, 11. 1113 i, 11. 147; n before ἀ, 1.
J nolu, 11. 19 629 ιι.; after ἰ, 1. 68911.; to indicate aspira-
., ., ηοι, 1, 720 tion, 11. 259
dungh, 1. 474
..·,. , the, 11, 136 doves, 1. 2823 11. 306
’ -Ᾰ 11. 59, 145 dowry, 11. 3
· offex-ing, 1. 631 drain (cnidiam), 11. 27
.. -.,;;, 1. 475 dropsy, 11. 1435 healed, ιι. 337
ζ 've‚ 1. 413; 11. 132, 135, 195, 205 ‹ii-ought (tart), 11. 315
v of Judgment, 1. 50, 107 drowning, 11. 357
Δ ι118, 11. 263 dmnkenness, 1. 321, 700
messes, 1. 683 duffity, 11. 96
ι y 81118, tract on, 1. 55111. dumb gisl healed, 11. 338
¹ mess, 1. 196 dungeon of hell, 1. 706
ι, 1. 517; day of, 1. 689 dunghill, 1. 441
ι ι18, 1. 131, 447, 457, 704 aviqu-oompound, 1. 161

. - ·2 of Augustino, 11. 21 dysentery, 1. 498
ιιι-0181111111 cyclo, 11. 36, 39
‘0n‚ ιι. ⁷6, 131, 132, 135, 136,138‚142, ὁ preserved, 11· xxxi

’145, 178, 179, 202 ea for e, 11. xxxi ς later ia, 11. xxxi
‚ 11. 115, 354 earth, stability of, 11. 356
, ιιοιιείῑηιίοιι, 11. 211 Δ East, the, cleansed by erown of Christ’s head, 1.
ιιιιιί five, 11. 80, 105 494
ments, 11. 185, 187 14188181, 11. 26, 39, 40, 254, 255
of Christ, 11. 355 ebb-tides, 11. 13, 24
, 1. 309, 325, 597, 633 eclipsis, 1. 204
men-onom (denam-nim), 1. 243, 524 Eclogues, glosses οιι, 11. 46-48, 235
1. 380, 665, 666, 667; 11. 1, 7, 316; devils, Egerton 1782, cited, 1. 687
‘¹ ‘106; 11. 272, 322, 348 Egyptian year, 11. 18, 36
, 11. 88 elementa, 1. 481, 671
· Η· 1· 49, 491 ‘elimenta‚’ 11. 263, 268
-ι 2:1’,: 11. 204 elision, 11. 151
ι ὀ, 1. 693 ellipsis, 1. 599; 11. 172
n: 1. 9 eloquence‚ 1. 300, 301, 11. 9, 60, 87
- ι moe, 1. 477 elves (sithaiye), worship of, 11. 3173 viri eide, ιι.
9 1111118, 11. 55, 59, 62, 67 265
um, 11. 251, 419 embassy from Jesus, 1. 583
⁰·utives‚ 11. 101, 102, 112 Enarrationes in psalmos, 11. 21
ξ n visitation, 1. 632 enclitio form after σέ, 11. 74
yma. 11. 81 -eo and -e‚ 11. xvi n.
aym Paschal Argumenta, 11. xii epacte, 11. 17
Ι1110113, 11. 68, 69, 184 epenthesis, 11. 51
thongation, 11. 65; of ὃ, 11. xiv, xv, xvi, Ephesiam, 11. 18
· · 3 ot ὅ, 11. xv, xvi ἤπιοι, 11. 411
‘ples and tenebere, 1. 414 epistles, 1. 5983 glossas οιι Pauline, 1. 499-712;

8. G. 11. 24

