292 , Old-Irish Versa.

 

9. Fortacht isu limsa tra · or(is)lem inchombartsa
131ana suidiu acteonslab · slondod neich adchondarcsa.

(Adeon)ddarc.

9. J esus' help (be) with me then, for this conception 18 1111110.
greater than that ...... 18 1110 declaration of what I have seen.

ΙΙ.

]. Tegdais adchondarc indiu · nifa(il) badacrichidiu
cruthannc alo:d reile agne · nithucai nach (m)eraige.

2 Menic aluad linaib (13111 · cenid rubec ni 1011131
cultech ndemin dianaigf les · rugnith archiunn ainechgres.

3. Ceth:::g 810883 formni gil · rulatha dia (imdit)in
teuir cleithna .. .. dar · fir ararolad d...S...g.

4 Grianan cen ..nam imsceng · d.... 3111311 3...
00811 nocht is aldu de · nifera cid oen banne.

5. Arcidaua (2) hicach sin · atrubart bran bui thir (2) sir
niroan indi cuse · 8111 113 snigi na snechtae.

6. Is glae thegdais 161111 10011108 -111113111ιι 301 6011110108
1810011 ndagfir dath atchi -1111 dichoim adorsidi.

·7. Denfias dotiagar 1118310011 · nidicheti tegde doichlech
818 iarsuidiu segde 011Ιὺ ·’(10113,ιζ31 388 immurgu.

8. ISed tra insin amnin · 11111101οΚ 111 thormassid
ecosc 1131111111 311111 hita · tegdassa adchondarcsa...

1. Ι 113νο 80011 3 1101180 to-day: none could be more 8113Ρο1)’(’1)ι
............ 118 form is clear: no fool understands it.

2. Often is there mention of it with numbers of companies:
though it 18 1101 very small, it 18 1101 very large.

.................................... 1138 been made
3. Four sides ..................... 113νο 100011 put 10 protect it:
4. iai'rffiv'v'di'JJJJJJJJJJJJJJJ.JJJJJJJJJJJ]JJJJJJJJJJ][JJIIJIJJJJJIIJJJJ‘

though it is naked, it 18 1110 fairer of that: not a single drop showers:
5. ................................. 111 every weather ...............

111010 1138 1101 remained in it hitherto storm nor rain nor snow.
6. 'Tis 3 fair house—sound has been heard—in which there is only one
door:
’tis a house of good men—the colour that thou seest—; not unlovely
are 118 doorkeepers.
7. From above 18 1110 coming into the house ..................
beneath afterwards—fair the fame—is the coming out, however.
8. That then—it matters not that ye do not increase it—
18 1110 lovely form, where it is, of the house which I have 80011.

¹⁸ So Zeuss; in the photograph what follows is is not clear '² from the photograph
this reading seems very doubtful; the two first letters seem to' be de ⁰ the 1011010
following crath 310 1101 clear in the photograph ‘¹ not clear in 1110 photogmph

5

10

15

20

²5

30

35

40 ⁷

⁰ not clear in the photograph3 the last two 1011018 look like ll ¹ of. dicimich LL. „ '

2921> 36 ⁸ the last letters are not clear3 it is obviously some form of athir
¹¹ more probably inna than isola ¹ cf. Rev. Gelt. XI. 457, Ann. Ul. ¹783, Laws π. 240
¹¹ cf. Wb. 29‘18 ¹ badacrichidiu seems=bad-da-crichidiu‚ cf. bes-idmiele, bes-adn-
nuaisliu ‘who is lower than he‚' ‘who is higher than he‚’ YBL. 261· 14, 15, bea-da-nesom
‘which is nearest to them’ Laws 1v. 162. For crichid cf. LU. 58¹³ 2, 12¹7b 25, LI¹· 60»
1. 23, 61“ 28, 120⁵ 33, 16112, ΟΖ. 1v. 234, also di-chrichide SP. 11. 6. The sense may be
(1) ⁸limited‚’ (2) ‘symmetrical' “

