 

I. Index of stinys. 377

 

‹li-uide, ιι. xl, 357
,1.198, 376

÷ v’es, ι. 492

-'· tuna directore, see seul-friends
Ἰήιε, ιι. 25ος eroes of, 11. 249
ι ι ι ; n, 1. 550

·, bishop’s, 11. 314 ; Brigit’s, 11. 341

’Ἃ 22, 1. 411

(zu.
μ; we missal, 11. xv, xxvii, xxix, 251, 252, 284

, 1. 4813 star of the sea, ιι. 301
“·; 001110, ιι. 306
· (rechtaire), 11. 164

ῚἿ’μυ ta, n. 244

ιι, 1. 686

1. 47& 11. 5, 72, 118; changed to salt,

11. 3383 of oflenee, 1. 5233 see eomerstone
· · - utters, 1. 449

ζ ·›·e·wall (cai-uel), 11. 289

ι ·- room (σιιισ), 11. 333
· u, 11. 21, 313, 323, 329
· ι 0010103110, ιι. xxvii n.

2118. 9923 11. 411
thess indicated, 11. 219, note f

'binantiom 11. 69, 169, 214

ts,1.686

Ι1110001110 110011101ἰο3 infin. 11. 583 conjunctim,
· ιι. 199 ,
'bmersion 01 nost, ιι. 254

·= ι» s ·ee, 11. 75

110101111νο, 11. 79

.‚ , ι. 285, 303; ιι. 12, 16, 32, 294; brightnees
’ of, 11. 250; 00111·εο of, ιι. 33; light of, ιι. 355ς

sunrise, 11. 26

· ι1100100, Βιί311ἐ 010011 00, 11. 335

ἰω · · y, 1. 133, 5893 Host of, 11. 254512w of, 11.
306

ι ·:· 11111νο0, ιι. 94, 97, 98, 99
=· ιιι 'tione of the LaW, 1. 634

· πκ, ι. 432

ῑ- · owing 1111111010 of Host, 11. 255
at, 11. 42

⁰·e-herd, ιι. 267, 310
··, n. 10331iery‚ 11. 348

1 name, ιι. 57, 58, 59, 70, 74, 112, 123, 127, 171

11010 οἱ 1110 mass, 11. 255; symbolie 111011-
sion, 11. 415
ι -1 22⁸: 11.146
··,110- ιι. 154

xxa-u, ιι. 71, 142
. onyms, 11. 80

. «πη points 10 m. 1. xxi

'· 101· 0000111ιο1οᾱ d, 1. 719
ι ι·- sole, 1. 147, 277, 338

· , 11. xxvii, 250, 01 women, amit-hs 0οᾶ table (micus), 11. 314

10111010, ιι. 241

tales, origins of, 1. 679

tepet, ι. 663; see ceroferarius

teaohers, 1. 516, 567 ; of the Now Testament, 1. 599

100011ὶο3, 1. 169, 414, 541, 579, 593

Το011110, 1110, ι. 120, 121, 143, 338

temporality, 11. 175

1001 of 0 wound (collyrium), 11. 38

tenuis for spirant, 1. xxi

terminatione, 11. 170 ,

texte of Scripture, 1. 83, 85, 99, 100, 463

thies, 11. 101

thorn, spells against, n. 248, 250

Thousand Nights 0οᾶ a Night, 11. 247

thread, ιι. 108

Three Shafts of Death, 1. 538; ιι. 43

three waves in baptism, 1. 672

Threeness, 1. 6663 11. 354, 358

thunder, 1. 111, 328

tides, 11. 13, 24

tile (eliud), 11. 117

time, divisione of, 11. 10

tin, 11. 129

title of book, 11. 50 ,

Toyail Tro‘i, 11. 104, 416

101133, 11. 126

tonsure of Fiaeo, 11. 307, of wizonis, 11. 45

tooth as relic, 11. 268; 110011100111,ιι.255

tortmers, 1. 680

Transactions of Philological Society‚ 1. 169,
567, 600, 607, 635, 647, 715; of R. Ι. Aeademy,

Ns

11. xxvii n.

Τιο001130101100, 1. 600

transitive, 11. 209 ; participles, 11. 185

translation of languages, 1. 572, 574, 580

trap (seis), 11. 294

110οᾶ103 out corn, 1. 563

treasurer, 1. 542

1100 (crann),n. 1183 (fid), 11. 1473 (omna), 11. 344

Trias Τ11001001ιιι30, 11. xxxv

tribute (cis), 11. 317

111300οι, 11. 145

Trinity, 1. 9, 14; ιι. xxi, 317, 327 ; Pereons of,
1. 490, 544; invocationi of, 11. 354

Τιί11οι1110 Life of Patrick, 1. 485, 577, 614, 615,
691, 718, 724 ; ιι. xv, xxxv, 122, 241, 242,
255, 263, 265, 266, 267, 268, 309, 312, 313,
314, 319, 320, 332, 336, 416

triple immersion‚ 1. 636, 6723 11. 367, 416

tn'pod, 11. 60

1111011101, 1. 8, 577; mmet-song, 1. 347

tamum, 11. 249

'l'urin codex 01 Μο111, 1011311030 of, 1. xxii

Tutin palimpeeet‚ 1. xxvi

l-

