f. 1076
s. 1106

f. 1116

f. 112 a-b

f. 1130.

f. 1146

236 Non-Biblieal Glosses and Scholia.

SORTILEGIA.

(BIBL. REG. MONACENSIS, Con. LAT. 14,846.)

A. significat uirum luscum 1 coll oculo dextera.

·11·⁸² requies uel dolor. 1 1111 61161116 cum pertica ueniens 116116-
bibb 11111 fabulas, que uolueris. periculose per uia, per 11116; longus 5
61 1613116. ybas 1 ban. principatum 613 potestatem habeb is, pro quo
tenetur 61 diliget, equos 1 1166111661111.

81 pro scientia furti, uir alienus furauib 111161 0116116 61 0661-
(161116111; 1161 ad⁰ oriens portata 661. 81 166 11011 111 61 661, ·111· 1
·V· furauerunt; alius ex his: albister capilli 66111116 61116 1 yla-9· 10
liad. si non res alba 1 66116 1 fias, alius de illis rufus 1 tene folt3
611116θ sanguis factus 661 111 6611116, quom puer 6161, ab alio puero;
61 11011 potest abscondi. colors huius rei · dubtonn·discolor 61 iss-il ’
selbtss ; 61 1111 6116111 generis 1111611111.

Ο. laetitia comlcm adilcqh comus¹ tuhenukelk ordinati a deo 61 15
ab hominibus. Si pro uia, letitia 61 111161166; 1101611116-(11111116ι et
libertas. 106116 altusm munitus, in quo 11613116 1116, 1110 quo tenetur
liber, 1 6611161 11166.

O. sepulchrum nouum auditioni hulath 1 forloscuthfl.

Si pro 661611116 furti, 61 111(11661 6 116116 dextera 61 1116, qui πο
16116161111; 61 1111 1161161, 1161161ο dolorem sub 11611116 1 chnuc 1. 1116αῆ
61 1161161 111111161, pregnans 661.

V. in prima parte: uulnus in 6611116 1161 111 medio corporis.

V. si in secunda parte, [ ] ipsius, pro quo tenetur, 61 1111111116
111 media parte. V. 61 in 1361116 parte, uulnus in 66111136 1. dtonq 1 25
iduuv3 1 sanguis conglobata sub uentre uiri pro quo tenetur.

Si pro seientia furti, 1116, qui furauit is. balchr 1 dorochoir zflacli⁸
1 senex 61 116116 barbarist 661.

81 1110 scientia furti, 6[1] .f. in prima 116116 fuerit, 1161161111
augmentum de sua pecunia ille, de quo furatur. Si .f. in secunda 30
116116, indicat, quod in prumptu 661 1116 166 61 111116111[6]1111; 61 ab
inimico furata 661. 61 166 que furata 661, duhylas 1 femina 11616116,
ad aquilonem 11011616 661.

81 pro scientia 1111131, 66161111, quod ad dexteram furata 661 1116 166,
1110 qua benetur3 61 pro longitudinem, scietur circuitum (ἲ) separata 35
661 111 (11166 partes. 61 niger iffur uel laicus 6611116, qui furauitu illam
rem. 61 1116 166 qui furata 661, niger 1 donn.

⁸ leg. .i. Thurneysen ¹² corr. from narrauit θ 0111. MS. ‘¹ MS.
capias, corr. Thurneysen ⁰ MS. aliur ¹ MS. calor ⁸ Thumeyaen
conjectures {asel-sellach ‘kurzsichtig‚’ comparing the French vue basse ¹¹ Thur.
neysen suggests ‘he-il in bezug auf bedfirfnisse,’ cf. comsldn Laws V1. 172 ¹ glossas
potentia ¹¹ a British gloss, Welsh twyn uchel, Rhys Rev, Gelt. x1. 91 ¹ ‘a
stranger,’ cf. Laws v1. 63, cf. uir alieni generis above ¹¹¹ MS. 611 ¹¹ MS. hulach
{sorloseutm corr. Thumeysen ⁰ suppl. Thurneysen Ρ leg. idua, 66 a
gloss 011 (101016111, Thurneysen, cf. Laws VI. 470 ¹1 MS. etoa, corr. 'rhumeysen
¹ if not Welsh (bwlch), leg. hulchach ‘bearded,' Thumeysen ¹ leg. dorochair in
fiacil ‘the tooth has fallen out'? ὓ leg. barbatus, Thurneysen ⁸¹ leg. niger
is qui furauit3 fur and laicus canus 616 glosses, Thurneysen

