148 Non-Biblical Glosses and Scholia.

P. 121b Virgilius in VIIII:

(1' p. 308) altaque certat

Prendere 1100110 11101111 sociumque attingere (1011111051,

p, 1222 pro ‘sociorum '...quamuis 011 ‘socius socia socium '...dicatun

(1. pp. 312, In ‘ a' correptam neutra 0111 Graeca... 5
313) . . .‘ hoc nectam-² ’...
(1· P· 315) . . .‘ compluria1 '. . .
P. 123b ...‘ haec [h]ospes curia².'
(¹· P· 317) ‘ 11000 Το111511 ’. . .
P· 1242. ...‘ hic ' 011 ‘haec dis2'... 10
(L P· 319) ‘ hic' 011 ‘haec infans '¹ τὸ νήνι-ιον...ί hic’ 011 ‘ haec ’ 011 ‘ 1100
P· 124b infans²' ὁ ἄλαλοςῦ...1011101153’...
(Ι- Ρ· 320) ...‘sons⁴’...
...1110 011 haec 011 ‘ hoc Tiburs⁵'...
In ‘ ems ' unum femininum ‘ haec hiems⁶’... 15
Ρ. 1250 ‘ Adeps¹ ' uel ‘adipes' in utroque genere2 inuenitur.
(1· Ρ· 321) ...‘ Ops ' . . nomen matris deum 011 copia-³...‘hic' 011 ‘haec' et...‘ hoc

ops⁴ ' et ‘ cors⁰⁵*⁶⁸⁴ ' pro ‘ opulentus’ 011 ‘corpulentus ' 01, copiosus pro-
ferebant. Accius de Hercule‘¹ dicens:

(1· P· 322) quorum genitor fertur esse ops gentibus, ²⁰

...1111 51 dixisset: ‘quorum genitor auxilium fuit gentibus⁶.’

P. l21b 1 .i. noch dm sodali 0οηέί a· 115 · in · 0 i‘n · um ·

P.122a 1. .i. oid 2. .i. cdityrinneeffino

P.123b 1. .i. hilar neubair 2. .i. conid femen .

Ρ. 12411 1. .1. foiryyoe masued 2. sommae ²5¹

P. 124b 1. .i. no'idiu 2. aisndedidf 3. .i. sercaid 4. aerchoitoch i
5. .i. aitrz'btheid mna cathrach asberr tibur 1 tiburtum· 6. .i. 1
mascul la baedam ,ςόη immurgu 1111 111 51ῑζ dicitur calido hieme

P.125a 1. .1. loon· 2. .1. masculino 7 feminino .i. inderbus and

ut demonsbrauib 111 genere· 3. ops .i. imbed 4. .i. somme 3⁰
5. .1. cor-pach 50. 7 imdah 6. .i. Amal nande'ni mascul dindi as
auxilium cebeith genitor darradi ·510· ni deni dimi M as ops -υ

P · 121 b 1. i.e. 111111 still 111 (socius) distinguishes gender, from -us into -a, into -um.

P. l22a 2. i.e. 11110 first dropping of wine.

P. 123b 1. 1.0. a neuter plural. 2. 1.0. 50 that 111 (hospes) is a feminine. 35

P. 124⁸. 1. i.e. 11110 500 (Thetis) if 111 15 sok. 2. rich.

P. 124b 1. i.e. an infant. 2. a non-speaker (2). 3. i.e. a lover.
4. noxious. 5. i.e. an inhabitant of 11110 town which is called Tibur ·
or Tiburtum. 6. 1.0. this, however, 15 masculine in Baeda, ut 0110.

P. 1250 2. 1.0. uncertainby herein, uc 0110. 5. i.e. corpulenb. 5a. and 4ο

wealthy. 6. 1.0. 05 111 does not make a masculine of auxilium, that
genitor be in apposition with 111, 50 111 does 11011 make 111 of ope.

⁸ leg. Thetis ¹³ MS. οαλλαλος 0.1eg cops ⁴¹ MS. bertulo
⁰ cf. o‘ol fmo o'inyrindi, Imram Brain v. 23 f nephaimdedid 15 necessary to translate
infans ὸ ἄλαλος ⁸ insi in marg„ which may have been cut

nsomme .i. ε”ω-ραοὴ 7 ἰηιαα
ops· -011 0ος5 p opu
¹¹ MS. lentus 011 ὠτρ1110111115 et copiosus ,pferebant
¹ usually zn arrad Ml. 40e 17, 42· 4, BCr. 33¹> 16 ker. p. 71 notee.

