396

III. Index· of Places and Tribes.

 

Ethiobae, gen„ 1. 320

Ethne, fl.‚ 11. 264

Euemia, 11. 278; Euerniensis, 11. 279
Euffratide, 1. 465

Euoi(?), 11. 268

Euonia‚ 11. 260

Euripus, 11. xviii n.

Fabar, 11. 298

Fail (leg. Fal ⁴2), 11. 320

Fene, 11. 240

Fendae, fl.‚ gen.‚ 11. 280

Fene, 11. 293, 317

Ferni, acc„ 11. 271

Fertae martur, 11. 45, 260

Ferte Fer Feicc, 11. 259, 263

Fid Allabrach 7 Arggatbrain, 11. 293
Fidarti, dat„ 11. 363; acc. 11, 266
Fid Gable, 11. 344

Fid M6r, 11. 240, 364

Filistinde, 1. 184, 278; 11. 41ος dat. pl. Filis—

tinaib, 11. 303

Findmz‘zg, 11. 267, 365
Findubrec, 11. 261

Fine Gall, 11. 339, 345

Fir Assail, 11. 364

Fir Telech, 11. 330

Fir Turbi, 11. 330

Florence, MS. at, 11. xvii, 46

Fochluth, Fochloth (later Fochlad), gen. Foch-

lithi, 11. 268
Fodruim, ιι. 364
Foirrgea macc [nJAmolngid‚ 11. 268
Fordun, 11. 312
Forgais, dat„ 11. 365
Forgnide, 11. 270
Forrach Patrio, 11. 341
Fortuatha Laigen, 11. 312
Fotharta tire, 11. 341
Fotla, 11. 320
Franccaib, dat. pl.‚ 11. 309
France, 11. 262

Gaba, 11. 303

Gabon, 11. 319
Gabur Liphi. 11. 241

Gaddir, 11. 118
Galatai, voc. a Galatu, 1. 622

Galitia, 1. 619

Gall in gall-asu, 1. 4973 pl. dat. Gallaib, 11.

3113 Gaffis, 11. 312
Gallia cisalpina, 11. 220
Garad, cacumen, 11. 266
Gaurus, 11. 235

Geinti, 1. 436

Geintlide, 1. 422

Geonae, gen„ 11. 275

Glastimber na nGoedeL 11. 321 .
Glenn da locha, 11. xxxviii, 283, 331, 332
Glenn Fothart, 11. 241

Glenn Iosafffl, 1. 193

Glenn Sescnain, 11. 262

Gleoir, acc„ 11. 271 v
Gbedil, 11. 317; gen. pl. GoedeL 11. 318, m
thtingen, 11. xxxix

Gmneret, gen„ 11. 264

Grec, 11. 91, 133

Θτόοᾶαο, 11. 88

Gregirgi, trames, 11. 266

Grenlaeh Fote, 11. 235

Hebernenses, 11. 285

Hericho, 1. 496

Heriu, gen. Herenn, 11. 299, 306, 320, 326,
Herend, 11. 306; lilriu, 11. 320

Hiberes, 11. 139

Hibernia, 11. 313 ; see Euernia ’

Hierusalem, 1. 3, 4, 120, 247, 312, 362, 449,
621; 11. 302, 303; Hirusalem, 1. 447

Hinba, 11. 276, 278, 279, 280 ; Hinbina (iasub
11. 274

Hirot, gen. Hirotae, 11. 267

Hui Ailello, 11. 263. 265

Hui Amalgada, 11. 313

Hui Barrche, 11. 307

Hui Briuin Gualann, 11. 334 f

Hui Cennselich, 11. 2413 H. censelaig, 11. 841

Hui Culduib, 11. 347

Hui Dorthim, 11. 270

Hui Emae, acc. Au Ercae, 11. 365

Hui Erchon, 11. 364

Hui Failgi, 11. 329, 336, 338, 344

Hui Fechureg, 11. 274, Fechreg, 11. 380

Hffi Garrchon, 11. 312

Hui Loscain, 11. 343

Hui Maini, 11. 266, 267

⁷ Hui Mumdaig, 11. 342

Hui Neill, 11. 261, 264, 277, 329
Hui Tui-tri, 11. 275

Huisnech Midi, 11. 264
Hybernionaces, 11. 271

Iadomdae, 1. 51, 1643 Idumdae, 1. 244
lehis, 11. 328

Idumen, 1. 267

Ilea, ins„ 11. 278

Imbliuch Eeh, 11. 45, 270

Imbliueh Hornon (leq. Honon?), 11. 265

