    
  
   

‹ 8 lm
“” 38sorf⁸e,dread1.3⁰·‘¹
ο note 2, 1. 2 dele wanting the first leaf
ὃ. 10, 11 Thumeysen eoi-reeta the glosses to
· .i. yla-ar .i. do αὐτ· ‘l arcad eto.
‘verdigriffi i.e. to gold or silver' eto.
40 for he read who has
γ . 28 101· iudae read iudae
Ι 43, 44sorbenadexist
⁵ 42 dele (which)
44 sor punishment 01 the vengeance read
penalty 01 1118 punishment
24 101· ῖαΙη-αἰπιπιε read labraimmi
. Α 2Ι dele ³
j . marg. sororeadd
⁴ 38 sor lost read weakened, and ef. di-
thmht O'Dav. p. 76, W.S.
2 transfer 23 to uidffioet in l. 3
39 sor to enioy himself, till it was lent
him read that he himself might
have enjoyed till the loan had been
made to him, W.S.
45 for pay read give
28 Tor 18 read has been
. 42 sor blood read bloods
10. 41, 42 sor proud read elamorous
42 sor sons read Children
36 for straits read firths
38 sor was the read 18 1118
32 sor it 18 read in
40 sor vengeanoe read punishment
. 29 sor one evening to them read the
following night; and compare the
modern Ir. iarnabhdrach a bheadh
ehuyainn ‘ the following day‚' απ
oidhche bhi anaguina, an samhradh
bhi chuqairm, ete.
. 16 101· annaio read is amib, W. S.
26 for εῖτ-ἔω read eiriae
18 for innasdilte read insdilte and dele
note d
35 sor the...them remi customary with
them in a ery 18 the (expression os)
joy with the hands
= . 37 sor flesh and blood read blood and flesh
. 31 sor their read the
ι. 40sor'l'houhadstuadHehad
40 dele the eomma
dele note 8

S. G. 11.

1.

417

CORRIGENDA.
VoL. L

non mun
336. 20 for 18 straight read has been straight
395. 37 for 5 read 8
467. note h, 1. 2 for 3¹² read 3·
494. 40 sor gave praise read reoited a blessing
495. 20 101· adamra read adamre
46 for Quinquagesima read Pentecost
496. 34 read ru(min)iyed
497. 3 read etalacdae, 01. vol. 11. p. 88
28 read ⁸(iltid bria)thar
36 for (e30)rci8t(ib) read exarcistid (Laws
v. 26, Rev. Celt. 11. 388).
504. 19 sor gratdi read gratia
512. 31 for what is it then finally read even
that then at last
513. 21 sor dicit read 2la dicit, and refer this
gloss to nesciebam (Rom. vn. 7).
11018 0 sm· Tur. 4· read Tur. 108
528. 34 sor talkative read arrogant nabar:
λάβρος), as in Ml. 58⁰6
40 sor (thy) read a
530. note g dele (leg. chaili)
547. 32 for 1 2. read 12.
552. 45 sor reviler or condemner read de-
stroyer (by spells) or inJ'urer
568. 11018 8, for seems to be the possessive, cf.
nim-mi corad mo chiall arna forduln
notiay LU. 57¹³ 11
570. 11018 0 for 14¹³ read 41’
596. 16 sor in read in
612. 28 for potent in read able to maintain
615. 17 dele 5. wicht dia
620. 41 sm· come read gone
630. note d sor note 0 read note d
637. 11018 g sor Cr. read BCr.
654. 11018 8 101· σαηάἰόίν read cai-ncllo‘ir
660. 11018 11 for 1127 read 1227
661. note b for leg. indeo-icc? read hence in-
‹teir-cem, Laws 111. 462
665. 28 sor fall read eelipse, W.S.
684. 41 sor so read (Ι wish), W.S.
693. 13 transfer 13 to cancer in 1. 12
696. 42 sor with read at (1.8. at the end 01 1118
1118)
723. 801. 1, opposite 293, sor 21 read 31, and to
cmmcarsat prefix 22
001. 2, dele 321. 19: leg. rerech‘?; 01. Corm.
s.v. tam-that
724. 001. 1, l. 12 for 1 say read let me say

27

