TABLE OF CONTENTS.

Proface . .
Description of the MSS. .

0108888 on S. Augustine’s Soliloquia (Carlsruhe)
0108888 on Beda (Carlsruhe):
De Rerum Natura . .
De Temporum Ratione .
0108888 on Beda (Vienna):
De Temporum Ratione .
0108888 on Oanons:
Corpus Christi Oollege, Cambridge .
Bibliotheque N ationale, Paris .
Glosses on Computus:

(a) Codex Vaticanus No. 5755 .

(b) Bibliotheca Nanciensis cod. 59
0108888 on Eutychius (Vienna and Paris).
010888Υῂ in Cod. Lat. l4,429 (Munieh) .
0108888 on J uvencus (University Library. Cambridge)
0108888 on Patrician documents (Dublin) .
0108888 on Philargyrius (Florence and Paris) .
0108888 on Priscian (St Gall) .

(Carlsruhe)
(Leyden) .
(Milan)
0108888 on Prudentius
0108888 on Sententiae sanctorum doctorum (Milan) .
0108888 on Servius (Bet-ne) .
0108888 on Sortilegis. (Munich) .
Specimens of Old-Irish Prose :—

l. The Notes in the Book of Armagh (Dublin) .

The Cambray Homily

The St Gall Incantations. .

The Spells in the Stowe Missal (Dublin).
The Rubrics in the Stowe Missal . .
The Tract on the Mass in the Stowe Missal

9⁵9¹?5950

7. The Notes on the cover of the Reiohenau Beda . Α.
8. The Notes in the Books of Dimma‚ Durrow and Deir .

9. Extraots from Vita S. Findani (St Gall)

. vn, vlu
ix—-xl

1-9

10—13
14--30

31-37

38
38

39
41
42
43
44
45

46- 48, 360- 363

. 49-224
. 225-230
231
232
233
234

. 235
. 236,237

. 238-243
. 244-247
248
250

. 251
. 252-255
256
257
258

