Glosses on Priscian (Oarlsruhe). 227

...‘sospes¹’... (1. p. 240) , 1. 41⁸
...‘trieuspis¹’... (1. p. 251) f. 421>
..fintercus intercutisv... (Ι. p. 271) f. 45⁸·
...‘solus soleris2'... Excipitur ‘foenus -ris³'... (1. p. 273)

5 ...‘Pean¹'... (Ι, p. 283) f. 468
...‘hae0 scobs¹'... (1. p. 320) ...‘calibs¹'... (1. p. 321) f. 50b
...‘Mer0ps¹'... ...‘cinyps²’... ...‘fax⁸’... ...‘lelex⁴'... f. 51⁸·

(1. p. 322)
..flucar lucaris¹.’ (Ι. p. 326) f. 51b

ιο ‘tiburim’ ‘burim¹'... (Ι. p. 329)
...‘nisi si dicamus helenism01 usum esse poetam. (1. p. 349) f. 542.
...ut‚ si uelimus masculinum dicere ab eo quod est ‘nupta‚f. 56b
nuptus1'... (1. p. 370)
Terentius in iunucho: quem praestuhre, Parmeno¹2 (Ι, p. 378) t.57b
15 ...ut significet τὸ ’δοκῶῑῖη (1. p. 389) f.58b
...‘anclor¹’... Sunt tamen haee eadem uerba absoluta, eum non f. 59⁸.
iunguntur casui aocusatiuo, sed datiu02...

Inplicat et miseros morsu depascitur⁸ artus. (Ι. p. 391)

1. διάη f. 4122
ὀ 1. .i. cuisp f. 42b
1. .1. oomabnae‘ 2. [marg. L] .i. foll 3. .i. aithib [man. aL] usura f. 452.
1. 8181,ιῇἴή beda 2.. .i. tinne 1. gg:
1. .i. yla-nehesta isidor-213⁰ 2. .i. culennboccd 3. .i. aithinne f. 51a

²⁵ 4· il. mc · beda [man. aL] tempus quando lux emanab⁰ 2. .i. f. 51b

in eckt‘
9 1, onyrecdacht de libro greco iohannis f. 542.
1. .i. omli rondyab f. 56b
30 1. .i. cinni sin frzsss-naiccai siu .i. secunda persona praaetolaris 1 re f. 57b
1. yrec indi asuideor⁸ f. 58b
1. .i. sorfiun'¹ 2. iscotarsna fris fesin sunt arisii absoli'itum f. 59⁸.
verbum mid adilytziyedar hothuislib seruit autem hoc uerbum frito-
barthidk oid ar bad¹ absolutum iarum 3. .i. yelid .i. osumitm

'p 35 ut uirgilianum

ἓ

l. i.e. purefooted. f. 518
l. (i.e. has made use) of the grecism. f· 54⁸·
1. i.e. from that it 18. f. 56b
1. i.e. whom dost thou expect-,2 f. 571>
4ο 1. the Greek of uideor. f· 5⁸¹³

2. he is contrary bo himself here, for that is absolutum uerbum which f· 59³
does not want· cases. Seruit autem Ιιοσ uerbum with a dative: why then
should it be absolutum?

ζ {ss-sgonfitienge with a punctum delens over the second ις of. Sg. 110⁵ 2
θ Etym. lib. x. ed. Otto, p. 405. The glossator thought that merops (μέροψ) came

from merm and pes, G.c.² 791
“ ef· Sc· 125·7 · ot. 83. 126b1 τ for innocent, of. sg. 127„ 1

ε cf. sg. 142b2 υ ot. Sg. 143·4

¹ MS. arici. The fem. pronoun 18 used as briathar (verbum) 18 fem..
¹¹ seruit 18 oonstrued like the Irish soqni

¹ of. Vol. 1. p. 505, note ⁸ ¹¹¹ of. Sg. 143⁵ 1

15—2

